# Iyas

./: .classpath  .gitignore  .project  LICENSE  README.md  build.jardesc  classpath.sh  pom.xml  run.sh  set-environment-variables.sh  setup-types.sh
CASes/test/: limosine-converters
arguments/: mengqui-arguments.txt  question-classifier-test-arguments_en.txt  question-classifier-train-arguments_en.txt  question-classifier-train-arguments_it.txt  question-focus-train_arguments_en.txt  question-focus-train_arguments_it.txt  trec-en-pipeline-arguments.txt  trec-pipeline-arguments.txt  trec-pipeline-it-frag-arguments.txt
data/en/question_category/: settings.cfg  train_1228.label
data/en/question_focus/: settings.cfg  train_1228.label
data/it/question_category/: settings.cfg  train_1228-6_categories.label  train_1228.label
data/it/question_focus/: settings.cfg  settings.cfg~  train_1228.label  train_1228.label~
data/it/question_focus/svm_models/: svm.model
data/it/question_focus/svm_train/: svm.train
data/lda/answerbag/model/: train.topics100.model.topics  train.topics250.model.topics  train.topics500.model.topics
data/question-classifier/: qc-it_train.txt  qc-it_train10.txt  train.sh
data/question-classifier_en/: errors.txt
data/question-classifier_en/models/: ABBR.model  DESC.model  ENTY.model  HUM.model  LOC.model  NUM.model
data/question-classifier_en/train/: ABBR.train  DESC.train  ENTY.train  HUM.train  LOC.train  NUM.train
data/question-classifier_it/models-ptk/: ABBR.model  CURRENCY.model  DESC.model  DURATION.model  ENTITY.model  LOCATION.model  QUANTITY.model  WHEN.model  WHO.model  WHY.model
data/question-focus/: data_2k.txt  qf-it_train.txt  qf-it_train10.txt
data/question-focus_en/: svm.model  svm.train
data/question-focus_it/: svm.model  svm.train
data/trec/: candidates-test.txt  candidates.txt  questions-test.txt  questions.txt
data/trec-en/chvfq-2013-10-14/fold0/: svm.model  svm.pred  svm.train.res
data/trec-en/chvfq-2013-10-14/fold1/: svm.model  svm.pred  svm.relevancy  svm.train.res
data/trec-en/chvfq-2013-10-14/fold2/: svm.model  svm.pred  svm.relevancy  svm.train.res
data/trec-en/chvfq-2013-10-14/fold3/: svm.model  svm.pred  svm.relevancy  svm.train.res
data/trec-en/chvfq-2013-10-14/fold4/: svm.model  svm.pred  svm.relevancy  svm.train.res
data/trec.frag/: candidates-test.txt  candidates-train.txt
data/trec_it.frag/: candidates-test.txt  candidates-train.small.txt  candidates-train.small.txt~  questions-test.txt  questions-train.txt  questions-train.txt~
data/trec_it.frag/test/: svm.test  svm.test.res
data/trec_it.frag/train/: svm.train  svm.train.res
desc/Iyas/: AcknowledgmentAEDescriptor.xml  AcknowledgmentDescriptor.xml  BerkeleyITDescriptor.xml  EmailAnnotatorDescriptor.xml  EmailDescriptor.xml  TextProAllInOneDescriptor.xml  UrlAEDescriptor.xml  UrlDescriptor.xml
desc/Limosine/: BerkeleyITDescriptor.xml  TextProAllInOneDescriptor.xml  TextProFixAllInOneDescriptor.xml
desc/uima-as/: deploy-pipeline4uima-as.xml  pipeline-aggregate.xml  postagger.xml  segmenter.xml
doc/: iyas-documentation.tex  wileysev.cls
exart/: install.sh
exart/CRFPP/: pom.xml
exart/PTK/: #pom.xml#  pom.xml
exart/berkeleyParser/: pom.xml
papers/acl15/paper/: acl2015_cQA_seq.tex  acl2015_cQA_seq_exp.tex
papers/semeval15/: naaclhlt2015_qcri_semeval3.bbl  naaclhlt2015_qcri_semeval3.kilepr  naaclhlt2015_qcri_semeval3.tex  naaclhlt2015_qcri_semeval3_approach.tex  naaclhlt2015_qcri_semeval3_discussion.tex  naaclhlt2015_qcri_semeval3_exp.tex  naaclhlt2015_qcri_semeval3_intro.tex  naaclhlt2015_qcri_semeval3_task.tex  semeval15.bib
papers/semeval15/paper/: naaclhlt2015_qcri_semeval3.aux  naaclhlt2015_qcri_semeval3.bbl  naaclhlt2015_qcri_semeval3.blg  naaclhlt2015_qcri_semeval3.dvi  naaclhlt2015_qcri_semeval3.ps  naaclhlt2015_qcri_semeval3.tex  naaclhlt2015_qcri_semeval3.tex.backup  naaclhlt2015_qcri_semeval3_approach.tex  naaclhlt2015_qcri_semeval3_discussion.tex  naaclhlt2015_qcri_semeval3_exp.tex  naaclhlt2015_qcri_semeval3_exp.tex.backup  naaclhlt2015_qcri_semeval3_intro.tex  paper.jan25.tar.bz2  semeval15.bib  semevalReviews.pages
papers/semeval15/poster/img/: a.graphml  ab.graphml  ar.graphml  b.graphml  semeval15_context.graphml  semeval15_cqa_instances.graphml  semeval15_lexical_similarities.graphml  semeval15_polarity.graphml  semeval15_profile.graphml  semeval15_subm.graphml
papers/semeval15/talk/: naaclhlt2015_tables.txt
papers/semeval15/talk/img/: semeval15_context.eps  semeval15_context.graphml  semeval15_context_2.eps  (+31 more)
resources/: download-resources.sh  generate-types.sh  install-resources.sh  limosine-jcasgen.sh  setup-types.sh
scripts/: ev_cv.py  folds.py  question_classifier.sh  question_focus.sh  res_file_reader.py
semeval2015-3/: README  SemEval2015-task3-scorer-subtaskA.pl  SemEval2015-task3-scorer-subtaskB.pl  arabic-corpus-specific-stopwords.txt  comments_same_class_classifier.py  comments_threshold_explorer.py  eval-arabic.sh  eval.sh  subtask_a.pred  subtask_a.report  subtask_ab.py  subtask_b.pred  subtask_b.report  task_arabic.py  task_arabic_submission.py
semeval2015-3/data/SemEval2015-Task3-Arabic-data/: README.txt
semeval2015-3/data/SemEval2015-Task3-English-data/: README.txt  README_qcri.txt
semeval2015-3/svmlighttk/: eval.sh  produce_submissions.py  train-test.sh
statistics/: stat_significance.py
tools/: berkeleyparser-runio.sh
tools/SVM-Light-1.5-rer/: svm_classify  svm_learn
tools/tree-tagger/cmd/: tagger-chunker-english  tagger-chunker-french  tagger-chunker-french-utf8  tagger-chunker-german  tagger-chunker-german-utf8  tree-tagger-bulgarian  tree-tagger-dutch  tree-tagger-dutch-utf8  tree-tagger-english  tree-tagger-english-utf8  tree-tagger-estonian  tree-tagger-french  tree-tagger-french-utf8  tree-tagger-german  tree-tagger-german-utf8  tree-tagger-greek  tree-tagger-greek-utf8  tree-tagger-italian  tree-tagger-italian-utf8  tree-tagger-latin  tree-tagger-russian  tree-tagger-slovak-utf8  tree-tagger-spanish  tree-tagger-spanish-utf8  tree-tagger-swahili
(+319 files in other folders)
