<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <repositories>
    <repository>
     <id>Illinois</id>
       <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </repository>
    <repository>
    <id>ukp-oss-releases</id>
     <url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local/</url>
	</repository>
<repository>
     <id>ukp-oss-snapshots</id>
     <url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local/</url>
</repository>
  </repositories>
  <parent>
   <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
    <version>1.5.0</version>
  </parent>
   <groupId>qa.qcri.qf</groupId>
   <artifactId>qa.qcri.qf.pipeline</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
    <version>1.5.0</version>
    <type>pom</type>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
    </dependency>
    <dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl</artifactId>
	</dependency>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r09</version>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.5</version>
    </dependency>
    <dependency>
<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
    <version>1.5.0</version>
    <type>pom</type>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.maltparser-asl</artifactId>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl</artifactId>
    <version>1.5.0</version>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    <version>1.5.0</version>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
    <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>illinois-chunker</artifactId>
    <version>1.5.1</version>
    </dependency>
    <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>illinois-pos</artifactId>
    <version>1.7.1</version>
    </dependency>
    <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>LBJLibrary</artifactId>
    <version>2.8.2</version>
    </dependency>
    <dependency>
    <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity.algorithms.api-asl</artifactId>
    <version>1.0.1</version>
    </dependency>
    <dependency>
   <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
    <artifactId>de.tudarmstadt.ukp.similarity.algorithms.lexical-asl</artifactId>
    <version>1.0.1</version>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.5</version>
    </dependency>
    <dependency>
<groupId>cc.mallet</groupId>
<artifactId>mallet</artifactId>
<version>2.0.7-RC2</version>
</dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>20040117.000000</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-xmlbeans</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.5</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-parser</artifactId>
    	<version>3.3.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.sociaal</groupId>
    	<artifactId>xmlpull-xpp3</artifactId>
    	<version>3.0.0.20130526</version>
    </dependency>
    <dependency>
    	<groupId>edu.illinois.cs.cogcomp</groupId>
    	<artifactId>illinois-coref</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
		<groupId>woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.13</version>
	</dependency>
  </dependencies>
</project>