<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>qa.qcri.qf</groupId>
  <artifactId>externals-berkeleyParser</artifactId>
  <version>1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <groupId>qa.qcri.qf</groupId>
          <artifactId>berkeleyParser</artifactId>
          <version>1</version>
          <file>${project.basedir}/berkeleyParser.jar</file>
          <packaging>jar</packaging>
          <repositoryId>nexus</repositoryId>
          <url>http://sls.csail.mit.edu:8081/nexus/content/repositories/qcri-releases</url>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
