\begin{thebibliography}{}

\bibitem[\protect\citename{Baroni \bgroup et al.\egroup }2014]{Baroni:2014}
Marco Baroni, Georgiana Dinu, and Germ\'{a}n Kruszewski.
\newblock 2014.
\newblock {Don't count, predict! A systematic comparison of context-counting
  vs. context-predicting semantic vectors}.
\newblock In {\em {Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}}, pages 238--247,
  Baltimore, Maryland, June. {Association for Computational Linguistics}.

\bibitem[\protect\citename{Croce and Previtali}2010]{croce-previtali:2010:GEMS}
Danilo Croce and Daniele Previtali.
\newblock 2010.
\newblock {Manifold Learning for the Semi-Supervised Induction of FrameNet
  Predicates: An Empirical Investigation}.
\newblock In {\em {Proceedings of the 2010 Workshop on GEometrical Models of
  Natural Language Semantics}}, pages 7--16, {Uppsala, Sweden}, July.
  {Association for Computational Linguistics}.

\bibitem[\protect\citename{Jaccard}1901]{Jaccard:1901}
Paul Jaccard.
\newblock 1901.
\newblock {\'{E}tude comparative de la distribution florale dans une portion
  des Alpes et des Jura}.
\newblock {\em Bulletin del la Soci\'{e}t\'{e} Vaudoise des Sciences
  Naturelles}, 37:547--579.

\bibitem[\protect\citename{M{\`{a}}rquez \bgroup et al.\egroup
  }2015]{Marquez-EtAl:2015:SemEval}
Llu{\'{i}}s M{\`{a}}rquez, James Glass, Walid Magdy, Alessandro Moschitti,
  Preslav Nakov, and Bilal Randeree.
\newblock 2015.
\newblock {SemEval-2015 Task 3: Answer Selection in Community Question
  Answering}.
\newblock In {\em {Proceedings of the 9th International Workshop on Semantic
  Evaluation (SemEval 2015)}}. {Association for Computational Linguistics}.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup }2013]{Mikolov:2013}
Tomas Mikolov, Wen-tau Yih, and Geoffrey Zweig.
\newblock 2013.
\newblock {Linguistic Regularities in Continuous Space Word Representations}.
\newblock In {\em {Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}}, pages 746--751, {Atlanta, GA}, June. {Association for
  Computational Linguistics}.

\bibitem[\protect\citename{Moschitti}2006]{Moschitti:2006}
Alessandro Moschitti.
\newblock 2006.
\newblock {Efficient Convolution Kernels for Dependency and Constituent
  Syntactic Trees}.
\newblock In {Fürnkranz, Johannes and Scheffer, Tobias and Spiliopoulou,
  Myra}, editor, {\em {Machine Learning: ECML 2006}}, volume 4212 of {\em
  {Lecture Notes in Computer Science}}, pages 318--329. {Springer Berlin
  Heidelberg}.

\bibitem[\protect\citename{Nallapati}2004]{Nallapati:2004}
Ramesh Nallapati.
\newblock 2004.
\newblock {Discriminative Models for Information Retrieval}.
\newblock In {\em {Proceedings of the 27th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}}, pages
  64--71.

\bibitem[\protect\citename{Pennington \bgroup et al.\egroup
  }2014]{Pennington:2014}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 1532--1543. Association for
  Computational Linguistics.

\bibitem[\protect\citename{{Sparck Jones}}1972]{Jones:1972}
Karen {Sparck Jones}.
\newblock 1972.
\newblock {A statistical interpretation of term specificity and its application
  in retrieval}.
\newblock {\em {Journal of Documentation}}, 28:11--21.

\end{thebibliography}
