[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=naaclhlt2015_qcri_semeval3.tex
masterDocument=
name=naaclhlt2015_qcri_semeval3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:naaclhlt2015_qcri_semeval3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:semeval15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:naaclhlt2015_qcri_semeval3.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=0

[item:naaclhlt2015_qcri_semeval3_approach.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=318
mode=LaTeX
open=false
order=2

[item:naaclhlt2015_qcri_semeval3_discussion.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=4

[item:naaclhlt2015_qcri_semeval3_exp.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=184
mode=LaTeX
open=false
order=3

[item:naaclhlt2015_qcri_semeval3_intro.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=1

[item:semeval15.bib]
archive=true
column=40
encoding=UTF-8
highlight=BibTeX
line=81
mode=BibTeX
open=false
order=3

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3.tex]
CursorColumn=7
CursorLine=77
JumpList=
ViMarks=.,112,16,[,112,16,],112,16

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_approach.tex]
CursorColumn=6
CursorLine=318
JumpList=
ViMarks=.,318,6,[,318,6,],318,6

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_discussion.tex]
CursorColumn=8
CursorLine=47
JumpList=
ViMarks=.,17,72,[,18,0,],-1,-1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_exp.tex]
CursorColumn=14
CursorLine=184
JumpList=
ViMarks=.,184,13,[,184,13,],184,13

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_intro.tex]
CursorColumn=17
CursorLine=58
JumpList=
ViMarks=.,58,17,[,58,17,],58,17

[view-settings,view=0,item:semeval15.bib]
CursorColumn=40
CursorLine=81
JumpList=
ViMarks=.,60,74,[,61,0,],-1,-1
