[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=naaclhlt2015_qcri_semeval3_exp.tex
masterDocument=
name=naaclhlt2015_qcri_semeval3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:naaclhlt2015_qcri_semeval3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:semeval15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:naaclhlt2015_qcri_semeval3.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=136
mode=LaTeX
open=true
order=0

[item:naaclhlt2015_qcri_semeval3_approach.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=299
mode=LaTeX
open=true
order=1

[item:naaclhlt2015_qcri_semeval3_exp.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=2

[item:naaclhlt2015_qcri_semeval3_intro.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:semeval15.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=104
mode=BibTeX
open=true
order=3

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3.tex]
CursorColumn=14
CursorLine=136
JumpList=
ViMarks=.,34,32,[,34,32,],34,32

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_approach.tex]
CursorColumn=44
CursorLine=299
JumpList=
ViMarks=.,127,0,[,127,0,],127,1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_exp.tex]
CursorColumn=14
CursorLine=59
JumpList=
ViMarks=.,73,66,[,73,66,],73,66

[view-settings,view=0,item:semeval15.bib]
CursorColumn=18
CursorLine=104
JumpList=
ViMarks=.,104,18,[,104,18,],104,18
