[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=naaclhlt2015_qcri_semeval3_discussion.tex
masterDocument=
name=naaclhlt2015_qcri_semeval3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:naaclhlt2015_qcri_semeval3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:semeval15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:naaclhlt2015_qcri_semeval3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:naaclhlt2015_qcri_semeval3_approach.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=321
mode=LaTeX
open=true
order=1

[item:naaclhlt2015_qcri_semeval3_discussion.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=3

[item:naaclhlt2015_qcri_semeval3_exp.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=196
mode=LaTeX
open=true
order=2

[item:naaclhlt2015_qcri_semeval3_intro.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=-1

[item:semeval15.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=104
mode=BibTeX
open=false
order=3

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,124,0,[,124,0,],124,1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_approach.tex]
CursorColumn=7
CursorLine=321
JumpList=
ViMarks=.,366,44,[,365,46,],366,44

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_discussion.tex]
CursorColumn=8
CursorLine=96
JumpList=
ViMarks=.,97,0,[,97,0,],97,1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_exp.tex]
CursorColumn=2
CursorLine=196
JumpList=
ViMarks=.,196,0,[,196,0,],196,1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_intro.tex]
CursorColumn=45
CursorLine=41
JumpList=
ViMarks=.,37,49,[,37,43,],37,49

[view-settings,view=0,item:semeval15.bib]
CursorColumn=18
CursorLine=104
JumpList=
ViMarks=.,104,18,[,104,18,],104,18
