[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=naaclhlt2015_qcri_semeval3_approach.tex
masterDocument=
name=naaclhlt2015_qcri_semeval3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:naaclhlt2015_qcri_semeval3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:semeval15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:naaclhlt2015_qcri_semeval3.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[item:naaclhlt2015_qcri_semeval3_approach.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=true
order=1

[item:naaclhlt2015_qcri_semeval3_discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=false
order=1

[item:naaclhlt2015_qcri_semeval3_exp.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:naaclhlt2015_qcri_semeval3_intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=-1

[item:semeval15.bib]
archive=true
column=40
encoding=UTF-8
highlight=BibTeX
line=81
mode=BibTeX
open=false
order=3

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3.tex]
CursorColumn=26
CursorLine=26
JumpList=
ViMarks=.,26,26,[,26,26,],26,26

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_approach.tex]
CursorColumn=42
CursorLine=105
JumpList=
ViMarks=.,138,15,[,138,15,],138,37

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_discussion.tex]
CursorColumn=0
CursorLine=100
JumpList=
ViMarks=.,114,32,[,114,32,],114,32

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_exp.tex]
CursorColumn=41
CursorLine=7
JumpList=
ViMarks=.,29,59,[,29,59,],29,63

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_intro.tex]
CursorColumn=0
CursorLine=60
JumpList=
ViMarks=.,60,0,[,60,0,],60,0

[view-settings,view=0,item:semeval15.bib]
CursorColumn=40
CursorLine=81
JumpList=
ViMarks=.,60,74,[,61,0,],-1,-1
