[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=naaclhlt2015_qcri_semeval3_exp.tex
masterDocument=
name=naaclhlt2015_qcri_semeval3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:naaclhlt2015_qcri_semeval3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:semeval15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:naaclhlt2015_qcri_semeval3.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=0

[item:naaclhlt2015_qcri_semeval3_approach.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=2

[item:naaclhlt2015_qcri_semeval3_exp.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=1

[item:naaclhlt2015_qcri_semeval3_intro.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:semeval15.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=119
mode=BibTeX
open=true
order=2

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3.tex]
CursorColumn=35
CursorLine=112
JumpList=
ViMarks=.,58,45,[,58,44,],58,54

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_approach.tex]
CursorColumn=22
CursorLine=30
JumpList=
ViMarks=.,46,0,[,46,0,],46,1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_exp.tex]
CursorColumn=34
CursorLine=135
JumpList=
ViMarks=.,158,17,[,158,17,],158,17

[view-settings,view=0,item:semeval15.bib]
CursorColumn=17
CursorLine=119
JumpList=
ViMarks=.,119,17,[,119,17,],119,17
