[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=naaclhlt2015_qcri_semeval3_exp.tex
masterDocument=
name=naaclhlt2015_qcri_semeval3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:naaclhlt2015_qcri_semeval3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:semeval15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:naaclhlt2015_qcri_semeval3.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=0

[item:naaclhlt2015_qcri_semeval3_approach.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=336
mode=LaTeX
open=false
order=1

[item:naaclhlt2015_qcri_semeval3_discussion.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=3

[item:naaclhlt2015_qcri_semeval3_exp.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=1

[item:naaclhlt2015_qcri_semeval3_intro.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=-1

[item:semeval15.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=66
mode=BibTeX
open=false
order=3

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3.tex]
CursorColumn=7
CursorLine=124
JumpList=
ViMarks=.,41,68,[,41,67,],41,68

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_approach.tex]
CursorColumn=0
CursorLine=336
JumpList=
ViMarks=.,321,77,[,322,0,],-1,-1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_discussion.tex]
CursorColumn=8
CursorLine=11
JumpList=
ViMarks=.,37,22,[,37,23,],37,22

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_exp.tex]
CursorColumn=25
CursorLine=123
JumpList=
ViMarks=.,113,73,[,114,0,],-1,-1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_intro.tex]
CursorColumn=62
CursorLine=59
JumpList=
ViMarks=.,58,77,[,59,0,],-1,-1

[view-settings,view=0,item:semeval15.bib]
CursorColumn=27
CursorLine=66
JumpList=
ViMarks=.,60,74,[,61,0,],-1,-1
