[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=naaclhlt2015_qcri_semeval3_discussion.tex
masterDocument=
name=naaclhlt2015_qcri_semeval3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:naaclhlt2015_qcri_semeval3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:semeval15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:naaclhlt2015_qcri_semeval3.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=true
order=0

[item:naaclhlt2015_qcri_semeval3_approach.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=301
mode=LaTeX
open=false
order=1

[item:naaclhlt2015_qcri_semeval3_discussion.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=true
order=1

[item:naaclhlt2015_qcri_semeval3_exp.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=2

[item:naaclhlt2015_qcri_semeval3_intro.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=-1

[item:semeval15.bib]
archive=true
column=40
encoding=UTF-8
highlight=BibTeX
line=81
mode=BibTeX
open=false
order=3

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3.tex]
CursorColumn=7
CursorLine=128
JumpList=
ViMarks=.,60,45,[,60,45,],60,52

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_approach.tex]
CursorColumn=16
CursorLine=301
JumpList=
ViMarks=.,301,15,[,301,15,],301,15

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_discussion.tex]
CursorColumn=27
CursorLine=148
JumpList=
ViMarks=.,131,22,[,131,20,],131,22

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_exp.tex]
CursorColumn=12
CursorLine=71
JumpList=
ViMarks=.,71,54,[,72,0,],-1,-1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_intro.tex]
CursorColumn=3
CursorLine=48
JumpList=
ViMarks=.,47,78,[,48,0,],-1,-1

[view-settings,view=0,item:semeval15.bib]
CursorColumn=40
CursorLine=81
JumpList=
ViMarks=.,60,74,[,61,0,],-1,-1
