[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=naaclhlt2015_qcri_semeval3_exp.tex
masterDocument=
name=naaclhlt2015_qcri_semeval3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:naaclhlt2015_qcri_semeval3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_approach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:naaclhlt2015_qcri_semeval3_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:semeval15.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:naaclhlt2015_qcri_semeval3.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=true
order=0

[item:naaclhlt2015_qcri_semeval3_approach.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=191
mode=LaTeX
open=true
order=2

[item:naaclhlt2015_qcri_semeval3_discussion.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=4

[item:naaclhlt2015_qcri_semeval3_exp.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=true
order=3

[item:naaclhlt2015_qcri_semeval3_intro.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:semeval15.bib]
archive=true
column=40
encoding=UTF-8
highlight=BibTeX
line=81
mode=BibTeX
open=false
order=3

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3.tex]
CursorColumn=7
CursorLine=132
JumpList=
ViMarks=.,125,5,[,125,5,],125,5

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_approach.tex]
CursorColumn=27
CursorLine=191
JumpList=
ViMarks=.,205,81,[,206,0,],-1,-1

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_discussion.tex]
CursorColumn=15
CursorLine=19
JumpList=
ViMarks=.,19,14,[,19,14,],19,14

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_exp.tex]
CursorColumn=38
CursorLine=163
JumpList=
ViMarks=.,163,38,[,163,38,],163,38

[view-settings,view=0,item:naaclhlt2015_qcri_semeval3_intro.tex]
CursorColumn=14
CursorLine=0
JumpList=
ViMarks=.,45,24,[,45,9,],45,24

[view-settings,view=0,item:semeval15.bib]
CursorColumn=40
CursorLine=81
JumpList=
ViMarks=.,60,74,[,61,0,],-1,-1
