0	0.00576	flag national star represent state red team sport football symbol history arm anthem american black coat white blue league queen united game adopted stripe baseball official won logo player country university mascot basketball bowl stand color super cross shield union ross designed prince emblem symbolize texa made royal world stadium 
1	0.00759	pain condition bone body muscle symptom treatment disorder depression ear joint injury bladder back disease system leg foot nerve problem arthritis common occur medical caused knee urinary spinal human affect called doctor stomach infection part severe disc treat people nausea brain surgery tendon lower bipolar tissue anxiety include tract spine 
2	0.01335	state located city north island county mile carolina south park florida area mountain national lake beach west arizona californium united river land mexico georgium town hawaius virginium colorado part york resort dakota nevada largest washington texa oregon coast location east home alaska center approximately region university ohio acre dam include 
3	0.00901	number code letter security identification information bar social tag stand identify id digit serial system line key zip find pen found address bottom twitter represent vin symbol unique business product check label assigned type include area located back routing cover ein specific track service list mark character issued printed sign 
4	0.00531	company make brand appliance product manufacture manufactured corporation tire made whirlpool refrigerator kenmore sear maytag manufacturer vacuum range machine dryer washer ge dishwasher electric including kitchen model line owned sold lg frigidaire grill oven washing electronics magic home own based founded trademark include cleaner produced kitchenaid electrolux chef microwave maker 
5	0.01054	tax income return form ir federal state file pay revenue sale deduction service year internal deductible filing percent amount claim business taxpayer refund paid expense taxable due deduct employer individual donation credit rate receive money government property gross filed payment employee status earned organization report required schedule exempt april charity 
6	0.02367	time long day year hour month week period date life take minute longer average depending vary work depend amount stay start length begin good cycle typically expire last approximately generally end wait full expiration process change shelf complete stored live early set place half number extended due break age condition 
7	0.01034	song music book album band wrote born singer artist sing record written released published married rock father dance year author john william recorded group performed american died famous award hit country popular child show musical theme lyric painting poem life love grammy van time work sang called wife write york 
8	0.00447	salary year average make technician labor experience statistics bureau earn therapist assistant annual medical dental median percent hour massage range physical tech earned nurse payscale vary annually report therapy location ultrasound state wage job starting surgeon depending work hourly hygienist veterinary money april forensic dentist education paid technologist pharmacy yearly 
9	0.00791	blood cancer heart disease pressure breast cell test lung condition high treatment body risk patient woman medical kidney symptom level cigarette brain health rate artery people normal asthma stroke smoking problem type stage doctor affect attack organ american pap disorder failure tissue person occur nicotine factor common death age bone 
10	0.00787	state divorce legal certificate marriage record document court person party public attorney agreement birth trust contract law county notary spouse sign power primary death election copy file legally married living form property change office probate florida signature californium couple filing process signed information texa filed estate lawyer petition individual separation 
11	0.00637	loan bankruptcy debt mortgage rate interest chapter payment home file pay lender filing credit amount money bank equity borrower year creditor federal percent debtor monthly type filed paid term refinance financial borrow asset court prime point plan student fee individual case line time car note garnishment discharge discharged payday collateral 
12	0.01264	state law federal act government employee united department employer safety agency check security background health standard public national work regulation worker labor information job service administration congress local employment require regulate office osha passed required code protection commission union rights organization company member created requirement board set private individual fair 
13	0.00603	security social benefit disability income grant receive program federal state unemployment food veteran pay eligible retirement stamp medicare aid student family apply amount financial age administration government individual payment work pell qualify worker va assistance people department person compensation disabled insurance application taxable paid year tax service money fafsa medicaid 
14	0.00793	battery power oil wire electrical charge circuit car watt solar energy panel electric voltage volt amp charger current electricity motor device run breaker supply outlet require cell hour rechargeable lithium charging ac system type gauge generator alternator charged size needed work wiring amount synthetic wattage rating source switch cord dc 
15	0.00797	engine filter located fuel car sensor side oil air vehicle pump valve system pressure exhaust transmission power converter part front control inside lock remove box compartment ford fluid intake catalytic oxygen steering door radiator plug fuse cylinder starter tank cover switch driver access panel manifold relay gas hood head mounted 
16	0.00516	credit card score report debt company account year information rating agency history bureau payment fico consumer loan collection reporting rate balance pay good interest lender creditor fair long affect charge bad check lower experian stay time bill higher negative equifax individual highest record considered free range union bankruptcy remain limitation 
17	0.00775	color red white blue black green yellow rose pink orange brown light flower tea dark purple variety gray ribbon cross colored coloring shades make bright dye turn crayon petal shade crayolum change popular topaz range type violet dot represent eye tongue hue mix called leaf primary create including spot darker 
18	0.01271	school degree college university program student year education high bachelor master state training graduate require associate study complete science online diploma accredited offer required class law long requirement field career course teacher credit earn art attend undergraduate take certification nursing certificate job work community doctor typically hour educational needed public 
19	0.0058	metal steel made iron candle aluminum copper cookware stainless cast wax pan wire silver material lead type make alloy plate brass pot magnet magnetic welding perfume flat welder safe heat tool knife fragrance plastic tin spoon nickel rust scrap piece called cologne oil burn element beeswax include wick scent sheet 
20	0.00413	gun nike boot clock hat knife panama pin pocket canal shoe rifle airsoft patch made blind air paintball tie bullet scout hunting weapon firearm scope pistol called blade bb chef wear shoot colt worn knight bow badge taser place designed glock ugg pellet arrow hunter vest jordan fire make model 
21	0.00535	light baby bulb pregnancy lamp lighting week fluorescent led pregnant sleep fetus woman infant newborn birth mother halogen incandescent formulum ultrasound neon headlight energy month abortion night watt switch type time gerber fixture emit hour produce milk dimmer trimester mercury compact lumen early eye cfl gender beanie amount begin radiation 
22	0.00772	company own corporation owned founded york group stock ceo largest publicly brand public business started board owner world service traded american shareholder director executive president subsidiary purchased united chief exchange million state headquarters bought billion symbol financial officer operate share america headquartered international founder began chairman based llc trade held 
23	0.0058	salary year average make experience hour earn wage annual pay payscale range paid minimum median labor vary hourly work bureau money statistics state annually percent report yearly manager location job rate earned depend depending tip based receive amount worker agent wages starting designer employee april bonus mechanic sale service lawyer 
24	0.00802	hair skin eye tooth lens contact loss treatment tattoo vision cosmetic dental mark condition nail brace spot face wear stretch product grow laser surgery care people procedure color mirror problem body dentures dry woman human lose cream glass scalp natural facial remove appearance acne makeup result growth gum sun dark 
25	0.01099	country south island located city world africa north language america capital region china state europe mexico australium people united part italy river east area mile asia spanish sea spain largest northern indium republic central speak west france french coast found germany official ocean european southern brazil puerto pole russium nation 
26	0.01037	wood floor tile concrete flooring material roof wall made board vinyl ceramic laminate type surface stone asbestos granite building siding hardwood brick countertop tool cut home clay drill make install block house cement construction roofing driveway metal hole marble nail installed cutting build grout top put shingle moisture screw cedar 
27	0.00671	shoe woman wear wedding clothing man dress fashion wall china worn great jeans style made uniform designer bride party wearing jacket suit line pants invitation bra clothes shirt leather design hat chanel wore called guest brand ceremony gown make skirt traditional boot popular bridal prada casual pair footwear cap costume 
28	0.00365	weight surgery dow lose calorie loss exercise jone body atom average diet scale industrial pound procedure fat gastric gain bypass burn electron proton mass day food index person patient program walking band lap neutron surgeon craig amount liposuction healthy stomach tummy lb number point muscle fitness tuck bariatric jenny eating 
29	0.00993	state license vehicle driver law car legal permit illegal require plate required californium department florida title age driving texa requirement year motor vary jersey local drive pennsylvanium illinoi check obtain carry licens radar commercial united michigan detector gun scooter allowed regulation road public truck spray motorcycle operate registration licensed safety 
30	0.00697	test school student score ged teacher exam grade high testing education reading class math skill classroom learning question language college english pass level program teaching writing educational assessment study online dna diploma learn section general point development knowledge required result teach asvab center determine examination individual science admission measure subject 
31	0.00682	military army state marine force training united president guard navy obama officer service corps member air national justice join soldier barack basic duty rank reserve supreme active serve base chief court armed camp branch recruit year naval term representative woman general age combat house personnel served boot senate senator congress 
32	0.01437	cost price average vary depending range fee depend home size charge foot square pay location type car factor house based include expensive labor installation service expect month typically amount replace run dollar rate replacement number hour repair additional approximately total build basic area install quality cent add model material higher 
33	0.00764	drug medication effect prescription side control level blood pill hormone treat woman birth treatment body doctor diabetes migraine pregnancy medicine pain symptom generic type patient prescribed taking pharmaceutical condition glucose man test insulin supplement headache form sugar brand pregnant effective risk administration commonly human fda prescribe menopause health diabetic food 
34	0.00522	internet wireless connection service phone line network speed dsl router cable modem computer connect access fax telephone work broadband provider call datum skype offer home user device satellite voip voice signal mbp download ethernet digital communication adapter standard faster online require technology subscriber magicjack support fast connected type jack protocol 
35	0.00843	meaning origin means surname english word french german name latin irish form variant girl language boy variation derive england common derived spanish hebrew spelling greek gaelic family include ireland country century originate baby scottish popular originated italian feminine version translate middle website female jewish refer scotland person male god dutch 
36	0.00381	game wius nintendo play d player pokemon console system gamecube boy level board video poker online card version advance played super controller lite released point gaming world playing set mario remote webkinz ball casino dance original slot sport character include scrabble chip evolve domino monopoly piece dice tile fit warcraft 
37	0.00587	radio guitar sound instrument music speaker string piano drum bass musical play station note electric amplifier frequency audio wave system made acoustic played player stereo violin musician make band amp produce type noise bose signal fender fm sirius xm pitch keyboard recording subwoofer tone key flute playing horn range grand 
38	0.00823	insurance health policy coverage company cover life medicare plan car premium pay auto cost medical care covered accident damage liability benefit part claim homeowner injury type offer insured state service property deductible term loss provider amount vehicle medicaid individual group expense person death payment automobile protection protect cobra employee warranty 
39	0.00673	machine fabric sewing made cotton material yarn make wool thread washing leather fiber needle wash clothing rug carpet cloth dryer type cover silk clothes pattern polyester chair dry knitting hand blanket linen hook furniture item nylon yard pillow stitch piece called quilt design washer washed dye comforter synthetic sofa singer 
40	0.00795	computer internet web server website network user information address software protocol domain page browser access email proxy site program datum online service system application client google ip control remote file search security download connection ssl secure error free link content activex password stand message transfer explorer send spyware type host 
41	0.00803	engine model ford car motor vehicle truck horsepower toyota chevrolet honda year chevy made mustang nissan dodge transmission timing produced general built make manufactured bmw automobile company cadillac tow chrysler belt jeep chain capacity plant weight gm mazda standard hybrid towing pickup sport gt lb feature minus pontiac drive sedan 
42	0.00822	medical nurse care health nursing patient doctor hospital work assistant professional registered training physician home facility certified technician licensed certification job practice rn medicine emergency service perform dental specialist office clinical field billing provide treatment lpn required practitioner practical require cna national board information procedure duty surgery pediatric center american 
43	0.06001	make people time important work problem good difference process home way find life simple reason easy thing difficult making part step benefit number variety due option popular start common change method type term easier require great provide means place purpose money result issue create factor basic proper give working increase 
44	0.00659	file extension program software computer type image datum format created database microsoft window information application system language open user create stand visual graphic iso programming compressed store commonly design text archive refer project common audio game access apple video primarily ii document identify library compression including basic developed object operating 
45	0.00673	disney hotel world located park tower built building city la pyramid walt vega london resort opened studio room center casino house street pari disneyland museum year construction great ticket york parking theme open florida theater universal restaurant guest space chicago statue orlando palace castle area attraction seat kingdom ride hollywood 
46	0.00403	gas fuel mile gallon car mileage mpg brake engine highway city oil diesel transmission tank vehicle gasoline hybrid driving model average economy automatic manual pad combined drive balloon change fluid toyota rotor ford run honda truck website regular dodge helium chevy government hydrogen premium chevrolet ethanol equipped rating automobile year 
47	0.00542	diamond ring gold stone jewelry glass ball pearl crystal made bead silver cut rock found gemstone metal piece bracelet carat tiffany mineral band watch hand color necklace finger called gem jeweler platinum piercing mine rosetta make ruby rubber sapphire precious charm mining opal earring quality quartz natural mined type black 
48	0.00401	card memory video slot sd graphic stick computer gb hold ram picture mb camera compatible reader pcus support type digital sony size motherboard device module kindle dell work capacity storage agp express maximum flash ddr sdhc store duo pc psp photo datum microsd pro standard adapter laptop nvidium expansion media 
49	0.00529	printer camera ink cartridge print paper lens image hp photo digital laser canon printing picture film color toner scanner page lexmark kodak nikon black model inkjet photograph printed work photography compatible document photographer dell type scan transfer make zoom pen machine resolution slr copy refill deskjet epson pixel quality megapixel 
50	0.00761	tree fruit grow plant seed apple leaf produce variety palm orange foot year flower pine cherry native berry family squash citrus grown species nut black poppy maple lemon peach type growing state winter pumpkin oak white height part season walnut pear vegetable tall called bloom reach florida root edible blackberry 
51	0.0063	fish eat live hamster animal species aquarium turtle water pet tank food plant insect pond snake crab small wild frog found gecko sea feed type rabbit worm natural grow endangered trap venus bear bird habitat ant life saltwater lobster reptile mammal common shark fly including grasshopper freshwater termite baby long 
52	0.00619	temperature degree average fahrenheit pressure weather high fan cold low winter hot wind ceiling month earth point celsius range heat summer sun air ice warm planet climate humidity july water season january freezing cool room higher reach rain cooler drop moon vary warmer level rainfall lower normal psus freeze orbit 
53	0.0063	email window file outlook folder click microsoft user menu button program message computer key select setting express internet stored messenger open address option located search tab icon contact account screen access start find history instant chat store password location word box mail bar change send explorer text information default tool 
54	0.01226	foot inch size square pound weigh weight average length height lb cubic measure meter approximately big yard vary tall long number diameter equal depending standard width range fence wide depend amount hold measurement mm larger cover area maximum measured large gallon needed smaller thickness largest density centimeter ounce total thick 
55	0.00421	egg female male bird deer woman sperm bee called parrot part flower pollen man human pregnant finch feather wing pig cell hummingbird horse tube cage produce zebra reproductive cycle duck sex species lay eat monkey donkey nest wasp grey sexual body chromosome resistant feeder african occur animal ovary baby hatch 
56	0.00922	air water gas heat heater fire home system heating pipe pool energy pump furnace unit stove hot fireplace electric insulation conditioner conditioning house smoke burn vent wood compressor building carbon extinguisher fan room space type central cooling work pellet dryer detector temperature natural area pvc installed monoxide pressure run cool 
57	0.00676	phone cell mobile blackberry call device sim card verizon service iphone network wireless work gp bluetooth number sprint system motorolum cellular message text gsm carrier technology plan provider feature garmin telephone curve datum samsung lg unlocked communication cdma user ringtone nokium compatible company global access offer prepaid make palm calling 
58	0.00779	milk sugar coffee chocolate cheese made candy butter cream bean peanut corn popcorn gum bar ice make cup food product yogurt flavor syrup cocoa soy drink hershey jelly goat cow ingredient caffeine dairy recipe mar pop chewing substitute almond calorie brown cane company sweetener powder brand sweet taste variety type 
59	0.009	window system vista xp computer microsoft operating software version program mac compatible run work office install support installed home os update virus driver pc pack edition service antivirus user running registry professional installation security linux norton application trojan pro require product free error download upgrade spyware released website restore center 
60	0.00512	microsoft word adobe office file program document software excel version pdf application format font photoshop open spreadsheet powerpoint user suite create computer graphic acrobat work text reader created flash design include m processing openoffice presentation free limewire website image download tool pro save quickbook page compatible element publisher feature corel 
61	0.00664	paper plastic made bag glass bottle recycled material tape recycling product safe recycle container waste make diaper recyclable type can wrap styrofoam microwave food towel bin garbage cardboard trash item cup chemical compost toilet company plate box sheet polyethylene disposable aluminum packaging cap disposal wax hazardous china biodegradable landfill duct 
62	0.00693	cook minute oven degree long meat cooking turkey temperature chicken frozen food hour time grill freeze cooked refrigerator freezer roast beef egg fahrenheit steak pound potato fresh pork microwave cut heat internal pot container bake water month pan breast stored lb freezing place boil approximately bag thermometer crab store reach 
63	0.00945	movie film show character actor disney series played television book released story star award role play tv academy comic actress won original animated oscar made filmed based voice appeared episode commercial starred cartoon theater featured year picture created popular author named directed season toy man famous tom twilight written production 
64	0.00446	computer processor intel speed apple core motherboard pentium cpu laptop chip ram ghz amd processing ibm memory model system socket run mhz acer pc clock gateway dell hp microprocessor unit athlon celeron support faster dual bus compaq thinkpad duo personal work asus central notebook desktop designed chipset mac steve released 
65	0.00992	plant seed grow soil flower grass water tomato garden bloom planted spring root bulb planting growing leaf lily variety growth inch bean rose sun produce fertilizer day grown fall perennial time year summer weed season bush vegetable lawn winter early long cut type indoor area late week full require annual 
66	0.00393	tank lawn beer wine mower hold water bottle toilet tractor septic gallon glass size snow propane ounce deere keg jar john cup oz barrel alcohol saddle standard liquid golf make drink hose fill system shot riding brigg stratton horse garden liter equipment cooler full opener fluid mtd pony model lawnmower 
67	0.00358	game xbox playstation guitar play band rock hero console controller psp video work system sony compatible wius live tour original world released microsoft pc version model halo online drum gaming portable player played backward arcade nintendo download compatibility feature instrument support microphone gb duty sim title headset call website series 
68	0.00825	child age parent year adult care kid family baby support minor adoption young older father home mother foster cpr birth custody school infant aid hearing day begin month born daycare teenager state life dependent toddler person start early guardian teens younger girl boy american center childhood learning learn adopted development 
69	0.01061	store card online purchase sell buy website product offer credit company retail item gift purchased retailer customer find accept shop sold ebay service sale free order home business walmart site price local discount visa american express consumer grocery club location make chain book selling pay target mastercard merchant internet including 
70	0.00807	ipod dvd player video music cd file media song format play disc audio itune apple movie download touch hold software computer device burn support store program nano copy iphone digital zune window compatible datum tape sony type record user recording burner generation drive model cassette convert work avus gb free 
71	0.0074	city mile californium san distance airport canada texa located hour lo flight ontario angele approximately york take airline travel minute diego train trip air francisco international road canadian roughly area county plane fly airplane columbium province british lewi station route travels clark houston alberta fall toronto mission center southern state 
72	0.0093	inch size bed mattress standard wide door table long height king foot measure box length twin room width frame top queen sheet fit double space cabinet chair high side bar big spring curtain vary wall full kitchen floor bathroom garage tall pillow shower typically dimension single pool bottom range cover 
73	0.00746	car tire seat wheel vehicle motorcycle speed belt rim size top model mile front mph truck automobile fit bike honda rear fast hour engine drive motor road manufacturer driver make subaru shock safety scooter volkswagen airbag audus smart auto sport seconds harley fastest passenger wear automotive standard race driving year 
74	0.00384	stamp mail service postal post state united postage delivery package office shipping cent day fedex envelope ship address box up letter cost priority mailbox deliver rate class usp send price item mailing postcard business saturday forever international delivered express issued destination additional offer time media customer carrier option long standard 
75	0.01486	percent year million state united people american average rate number billion approximately report population world national total percentage highest woman estimated america census study sold center bureau day reported association estimate largest statistics man worldwide survey annual sale country increase age annually spend household time research department datum family dollar 
76	0.00397	coin silver dollar currency gold worth money mint bill state united euro penny made percent paper quarter ounce nickel eagle minted pound american peso copper year called exchange note produced dime troy mark price half cent circulation condition printed denomination morgan rate collector gram bullion equal issued proof president canadian 
77	0.00891	war american president state battle united year british died began civil soldier john world ii george colony jame william america washington founded black born french ship started july famous mexican alamo king killed franklin led man named virginium army history general established april iraq death early slave settlement union time 
78	0.00627	drive hard computer memory datum disk flash system storage file ram usb space external device access floppy sa information gb store transfer recovery program random speed laptop virtual operating boot stored partition type pc ide gigabyte disc hold backup bio internal run megabyte size zip read cd back software amount 
79	0.01619	term word century book art means back refer invented date ancient year meaning doll stand form phrase describe style early time dictionary origin writing modern history made called american today people world barbie definition originated created abbreviation roman english greek published egyptian paper language written acronym found latin ago encyclopedia 
80	0.00686	meaning chinese means greek symbol word indian japanese culture represent people god love symbolize woman american ancient language origin man life family funeral indium mask called person native tradition spirit religious mythology china stand anniversary poem refer arabic flower goddess traditional character wedding gift thought female cultural roman sun considered 
81	0.00911	court law legal case crime state police criminal illegal copyright attorney forensic order person lawyer record civil theft claim justice federal report judge warrant fraud public officer search statute identity evidence limitation act rights lawsuit work trial party investigation arrest enforcement information supreme protect settlement scene rule victim action investigator 
82	0.00343	ira plan account retirement roth contribution money annuity tax year income savings individual limit traditional amount distribution fund age withdrawal contribute employee taxable penalty pension investment service asset revenue hsa pay employer internal maximum rollover benefit expense time withdraw ir minimum depreciation early qualified type fixed open save make person 
83	0.00499	day holiday christmas year king thanksgiving st labor celebration celebrated parade birthday church martin held festival celebrate national week patrick easter monday friday mary date york christian open luther city place september tradition fall queen sunday time gift people april closed march bible event pilgrim catholic state weekend jesus saint 
84	0.00662	dog cat pet horse animal puppy statue liberty breed owner poisonous veterinarian tea human toxic litter behavior vomiting reason give canine problem diarrhea vet food health toy female sign small box terrier kennel feed coat make shih seizure rat ear american chihuahua kitten safe training shelter casket eat poodle symptom 
85	0.00596	bank account check money card deposit credit cash debit checking transfer fund paypal savings payment financial institution banking federal fee fdic online pay transaction cd personal service amount business reserve certificate charge insured interest open atm offer balance direct order customer insurance electronic wire union merchant accept america bill market 
86	0.00598	visa united state canada citizen country passport canadian citizenship american travel work card required immigration enter visit kingdom uk valid immigrant apply australium day foreign stay resident tourist mexico traveling embassy application require obtain month permanent form certificate australian dual traveler green border entry visitor service usa department international government 
87	0.01113	company made make product manufactured manufacture brand united state manufacturing china watch manufacturer factory founded plant located country sold based produced line headquarters japan produce furniture corporation tool store world craftsman including sell facility america home equipment sear american headquartered international group californium part production north owned website industry usa 
88	0.01691	invented patent company created year developed made invention inventor introduced named began called patented early originally machine today john design sold idea credited century electric started original founded world engineer designed technology modern late discovered american william york time thoma public university built united toy robert state produced george trademark 
89	0.00554	infection virus disease human dog bacterium aid hiv skin symptom louse treatment caused flu allergy common flea cat yeast infected mite people condition body kill spread type control vaccine fungus treat scabies herpes contact mold transmitted person rabies mouth center contagious medication affect occur case animal immune antibiotic system health 
90	0.00799	wine cake bread made food flour make pan ingredient dish recipe pepper flavor soup sauce baking rice wheat cookie spice lemon white juice red cooking mix vegetable yeast potato bean sweet dry grape pie cup pasta popular variety type salad dough substitute taste baked served egg oil tomato vanilla powder 
91	0.00627	stock market exchange bond fund company investment trading share investor price trade mutual security money dividend financial buy option foreign york index capital time currency broker traded return sell invest risk trader asset future open profit forex rate commodity contract purchase etf day term brokerage firm nyse split commission portfolio 
92	0.00441	record driving ticket state felony criminal traffic year duo conviction court violation speeding misdemeanor person fine bail probation crime convicted prison law jail driver stay charge license officer offense long point arrest bond penalty check time warrant californium felon reckless alcohol sentence inmate result juvenile case suspended influence considered texa 
93	0.00664	computer laptop usb port device cable dell wireless connect adapter card pc keyboard network connector mouse desktop ethernet screen plug connection work monitor hp bluetooth printer notebook power driver type serial hardware standard cord connected inspiron external compatible tablet interface input mac router switch pcus minus model hub jack system 
94	0.01825	business company service organization management job system work customer information process financial professional employee product accounting llc industry manager project statement stand corporation plan marketing software individual sale resource include group standard liability small term limited personal communication research performance owner quality client type purpose operation provide technology description planning 
95	0.00626	television tv cable digital screen monitor signal lcd video satellite box channel display hdmus antenna hd dish analog tuner receiver audio hdtv computer watch set network broadcast device standard sony converter plasma definition remote directv work dvr technology system high receive resolution output input component connect radio projector electronics image 
96	0.0107	water salt clean acid chemical cleaner cleaning soap remove ph bleach filter product vinegar alcohol mold ingredient soda level solution mineral detergent sodium chlorine liquid stain pool carbon steam made oxygen safe acidic substance drink make dry soft hydrogen bath kill compound found amount bottled drinking lemon dioxide natural process 
97	0.00614	paint surface glue wood dry painting acrylic latex stain coat spray finish painted primer color apply foam rubber oil furniture sand type applied marker material clean product polyurethane make wallpaper stick remove made exterior cabinet wall deck epoxy plastic clear glass kitchen coating water brush adhesive enamel metal resin polish 
98	0.00671	home property mortgage loan real estate house sale lender lease foreclosure housing owner lien fha rent purchase deed buyer payment landlord rental land title tenant sell homeowner short borrower agreement seller contract bank transfer pay apartment ownership auction process eviction agent broker notice buy term require closing type appraisal person 
99	0.00885	food diet oil cholesterol fat body protein vitamin health high level eat healthy acid benefit vegetable supplement good calorie juice fruit gram fiber carbohydrate source sugar tea seed amount meal product low daily energy found serving eating drink blood nutritional natural fatty nutrient dietary lower essential meat mineral coconut made 
