0	0.00628	day holiday year week month christmas time open season april september date october national labor closed march early thanksgiving fall celebrated monday friday sunday parade start july november june celebration end spring held close festival february celebrate begin saturday late august january weekend december york place birthday beginning city united 
1	0.00429	weight pound weigh lb average ounce approximately scale gram size density vary oz hold depending mass equal curb amount depend weighing ton range standard yield normal maximum inch big capacity total body limit kg weighed height kilogram heavy empty gross bmus bushel hay full acre person measure gain heavier roughly 
2	0.00404	water filter drain hose salt bottled mineral chlorine system drinking remove gallon pool drink pipe tap shower spring amount soft carbon faucet softener sand float flow distilled fluoride added filtration charcoal minute level source bacterium garden require chemical add liquid carbonated reverse dissolved safe hard supply brita filtered barrel found 
3	0.00253	cup beer wine alcohol glass hold ounce bottle calorie oz keg drink gallon size serving equal liquor standard liquid shot drinking liter approximately beverage barrel ml half measuring tablespoon amount volume fluid equivalent pint alcoholic brewing container make bar carafe champagne cooler quart depend measure milliliter case number bartender dry 
4	0.00222	watch company make brand made manufacture switzerland swiss headquarters clock rolex japan product trademark founded group corporation japanese industry manufactured tokyo produced movement naruto located headquartered manufacturer international filed automatic geneva subsidiary began produce country world seiko fossil own based applied germany website line unilever ag include replica casio pocket 
5	0.00354	test score exam math question student testing pass assessment section reading skill asvab result measure writing determine examination aptitude iq standardized science grade study required school gre sat admission knowledge minimum graduate series act average psat administered college passing gmat ged order require battery answer level fcat tested accurate vocational 
6	0.00259	church group member elvi religious sword club santa presley christian organization religion mission founded catholic aarp society national people mason association christ alpha fraternity family graceland american muslim membership jesus community pastor life claus honor father age californium bible retired kappa faith belief person support king holy service trinity fe 
7	0.00427	building concrete construction roof block brick tower build material driveway roofing built shingle dam asphalt hoover slab patio cement home house structure wall foundation project stone wood metal sand type leaning pisa floor made design constructed paver architect completed contractor gravel ground designed work tar steel site architectural support began 
8	0.00184	key keyboard mouse computer qwerty screen typewriter laser touch pointer logitech finger function layout shole user letter pad pulse laptop device christopher lock cursor touchpad button designed standard trackball stylus called optical input pen type top control ignition ergonomic combination calculator skate chip made press prevent typist physical movement left 
9	0.00374	tree rose fruit grow bush bloom year spring apple produce flower orange cherry leaf plant variety winter peach time fall early pear shrub prune blueberry late hydrangea season citrus summer pruning bear pecan growing magnolia planted plum blossom growth azalea grown lilac branch flowering foot lemon lime begin pruned dormant 
10	0.00376	engine sensor car valve exhaust converter air system oxygen transmission fuel vehicle catalytic gas intake speed part control cylinder clutch spark plug manifold located flow gear position power performance emission pressure head carburetor gasket pipe ignition throttle solenoid combustion automobile torque egr idle component device crankshaft ratio header camshaft block 
11	0.00493	medical doctor patient technician care hospital physician health professional assistant work medicine ultrasound office specialist perform billing field practice treatment diagnostic job record specialize laboratory coding clinical condition lab test tech treat procedure facility veterinary clinic called diagnosis disease include equipment duty surgical technologist surgery task research trained type emergency 
12	0.00404	meaning means origin girl name hebrew variant boy form english greek baby female latin god variation male word feminine popular common mary include french country arabic language derive spelling german version bible website spanish sanskrit kay indian commonly biblical derived gaelic parent irish translate similar considered italian named uncommon root 
13	0.0048	property agreement contract trust lease deed legal rent landlord person estate rental party owner tenant real title transfer document land sign note living ownership eviction rights apartment signed term legally binding seller claim notice buyer promissory house beneficiary purchase law trustee written transaction state warranty quitclaim renting lien asset require 
14	0.00261	bed mattress inch size king long wide twin queen standard sheet frame box measure spring full double pillow californium foam fit waterbed length single sleep comforter quilt crib width top futon regular dimension extra longer big platform daybed support manufacturer bunk vary typically sized bedspread wider make bedding pad cover 
15	0.00181	amazon brazil brace america country welder south peru forest rain argentina welding world rainforest chile ecuador de bolivium colombium guatemalum river lake brazilian arc basin central costa rica boa found hondura venezuelum mountain el region ande kindle titicaca salvador largest nicaragua lincoln american nut tooth located constrictor uruguay peruvian orthodontic 
16	0.00215	pressure blood high psus low lower reading level hypertension heart normal square inch measure diastolic pound number gauge air regulator cooker force range pump systolic psa cuff artery higher flow measured valve raise increase vessel drop amount recommended measurement canner prostate mercury relief considered hg monitor mm maximum maintain pulse 
17	0.0049	computer file drive system hard window error disk registry program datum operating restore recovery software stored folder information backup user boot deleted xp partition bio utility delete space store application setting copy message run back recover pc process driver microsoft problem installation device located installed access saved install make running 
18	0.00301	cat dog poisonous toxic plant animal pet human poison vomiting diarrhea safe litter ingested veterinarian horse feline problem box skin dangerous large allergic harmful ivy eat reaction kitten aloe symptom eating urine contact amount allergy chemical include aspca stomach leaf eaten sick owner control food death poisoning rat reason common 
19	0.00198	irish origin surname means ireland meaning gaelic family scottish scotland english word common variation name russian ancestry include boy celtic derived country isle girl clan spelling son form popular kilt derive northern german originate originated swedish prefix generation variant people member version language emerald anglicized culture website county nickname root 
20	0.00357	oil fuel engine diesel fluid car motor gas transmission gasoline quart change vehicle synthetic require filter regular manual run recommended mile petroleum premium sa steering oils ethanol recommend mobil type owner kerosene kind capacity percent octane changed higher hydraulic exxon lubricant hold power rating performance antifreeze gallon damage unleaded crude 
21	0.00209	surgery procedure surgeon laser patient bypass gastric surgical performed plastic band lap stomach liposuction cosmetic doctor tummy tuck bariatric weight implant heart colonoscopy anesthesia medical removal breast recovery type lasik orthopedic remove perform loss small body area removed hospital treatment gallbladder transplant lift performing banding operation risk complication progressive facility 
22	0.00266	air unit conditioner conditioning system compressor filter central furnace home heating heat hvac refrigerant cooling carrier duct freon ac cool work coil pump goodman gas equipment house portable trane fan cooler ring energy purifier ventilation residential building room efficiency handler seer btu vent clean condenser efficient window ozone type inside 
23	0.00324	heater water gas heat pump heating electric furnace energy home hot system tank natural propane thermostat boiler blanket temperature stove electricity space btus burner cooling source run gallon fuel tankless btu air radiant unit efficiency hour element radiator oil appliance sump thermal star work efficient save geothermal cost house bill 
24	0.01657	invented company created year developed made introduced named invention inventor called began patented originally patent sold today founded credited started original early idea design electric john technology engineer william american thoma late modern machine george time charle founder designed popular produced working discovered public device york century released toy jame 
25	0.00301	record felony year duo driving state conviction criminal prison misdemeanor convicted crime stay long charge offense person jail felon fine time inmate penalty alcohol drug law influence californium sentence offens arrest juvenile offender murder driver point court considered license remain expunged class individual charged dwus depending result punishment reckless minor 
26	0.01266	cost price vary depending average range depend size location fee type based factor pay amount charge dollar expensive include approximately number month model typically run hour condition expect replace higher rate year worth labor basic lower total quality greatly low area exact cent widely including thousand additional replacing replacement retail 
27	0.00317	certification physical therapist massage training therapy labor technician bureau statistics cpr certified program required education professional state emergency american pharmacy association job require field paramedic requirement trainer medical health emt class percent work hour increase demand counselor care exam yoga nutritionist fitness assistant registered respiratory national year individual accredited pass 
28	0.004	tea juice lemon pepper oil spice herb green extract plant leaf garlic berry benefit made acaus fruit seed ginger flavor ingredient tree root lime health variety sage black cranberry chili powder cayenne herbal fennel turmeric dried food orange mustard caffeine taste ground property drink red cinnamon clove grapefruit medicinal medicine 
29	0.00494	blood heart cholesterol level body disease high cell liver risk kidney lower condition low artery stroke health function hdl attack vein human triglyceride brain failure lead system oxygen organ normal ldl vessel potassium important pressure number lipoprotein medical american problem occur type factor good count increase clot healthy cord lung 
30	0.00293	printer ink cartridge paper print hp printing laser toner color lexmark photo page inkjet scanner black image machine dell model transfer epson deskjet refill printed canon document copy laserjet copier compatible fax xerox type scan drum thermal computer kodak sheet number require process technology kit device matrix packard designed work 
31	0.00274	year school program degree training medical long complete college dental doctor education require bachelor associate take required labor bureau statistics residency study assistant typically state student undergraduate certificate veterinary month technician exam diploma vocational course schooling dentist medicine offer include high attend needed culinary american experience internship certification chef practice 
32	0.0022	cake pan cookie baking pie mix sheet make baked recipe batter bake crust dough pancake food fondant muffin oven pastry baker made dessert frosting cup waffle flour goods bundt round roll icing tube biscuit silicone people filling corian oreo bakery small serving bread rack ingredient toothpick crystal cooking cupcake betty 
33	0.00194	real fence estate post agent train set fencing broker tile scrabble domino property ml game fake listing realtor marble gate terra hole board railroad invisible multiple cotta rail letter sale standard include mccoy commission salesperson wire piece netting dig mug service line picket transaction wood sell butt digger wooden client 
34	0.00298	mile gallon gas mpg mileage highway city transmission fuel model engine automatic chevy chevrolet tank dodge manual economy truck average vehicle drive driving combined ford honda silverado car website equipped government year pickup gmc hold estimated hummer accord sedan rating tahoe cadillac van trailblazer fueleconomy mazda ram gasoline standard liter 
35	0.00297	war battle soldier died american alamo british clark lewi paul iraq fort killed death revere troops memorial army military buried french buffalo william famous ship born force john expedition medal die year honor began cemetery april attack antonio revolutionary man march day sacagawea lexington indian led world texa mexican fought 
36	0.00389	power watt energy solar panel voltage supply volt electricity amp current electrical adapter battery run generator system wattage device electric ac output unit inverter cord source nuclear dc rating grid draw needed require mode plug outlet operate line amount rated appliance hour consume regulator produce powered cell generate size maximum 
37	0.00972	store online buy sell purchase website product item find purchased sold retailer order ebay company retail shop site offer sale local price customer selling auction consumer kit found variety internet directly supply craft grocery manufacturer seller place location including list dealer service carry bought business antique make office home purchasing 
38	0.00354	check bank account cash money transfer deposit checking payment fund personal wire institution order transaction amount financial pay electronic fee business day banking balance paypal number bad send online ach customer cashing statement long routing process written charge cashier payroll month register direct cashed bill receive system date clearing union 
39	0.00382	store home company product brand walmart retail make depot sold sear sell target lowe chain website grocery opened club furniture made costco sam retailer mark department manufactured improvement location line founded manufacture eagle discount owned american including kmart supply offer own gap goods gamble purchased carry cv walton exclusively bath 
40	0.00187	detector alarm carbon smoke radar wind system home monoxide fire radon gas security dioxide alert vehicle turbine level renewable weather building resource protection exit adt commercial device detect metal warning work hazard clock emit environmental area signal emergency sign agency national installed dangerous notre dame cathedral radioactive elevator pose amount 
41	0.00345	ipod song itune apple player iphone music touch hold nano device generation video store play model zune download file media sync gb shuffle compatible movie transfer computer software application audio user work app classic format put library dock portable connect sansa program support gigabyte version length docking itouch zen rhapsody 
42	0.00292	tax sale state property percent pay lien rate income estate county government inheritance federal local vat paid exempt revenue levy service collect charge taxable item added purchase subject asset paying californium amount due depreciation department charged apply impose excise real assessed capital goods gain additional business collected resident exemption payment 
43	0.00357	internet service connection line dsl speed phone modem cable telephone broadband provider fax access work datum voip network offer download voice mbp satellite digital faster wireless connect subscriber require netzero fast magicjack call computer comcast protocol high user vonage verizon communication jack company home type upload kbp time receive online 
44	0.00468	university state californium michigan indiana center extension study college department illinoi research minnesota professor iowa science cooperative maryland oregon florida wisconsin institute service mascot conducted texa school washington cornell stanford website report researcher davi southern national missourus association ohio purdue princeton colorado john campus division virginium gatorade columbium agricultural indianapoli 
45	0.00662	child age parent year adult care family kid support adoption minor father foster older mother custody guardian daycare home young younger adopted baby born day minimum adopt center birth married girl legal dependent parental daughter agency relative limit requirement infant person life grandparent son full sibling teens teenager reach biological 
46	0.00297	pregnancy week woman pregnant baby day fetus cycle female birth period menstrual test month time begin mother egg sperm early ultrasound occur conception male tube human gender body hcg uterus age trimester develop doctor sex called hormone determine start fallopian cell normal ovulation delivery development fetal womb long stage embryo 
47	0.00496	foot inch height tall average length high long wide standard size reach top big range bar distance measure floor width stand level space wall approximately tallest ground deep ladder largest vary stair weigh base maximum depth world counter rail step minimum bottom typically hang pound meter depend taller diameter male 
48	0.00232	computer apple invented steve ii bridge ibm job electronic built personal created dubaus developed world called wozniak arab john released designed year golden introduced calculator emirate tty macintosh eniac machine sold considered burj programmable wayne orchard university programmer numerical development imac digital made system project al company commercial pc steven 
49	0.00564	salary average make year labor statistics bureau earn annual median hour percent earned experience range wage hourly vary annually paid pay technician payscale report state money manager therapist highest yearly made location job assistant work wages depending lowest starting worker income rate earnings depend approximately bonus united mechanic working top 
50	0.0046	teacher student child learning education school classroom learn teaching reading teach skill educational program special lesson training math class development level preschool read early language instruction curriculum deaf important educator knowledge work grade subject parent disability theory young field childhood study practice material technology public tutor art elementary adult play 
51	0.00389	foot square cubic meter yard inch area cover size number equal length centimeter needed measure space approximately total mile amount gallon multiply divide width wide topsoil determine depth measurement deep average volume room long depend calculate roll big time bag convert hold acre standard mulch vary ton equivalent unit sod 
52	0.00235	tank truck toilet trailer septic tow towing propane capacity system boat thinkpad rv lb ibm pound gallon weight jenny craig fill camper hitch lenovo waste maximum cab vehicle gas water standard hold pull carlo sewage pickup carry empty dump van monte towed bowl sewer dolly line grill cargo model size 
53	0.00773	state florida county area city united ohio land located mile washington york louisiana californium resident mississippus alabama oklahoma wisconsin texa town square population largest part pennsylvanium south jersey colorado capital department maine delaware georgium kansa include acre michigan alaska farmer rural indiana farm west missourus massachusett district illinoi hawaius total 
54	0.02511	type difference variety similar number term common specific range including make size wide purpose generally include depending form primary kind refer part called function method factor considered exist vary determine offer commonly differ category based basic standard set style depend feature referred main unique way provide characteristic design popular individual 
55	0.00636	license state driver vehicle permit plate require required driving department year florida requirement obtain californium age law drive licens motor texa registration pennsylvanium valid licensed commercial licensing illinoi vary register operate check car truck safety cdl inspection local class apply legal person moped issued learner passenger transportation form road identification 
56	0.00495	company make product brand manufacture made television manufactured manufacturer electronics corporation tv panama line canal founded including lg based lcd equipment vizio produce industry consumer produced sold sony manufacturing variety samsung insignia californium sell headquarters own technology headquartered home owned leading business website include located maker locker division addition world 
57	0.00317	movie disney film character released animated story cartoon series walt theater created made comic book original mickey named animation production mouse voice show fairy lion princess called superman feature studio peter adventure white dragon based picture transformer boy toy appeared featured release short television aladdin robin year version king tom 
58	0.00556	president state united election representative congress house obama vote primary secretary member washington presidential party john george office bill senate elected governor senator year general barack voting signed political term bush franklin american republican served candidate constitution government serve roosevelt jefferson act held thoma william kennedy law johnson appointed position 
59	0.00219	radio doll station barbie toy sirius xm fm mattel broadcast made ad satellite company wave handler broadcasting pottery shack commercial antenna york ruth advertising pfaltzgraff wagon wheel popular year frequency created fiestaware produced pineapple public ham designed girl sold american fiesta cb communication collector head glaze hot listen make vintage 
60	0.00363	visa citizen united state passport travel country work required visit immigration enter card valid stay day uk apply tourist american citizenship resident embassy application month permanent traveling green visitor kingdom immigrant australium obtain require entry canada form traveler department requirement foreign australian canadian alien service holder visiting business status consulate 
61	0.00447	weight body diabetes diet exercise sugar blood lose level heart loss glucose calorie diabetic rate food burn insulin metabolism healthy normal fat person day health people energy type minute beat low fast muscle eating increase treadmill workout gain fitness eat walking program high amount meal pound factor effect activity pacemaker 
62	0.0026	computer software program virus antivirus spyware security norton trojan system user malware internet protection malicious firewall horse remove mcafee file protect information threat pc free avg run update symantec download application keylogger installed type scan adware infected detect worm hacker access install designed monitor attack tool personal infect infection website 
63	0.00396	card credit debit visa account accept paypal purchase payment gift bank merchant online american express company mastercard transaction business money discover cash atm pay charge prepaid service customer accepted website offer check issued number make store machine consumer reward fee order back information processing option issuer accepting fund work bill 
64	0.00719	century invented music early popular made back origin originated today year american time modern date ancient style culture drum originate late instrument created popularity history europe began middle roman form dance world developed country america people introduced era evolved jazz originally african brought called earliest inventor european art period influence 
65	0.00367	memory ram computer gb mb speed datum access chip ddr module drive hard space random gigabyte system megabyte maximum type sdram virtual amount slot size hold faster run motherboard storage require processor store support compatible information installed minimum work byte bit pc mhz increase capacity disk performance laptop rate stand 
66	0.00378	king queen london england royal jack john william castle born martin ii tower daniel victorium elizabeth prince named father luther henry crown built wife boston charle married loui british died anne cracker bryant house mary great george edward famous stephen year son britain death princess palace family smith brother hancock 
67	0.00297	college university school student accredited online program education accreditation offer campus state learning commission community institution degree higher tuition class credit kaplan course institute accrediting association penn private council distance nursing founded career located academic graduate department american phoenix harvard board attend recognized foster national educational training include transfer location 
68	0.00224	washing machine wash detergent dryer soap water clothes hand washer pillow dry laundry washed dishwasher comforter cleaning fabric clothing dish wool cover clean duvet cycle load shrink towel item tide product washable cushion bedding dawn drying safe regular gamble care sham microfiber liquid put mild hot recommend garment gentle cold 
69	0.00695	rate percent average point interest highest higher year price high percentage level increase number dow lowest lower ratio index jone grade inflation industrial low time based unemployment prime change annual amount total determine factor maximum rating calculate yield quality calculated demand rise increased market drop performance vary measure decrease means 
70	0.00229	tooth popcorn dental cigarette smoking dentist nicotine tobacco dentures gum pop mouth microwave smoke smoker shih kernel tongue breath oral crown lose tzu bad hygienist veneer health periodontal quit filling hygiene cosmetic bridge corn dentistry procedure adult disease implant make pack popping regular denture patient lumineer tzus permanent food person 
71	0.00362	screen television monitor tv lcd display image computer resolution video camera picture projector pixel digital plasma technology flat vga pal high set crt hdtv samsung standard watch viewing crystal film tube definition panel stand quality hd movie liquid dlp line widescreen projection displayed ultra refresh megapixel flip output ntsc ratio 
72	0.00319	phone call cell number telephone service calling skype dial conversation crayolum duty crayon caller conference contact code person make free block company find provider message international area record incoming line mobile minute communication voice party local user people dialing commission information long customer directory recording trace business means tower federal 
73	0.00578	window vista xp microsoft system version operating compatible work office support home software pack edition computer run install service professional update installed program upgrade pro product released require installation running server feature premium ultimate user include website center download key driver compatibility supported bit designed tint older including basic installing 
74	0.00359	carolina north virginium state south pennsylvanium kentucky west dakota beach kansa county wizard philadelphium oz witch university jersey america united located charlotte charleston city salem wicked tennessee include biltmore dorothy minnesota nebraska commonwealth pittsburgh house department part resident myrtle va capital columbium website richmond parri louisville penn georgium east mansion 
75	0.00582	military army marine force training guard navy service corps air officer national united state join soldier basic member duty active rank reserve base branch armed recruit camp naval combat personnel age year pay serve enlisted unit boot civilian defense enlist woman special operation basis ship enlistment seal man general command 
76	0.00398	bankruptcy chapter debt file filing court creditor year filed debtor pay judgment case attorney person asset garnishment collection discharge individual legal discharged payment law plan order property lawsuit claim garnished protection wages trustee state power garnish sue federal support time lien type wage personal financial action petition estate owed executor 
77	0.00539	file extension program type software datum computer created format window image open information microsoft application database compressed create archive store user system text game refer project commonly identify stand compression primarily common saved document opened audio zip appear including unknown language include graphic video called name package typically pro utility 
78	0.00235	bean coffee crab lobster caffeine oyster shell jelly tea cup shrimp green espresso water pinto maker pea clam kidney mg starbuck pod cooked cocoa oz make pot hermit steamer long leg claw lima boil dried tail scallop belly grown steam flavor milligram raw meat amount hot minute variety french refried 
79	0.00368	home house property foreclosure mortgage sale short lender homeowner real buyer estate housing sell appraisal mobile bank auction seller owner price process loan payment buy purchase appraiser hud urban lien development market foreclose sold selling residence manufactured foreclosed department inspection amount pay closing fair modular borrower due land built condo 
80	0.00347	microsoft word office excel program document software spreadsheet file powerpoint open version suite m access database work processing datum application user openoffice format include presentation text save table wordperfect create computer publisher processor column created template compatible included including function page install relational slide corel feature part released macro product 
81	0.0057	color green red blue yellow white black pearl pink orange stone brown purple found light rose variety gemstone crystal ruby sapphire mineral make opal shades birthstone quartz topaz natural turn called garnet dark rock range bright dot gem hue violet gray including rare considered colored common gold emerald amber type 
82	0.00395	computer laptop dell hp pc notebook desktop inspiron toshiba acer compaq gateway model pavilion motherboard latitude tablet presario aspire screen dimension sony series monitor include satellite vaio compatible located upgrade netbook feature standard support asus emachine minus designed keyboard slot work eee packard install hardware system part docking hewlett make 
83	0.01377	percent million year state people united american billion approximately number average report population world total national estimated america largest percentage association sold census estimate bureau worldwide survey day study statistics reported spend annually country annual age top figure dollar die center industry sale household money research half roughly increase datum 
84	0.00594	game xbox wius nintendo play playstation console system video controller d psp released original player sony gamecube gaming online live boy played microsoft version work compatible model feature pc halo support remote download portable advance arcade board lite playing mario backward super disc designed include title entertainment gb character fit 
85	0.00181	machine sewing spray pepper ssl needle singer thread palm slot layer brother vending stitch secure embroidery certificate sew socket encryption bobbin model serger made make wiesel howe fabric windmill work type hand key encrypted quilting janome centro spool seam elie home foot glove part pinball lock top pfaff gumball feed 
86	0.00206	certificate statue liberty birth state obama record death barack copy united vital york born date island national france department hawaius president mother father information torch harbor park health person pedestal statistics citizen monument request document american office july hand colossus freedom gift tablet completed lazarus elli obtain hold sign dedicated 
87	0.00397	color black white tattoo dye dark skin ink marker brown spot gray coloring permanent light makeup change lighter colored pen make red hair artist blue darker turn fade cosmetic face made eye pigment appearance tan mark yellow pencil sun decker shades tone shade panther glow create sharpie sign pink colorblind 
88	0.0032	ira plan account retirement roth contribution money tax annuity year individual income traditional distribution limit withdrawal contribute age savings employee fund amount penalty taxable pension investment service revenue maximum internal rollover employer pay ir early withdraw benefit time percent make put roll open qualified payment person deferred beneficiary people save 
89	0.00618	food diet fat eat protein vitamin calorie healthy gram fruit vegetable source health fiber high eating daily carbohydrate acid serving good body supplement meat amount meal fish fatty seed nutrient benefit percent nutritional kosher day cholesterol nutrition feed dietary mineral low essential found oil recommended product calcium intake consume provide 
90	0.00406	cancer skin breast treatment colon lung stage mark stretch cell body disease tissue tumor woman chemotherapy acne condition growth form peel type occur bone risk patient psoriasis lymphoma wrinkle spread scar cream common treat case age develop prostate face appearance facial remove radiation diagnosed man tag percent fibroid affect grow 
91	0.00453	tax form return ir file year income refund revenue service internal federal due state filed filing taxpayer employer receive april date payment individual deadline back information day online pay business report check copy employee send required mail request long paid january audit electronically time received paper penalty record owe corporation 
92	0.00268	business corporation company llc limited liability partnership owner sole state entity partner franchise form proprietorship individual corporate organization member operate personal small agent legal incorporation registered stand tax service dba incorporate professional delaware structure operating nonprofit advantage benefit separate article person shareholder type asset domestic owned required ownership employee share 
93	0.00216	email outlook express file microsoft server mail contact user address account folder password program message store stored calendar client access datum book computer office exchange application window hotmail information software personal protocol setting pst internet default sync location send live network note directory gmail spam pop service smtp receive set 
94	0.0042	soil salt organic fertilizer plant chemical compost weed ingredient sodium clay moss water made lawn grass mineral product garden compound natural kill nitrogen herbicide sulfate acid magnesium peat sea nutrient manure calcium vegetable epsom potassium roundup material found control potting good grow bacterium growth active mulch killer agent chloride mixture 
95	0.00507	stock market exchange trading fund share company trade investment investor price security mutual dividend york index option buy traded dow broker trader financial sell forex time foreign jone future nyse commodity day etf invest bond preferred symbol purchase money common commission capital open currency public split asset brokerage selling contract 
96	0.00326	bank account deposit money savings fund federal fdic cd banking market checking reserve interest certificate insurance insured financial mutual institution investment open corporation annuity chase hsbc rate union asset offer well government online security fargo aig ing insure return fixed personal type service teller member minimum credit treasury commercial investor 
97	0.00469	divorce legal attorney court lawyer state law order spouse case document paralegal party file marriage separation person change petition settlement filing judge agreement process probate couple family will papers filed civil florida californium issue legally married restraining matter county custody form decree long separate client living property support proceedings child 
98	0.00677	fee service free charge offer cost pay customer company online plan website additional monthly discount paid membership month bill require charged receive contract subscription include percent rent payment option rate price money call access initial offered rental paying provide depending visit required full business unlimited program purchase provided vary make 
99	0.00444	texa york city georgium st state minus atlanta located missourus houston patrick cooper dalla center loui united street immigrant minnesota austin island saint founded location george elli kansa office capital area wing america buffalo german irish home opened germany paul ny arlington el harri peter hartford ireland antonio moved paso 
100	0.00807	work employee job employer worker safety company service health manager osha business employment professional workplace labor department office government training administration organization working agency occupational contractor industry description position responsible required require management perform provide federal duty law resource individual union public construction employed client facility staff operation case people 
101	0.00141	fire national extinguisher anthem firefighter pit written wrote called barn lyric banner type gnome sprinkler urinal song knowle skirt poodle scott official america association fighter doc protection chemical quest key class put word holliday poem outhouse beyonce elf pottery escape department ladder walden franci luwak runescape volunteer french adopted title 
102	0.00792	business company financial product sale marketing service small customer market money consumer profit advertising industry management risk plan economic investment start asset strategy inventory accounting make capital important economy system expense direct individual budget statement finance success organization goods owner purpose control cost income cash investor successful operation revenue planning 
103	0.00309	fashion company clothing made designer brand line handbag coach make design bag purse jeans perfume chanel guccus founded tiffany shoe product logo created accessory manufactured woman leather prada italy cologne apparel sunglass manufacture york fragrance phat style china label man dooney jewelry include designed website started store bourke burberry business 
104	0.02227	time long hour day year week month take period minute amount depending average longer vary depend work life length approximately process number stay typically last full wait generally set live complete start half begin person run short date factor remain span type specific require lifespan daily leave receive condition extended 
105	0.0049	room furniture kitchen cabinet table bathroom sink tip chair home interior design bathtub style tub bedroom house dining sofa bath space apartment restaurant piece area faucet set make place dinner living floor wall small designer setting decor wood include spa couch antique vanity shower refinishing storage simple drawer refinish meal 
106	0.00423	game award won sport player team football win academy baseball super league oscar poker year play prize basketball bowl jordan grammy played webkinz olympic event field world golf nfl stadium tournament ball olympics received lottery national held michael winner soccer athlete alus professional champion medal card summer nba championship gambling 
107	0.00317	art painting artist museum work famous van painter painted artwork pari style da created picasso movement lisa york fountain portrait mural vincus drawing year form mona france design create sculpture leonardo gogh plaster artistic renaissance display harlem versa born american french city paint vice designed rockwell gallery pablo collection night 
108	0.00312	disease virus aid hiv test center human control pap infection herpes people prevention infected rabies transmitted smear body vaccine hpv blood wart spread cancer immune system person caused cell contact scan case hepatitis cdc mrus symptom genital shingle woman detect cervical common syndrome sexually treatment immunodeficiency saliva health condition pox 
109	0.00318	fish turtle water live pond sea eat aquarium species frog plant tank food type pet animal fishing saltwater ocean shrimp freshwater coral reptile alga small wild salmon shark life swim aquatic found worm earthworm goldfish grow snail habitat survive marine mussel snapping tadpole snake environment feed natural ecosystem fresh scale 
110	0.00586	job statement application letter information research work resume writing question history paper performance cover employment career review employer include person personal employee document applicant essay specific position write interview skill written company description provide experience evaluation professional form objective purpose applying summary give list answer require type idea detail report 
111	0.00373	number identification pokemon nike serial tag digit id security shoe vin identify letter social ein find found routing bottom dc converse evolve unique type assigned located code version issued level information knight stand set model pearl business purpose represent printed back track called phil bowerman front employer tin blue sport 
112	0.0021	diamond brake asbestos horse pad poppy rotor carat cut hope braking jewelry stone gem ab opium mine zirconium ring mining mineral system clarity gemstone jeweler banned drum master car cubic horseshoe equine front mined papaver disc driving material stop setting type expensive protection rear hoof stall caliper somniferum fiber naturally 
113	0.00332	pipe fireplace insulation stove wood gas fire vent burn pvc pellet heat chimney log burning wall home air fiberglass attic material foam dryer type fitting flame safe coal insert roof exhaust firewood fuel inside made create piping grease flammable building plumbing designed tubing smoke copper hood system plastic safety vented 
114	0.00632	movie film actor played character star role play actress story filmed released series television starred based show directed award jame won original robert monster academy voice musical appeared commercial starring made man tom scene picture oscar director internet war born famous john tv michael database jack girl including portrayed david 
115	0.0034	school student high college grade university graduate year public education teacher attend attended harvard junior graduated graduation district secondary private elementary senior class middle uniform gpa child attending state academic law enrolled age academy yearbook bus required institution tuition mascot primary scholarship early community sophomore freshman prom graduating admission requirement 
116	0.00545	war american black world state civil ii history united african union began battle people mexican end slave ended america year rights confederate independence mexico conflict start general government started called great led place slavery army woman movement soldier established july british act fought nation group revolutionary treaty part early force 
117	0.00349	sugar wine drink grape made syrup alcohol juice red cane brown white coke flavor vinegar bottle sweetener beverage agave corn whiskey soft apple vodka molasses make fruit sweet ingredient taste alcoholic fructose soda type produced distilled content pepsi brandy process natural cognac gatorade served variety percent cherry artificial making rum 
118	0.00705	company own owned corporation founded group ceo stock publicly york largest public traded brand subsidiary owner executive started chief business world purchased service officer based shareholder bought president exchange percent privately holding trade acquired billion held chairman symbol million founder share american began headquartered headquarters america llc international listed financial 
119	0.00328	dvd cd disc drive burn datum disk copy player format computer burner media read movie software storage music iso file burning play audio video hold floppy type nero image blank optical zip case information compact write standard burned laser digital lightscribe capacity store layer make recording speed support megabyte recordable 
120	0.00579	country united world europe state asia south africa north america indium russium located part australium european germany region found china east russian kingdom area northern central city southern western largest southeast france capital republic nation native continent river sea japan thailand eastern west ireland middle canada asian rhine netherland including 
121	0.00297	police ticket officer traffic warrant driving violation speeding law arrest search fine state court sign person point issued driver stop enforcement speed citation department reckless record limit probable vehicle pay moving license offense result crime penalty misdemeanor issue criminal trespassing edgar poe arizona suspect considered car parking judge californium month 
122	0.00326	hair loss growth grow skin human hormone thyroid subaru scalp nail woman shampoo shed treatment man natural body salon wig care product beauty lose condition hgh head stylist gland facial cosmetologist make follicle losing problem month result back shedding dandruff baldness people normal produce synthetic cosmetology style alopecia health styling 
123	0.0032	light bulb fluorescent lamp led lighting energy incandescent halogen mercury emit produce watt uv switch radiation gas ray dimmer compact tube lumen headlight heat bright amount cfl type spectrum infrared ballast fixture ultraviolet photosynthesis efficient diode standard carbon glass electric greenhouse sunlight work low sun level night hid save give 
124	0.00244	man woman ross true adam betsy dead legend chest net world jim book made pandora magazine story teens secret dream popular teenager myth girl false box teenage young love contrary alive dummy teen worth george richest person married life slim rumor american belief vogue boy spirit written hope holme diana 
125	0.00739	plant seed grow grass soil flower tomato planted water root bulb spring garden planting sun bloom lily growing day perennial inch grown fall growth indoor summer full winter year week season ground time shade long early climate container area annual sunlight require bamboo zone variety germinate leaf frost produce deep 
126	0.0033	nurse nursing care registered home health patient rn hospital licensed work lpn assistant facility practical certified practitioner cna living pediatric aide assisted medical physician national professional state board neonatal education training midwife job lvn licensure vocational setting provide council examination career unit practice require role senior nclex duty clinical doctor 
127	0.00759	water hot mold dry heat cold air temperature moisture wet ice cool damage liquid surface weather inside warm make prevent room area humidity time high rain steam form level exposed process heated remove problem place faster help sun tub spore turn causing environment vapor grow smell caulk basement winter put 
128	0.00413	dog puppy breed pet owner flea veterinarian cat animal canine human kennel frontline behavior terrier tick toy give training chihuahua health age problem female poodle chium reason miniature club cough bite male coat litter kind heartworm veterinary chew biting vaccination breeding vet small food boxer treatment bulldog prevent chewing collar 
129	0.00312	court justice case supreme criminal bail judge probation state defendant civil bond claim trial attorney chief legal officer system jury law appeal small judicial hearing decision juvenile marshall lawyer united judgment serve jail appointed federal rights defense bondsman roe process offender abortion associate wade crime ruled person amount ruling evidence 
130	0.00264	school high ged diploma class education online college test student state program requirement general exam course development require testing certificate graduate educational age equivalent offer graduation receive center credit pass earn complete transcript cosmetology attend admission required degree study barber year american applicant minimum examination taking grade council accept individual 
131	0.00198	disney park world walt studio ticket theme disneyland resort florida universal orlando opened ride kingdom located californium attraction flag magic open hollywood space pass amusement fair guest beach hotel epcot anaheim garden visitor center seaworld seattle entertainment include acre day animal needle admission adventure built land coaster booth feature location 
132	0.00429	surname origin meaning english word means german french england latin derive derived variation family name originate common form spanish jewish person spelling century originally variant middle germany originated place include norman people lived dutch town named germanic back refer medieval boy scottish country nickname welsh date italian time france version 
133	0.00705	year back date history century discovered ago invented early found oldest time world record exact ancient today people unknown origin began thousand created dating developed evidence started made recorded modern named age earliest long theory originated start called established scientist believed polio egyptian fossil existence formed american human thought hundred 
134	0.00281	adobe file image pdf document photoshop format graphic photo software program reader acrobat extension digital create design computer picture editing version element portable application user tool print convert text created edit open designer corel suite animation slide professional photograph save pro creative jpeg read effect scanner free system bmp illustrator 
135	0.00471	health insurance medicare care plan medical cover coverage pay part premium medicaid service benefit cost employee provider family covered program company individual hipaa policy cobra act offer leave employer expense hsa patient deductible group dental hospital hmo private fmlum member paid provide healthcare advantage portability prescription accountability people organization eligible 
136	0.00554	state federal act government united department minimum law wage agency labor regulate national congress created security standard passed service fair regulation established commission hour system employee protection office homeland american trade set branch agriculture regulated economic authority environmental public legislation part worker defense local level relief consumer administration oversee protect 
137	0.00877	company made united state manufactured plant manufacturing make china factory japan country product manufacture located america facility headquarters produced world production brand north produce canada based usa mexico international corporation tennessee american kingdom founded headquartered south manufacturer location including korea californium part began group sold germany europe built office ohio 
138	0.00548	insurance policy life company coverage car auto cover liability premium accident homeowner damage claim property pay state insured loss injury type vehicle term covered driver protection cost death person protect amount automobile farm require required agent benefit comprehensive owner flood financial personal purchase event carry insure risk deductible offer beneficiary 
139	0.00413	pain bone muscle joint body back leg injury treatment arthritis condition foot nerve spinal knee disc tendon spine arm human neck tissue occur problem part lower area system hip caused shoulder common painful hamstring symptom thigh sciatic swelling rheumatoid called toe scoliosis stenosis exercise herniated surgery disease movement ligament ankle 
140	0.00332	web internet software application browser microsoft program explorer language computer website page flash java programming visual adobe server activex firefox basic user control version code developer html create created system work developed window tool site javascript mozillum script php sql animation content file dreamweaver development function installed framework component programmer 
141	0.00457	tool cut drill cutting screw wood metal hole blade bit machine hand piece board make edge cutter shape small material bolt hammer work power angle wrench die type knife drywall surface thread grinder saw made joint nail solid ring press called carving nut sharp circular designed tungsten tip cricut woodworking 
142	0.00264	atom earth hydrogen planet moon molecule sun oxygen electron element proton space carbon orbit atmosphere called neutron energy solar neptune atomic scientist particle mass nucleus galaxy star charge chemical ion jupiter system gas dioxide nasa telescope form made periodic table cell number gravity surface time object discovered density noble part 
143	0.00261	processor intel core computer speed pentium cpu motherboard amd chip ghz processing socket run microprocessor athlon celeron mhz duo unit dual clock central bus chipset support faster quad system performance iii cpus instruction mobile model designed compatible power single megahertz fastest work released gigahertz fast memory cache datum type turion 
144	0.0018	fan gum ceiling box curtain chewing rod shower window air blind room direction hunter spin wrigley summer make drape clockwise counterclockwise reverse breeze cool drapery bubble run valance blow blade treatment candy month create winter mento bazooka fabric warm closet turn rotate hang cooler stall base made cooling airhead arabic 
145	0.0054	tile wood floor flooring glue laminate vinyl ceramic hardwood surface countertop board granite concrete stain material type siding deck adhesive made grout plywood wall finish bamboo treated top carpet product make install lumber dry put sealer installed cement veneer stone marble lay linoleum moisture furniture counter layer durable cork kitchen 
146	0.00296	tire wheel size rim car vehicle fit truck rear front shock make rubber tread suspension strut drive model lug axle inch steering spare nut put manufacturer michelin driving road standard goodyear snow equipment bridgestone wear pattern radial bolt performance differential studded traction rating type load automobile diameter bearing original lift 
147	0.00539	made steel metal paper aluminum cookware glass stainless iron safe oven material microwave plate cast pan copper plastic ceramic pot clay heat lead brass sheet type product tin towel make alloy piece cooking surface bowl coating food foil item stove wire process top high coated soldering durable line pewter solder 
148	0.0033	woman man control birth male pill female hormone pregnancy abortion testosterone sex estrogen pregnant menopause sperm sexual effect effective prevent age percent contraceptive method taking body side health condom penis reproductive morning oral disease produce risk patch libido gender plan level doctor iud erection contraception stop progesterone hormonal flash dysfunction 
149	0.00364	year salary make experience average earn payscale hour range annual location pay medical vary assistant annually median paid work technician depending april report starting dental money depend yearly based state hourly tech hygienist surgeon march receive nanny start nurse education rate job approximately expect employer surgical working november coder factor 
150	0.00191	patent copyright trademark office invented invention work united state inventor holder registered filed protect property application year rights issued law intellectual granted patented company protection product expire infringement idea design permission copyrighted hold original protected logo june wand filing published number created received legal file claim owner process applied creative 
151	0.00312	animal hamster pet rabbit bear species pig cage wild live endangered eat fur zoo horse dwarf seal giant tiger mammal rat female called ear human feed giraffe shelter small panda deer breed guinea cattle elephant male wildlife skunk whale wolf fox teddy dog large rodent raccoon hunting list bird mink 
152	0.00461	ford model car mustang vehicle motor year truck bmw made chevrolet produced gt mazda built chevy camaro balloon sport convertible engine pontiac manufactured introduced corvette company production rover general coupe sedan transmission standard make pickup trim feature jaguar suv version sold line package base grand option land drive helium henry 
153	0.00192	mask dna charm ring piercing testing paternity nose gras culture sleep mardi party cpap jewelry sample earring gene celebration test people pop tradition wear bead birthday ear pina person positive breathing continuous apnea meaning child worn luck lollipop bracelet wonka called pierced airway king machine snoring genetic fat quinceanera factory 
154	0.00245	lawn tractor mower make company craftsman product equipment brand deere sear john manufacture husqvarna tool manufactured power farm snow brigg made chainsaw stratton outdoor sold poulan garden mtd produced riding yard commercial line produce engine care lawnmower including manufacturing based toro manufacturer trimmer model part corporation tiller blower saw kohler 
155	0.00782	system management process software business information project design computer technology company organization plan program control resource communication production customer product stand engineer tool sigma planning enterprise quality manager datum analysis engineering organizational professional chart part service development goal work erp manage create structure performance industry relationship technical designed crm improvement 
156	0.00375	stamp mail service postal postage state united delivery post package office shipping cent fedex ship address up letter envelope day priority box mailbox deliver cost usp mailing aloe price rate item send forever class issued delivered postcard media business international destination express saturday offer vera parcel option shipment ounce additional 
157	0.00228	car honda hybrid vehicle audus automobile electric volkswagen smart hearing engine civic battery aid motor model mercedes porsche accord built made muffler benz germany beetle make manufacturer gasoline alternator odyssey drive german acura designed powered toyota start carriage prius gas ag bomb introduced power daimler pilot sport auto mile wheel 
158	0.00344	cost foot home square house price average installation install size range carpet depend depending build siding material building roof vary labor installed homeowner contractor type pay add expect installing gutter vinyl deck basement professional room moving typically garage charge additional including area location move project job expensive put quality linear 
159	0.00378	paint acrylic surface latex painting coat primer spray finish dry painted wallpaper apply color wall exterior wood sand enamel applied coating stain type brush plastic polyurethane clear epoxy metal interior sandpaper stick applying airbrush sanding sealant kind vinyl area resin seal make lacquer urethane foam job painter oil furniture adhere 
160	0.00471	clean cleaner cleaning water bleach remove stain product steam carpet alcohol soap vinegar solution dry surface cleaned chemical polish brush vacuum cloth safe kill clorox household spray wipe wash soft rubbing remover odor dirt mold disinfectant dust ammonia peroxide chlorine mop soda liquid toilet ingredient rust area damage toothbrush wet 
161	0.00249	engine horsepower belt timing chain ford model diesel turbo motor liter torque car power pencil equipped hp chevy hemus vehicle truck cylinder hyundaus nissan dodge produce honda year chevrolet produced block rpm focus interference rated explorer stock cam valve pulley link drive turbocharger displacement cubic camshaft cummin crankshaft cc make 
162	0.00462	flag red represent blue symbol star white color cross symbolize arm state meaning coat stand stripe ribbon shield logo american national love rose adopted emblem country united ring yellow green official design feature designed family eagle gold union background signify circle crest constellation peace original made salute purity pole nation 
163	0.00149	iron date expiration expire nail cast flat good cigar year pot humidor long chus product day netus parmesan waffle nailer expired brad wagner wrought cheese cellophane hair month manufacture printed le creuset curling rowenta hot straightener yogurt past carton pressing purchased skillet curl block buttermilk blacksmith forged brand sell manufacturer 
164	0.0603	make people important time good work find life process easy home making thing way simple problem step difficult reason benefit require option place number great start give part easier due order ability provide popular money common method increase easily offer result family save case quickly simply lot variety ensure experience 
165	0.00295	organization donation flight airline charity donate charitable airplane nonprofit plane fly tax pilot air foundation delta airport deductible donating service donor aircraft made contribution donated jet travel money ir internal flying luggage attendant helicopter commercial organ private purpose revenue receive aviation international exempt deduction american volunteer airway transportation ticket group 
166	0.00436	wear woman dress hat clothing man worn wearing uniform suit shirt jacket bra pants tie wore patch clothes style called scout fashion coat pin skirt costume bracelet made waist left attire pocket vest casual badge popular gown chef girl cap outfit jeans long band white formal boy sleeve lady tuxedo 
167	0.00299	grant student program food aid stamp federal family financial pell housing college assistance income fafsa government education receive school state scholarship money benefit application free eligible apply loan department amount bill gi tuition pay individual eligibility fund qualify low funding determine cost section service medicaid poverty expense efc supplemental provide 
168	0.0038	credit score report year history fico bureau information account reporting agency card debt loan consumer rating good lender fair affect payment bad collection company experian union stay long creditor equifax time negative remain check lower range free determine record highest impact considered higher individual inquiry tran rate reported isaac show 
169	0.00204	guitar band rock hero drum instrument bass tour string world play electric game work wius acoustic compatible fender playstation le paul controller version gibson xbox microphone amp model neck made pedal set guitarist played song series pickup kind amplifier player music beatle include musical double steel playing mccartney kit ukulele 
170	0.00323	located fuel filter engine side pump jeep dodge vehicle box front oil compartment hood passenger remove tank relay fuse driver access starter mounted radiator ford chrysler grand car cover inside air sensor find rear wrangler steering cherokee pontiac panel thermostat underneath cabin hose block dashboard chevrolet pt housing model chevy 
171	0.00385	cable tv television digital signal satellite channel hdmus box video antenna dish tuner analog receiver hd converter directv network input audio dvr broadcast receive device work hdtv connect tivo coaxial output standard component definition watch connection system set rca high connector service splitter programming radio rf equipment dvi frequency home 
172	0.00548	song music album band sing singer released artist rock record group recorded wrote hit written country performed theme sang love lyric pop musician popular rap recording producer chart member musical sung lead single called gospel originally version soundtrack number john beatle composer title track billboard appeared rapper original include appear 
173	0.0035	show television tv series news episode host season aired network fox cb played walker born commercial family popular ran star abc reality appeared year bill chuck married michael lee program filmed actor nbc character air time miller channel featured oprah batman famous actress studio american play barney friend movie role 
174	0.004	sound speaker instrument piano music audio note musical string amplifier system play microphone violin frequency produce stereo bass noise pitch make tone played wave device bose recording player clarinet subwoofer musician drum flute signal saxophone grand keyboard range made trumpet hear amp orchestra surround volume tuning playing guitar create effect 
175	0.0054	record check information crime background public criminal forensic report theft identity security fraud police investigator person investigation federal case law private scene clearance victim employer fbus state government number fingerprint agency evidence individual act enforcement job access include personal abuse department privacy matter stolen legal court justice protect office official 
176	0.00405	gold silver coin dollar mint jewelry made worth copper percent metal penny nickel quarter ring minted ounce platinum piece state sterling dime mark united troy produced half precious year eagle condition price bullion pure scrap collector morgan proof american karat gram cent liberty alloy set called lincoln face design roll 
177	0.00316	mac system computer operating window os software apple pc run linux version work driver compatible macintosh program install pro virtual macbook application installed hardware running microsoft leopard minus require user support ubuntu powerbook download free machine boot interface xp imac desktop including unix feature device included website called installing platform 
178	0.00583	book published author magazine written wrote writing writer story article encyclopedia write publishing library newspaper work publisher edition comic page title apa american style world publication kindle guide paper format association reader william journal child publish mlum poem plagiarism editor shakespeare novel fiction britannica reference printed series literary read including 
179	0.00178	system gp map garmin google track device tracking location tomtom navigation global positioning work nuvus unit satellite feature point street view direction magellan offer software include datum signal stolen receiver information model update route technology compass car skeletal digestive metric user po tracked muscular earth function mapping weather image xl 
180	0.00422	word letter means stand font phrase meaning abbreviation english refer noun verb term character symbol latin language alphabet form plural translate mark written singular greek person number sign japanese writing sentence represent end acronym apostrophe adjective spanish called prefix french comma suffix spelling line include appear sound common expression text 
181	0.00508	flower plant seed fruit grow vegetable squash produce variety family part edible pumpkin leaf sunflower tomato mushroom banana green pollen stem sweet yellow called nut potato type grown cut berry strawberry ripe white pod eggplant eat zucchini pepper vine species tree petal carrot crop color orchid avocado flowering orange harvest 
182	0.00196	player dvd sony tape record video play recorder disc cd cassette netflix recording audio movie format vh hd stereo camcorder vcr music walkman standard digital portable radio lp device dj compact system home model jack toshiba quality input turntable jockey copy auxiliary minus philip made media work watch recorded streaming 
183	0.00169	wall china great pole south globe dynasty built chinese emperor kong people hong street puzzle mile year journal world beijing antarctica ming teapot construction long snow century northern point north qin city norway section norwegian continent structure arctic space began located warrior end amundsen crossword penguin west province heritage approximately 
184	0.00233	acid ph acidic level soda alkaline crystal chemical juice glass acidity lemon citric water baking vinegar solution make substance found food sodium reaction lime lead neutral stomach soap enzyme form lye made basic process high hydrogen genetically bicarbonate base low modified called naturally liquid amino compound highly lower gmo waterford 
185	0.00223	marriage arizona notary maryland married public document county state phoenix license signature thanksgiving peace ceremony sign baltimore office wedding couple pilgrim witness official notarized perform legal place signed marry massachusett seal certified copy plymouth record clerk florida city affidavit legally tucson issued notarize indian oath people certificate woman signing court 
186	0.0023	eye lens contact vision glass circle microscope wear glaucoma eyeglass light optometrist dark prescription human people optical exam sunglass blind blindness ophthalmologist object night frame soft focal problem magnification doctor bifocals ray pupil type cataract bifocal pair called ophthalmic make cornea retina correct visual acuvue naked floater distance cone ocular 
187	0.00407	canada canadian united state ontario country citizenship citizen mexico american border dual province toronto passport british fall quebec international alberta columbium government bring foreign custom niagara mexican immigration territory travel nova person abroad export certificate montreal birth including usa import living manitoba scotium nation vancouver trade provincial oversea cuba immigrant 
188	0.00263	italy city italian france pari located spain rome region capital volcano country de israel mile french venice world florence mauna largest island loa sea europe etna mount active saudus eruption venetian spanish famous gate mediterranean arabium river di milan tourist tower train jerusalem popular iran naple sicily province madrid tuscany 
189	0.00462	security social benefit disability unemployment receive income retirement veteran age number administration worker work payment state va medicare pay eligible disabled insurance apply person compensation individual qualify ssus collect paid people tax amount receiving spouse year affair claim pension month program taxable full check supplemental federal department earnings based ssn 
190	0.00486	frozen freeze refrigerator long freezer stored fresh month container food store life shelf bag day jar freezing year temperature stay refrigerated place storage week good cool room longer bad dry opened ice unopened plastic sealed airtight hour wrap canned degree safe thaw storing result date refrigerate fridge time properly spoil 
191	0.00144	horse yarn saddle knitting needle rope acura crochet hook jump sock pattern rider knot stitch pony ball make tl made pergola jumping swift knit mdx riding hand anchor bit called worsted ride citgo tack lanyard blanket term knitter forward thread jumper weight english sweater flex create double wooden project bridle 
192	0.00607	mile park mountain located national lake city river distance state approximately area colorado north hour south oregon road mount valley californium take roughly canyon range trip west trail highway minute town part border travels foot arizona utah nevada western forest region great hill resort drive alaska acre grand highest northwest 
193	0.00372	temperature degree average fahrenheit high weather winter low month celsius rainfall cold range climate summer hot point year january inch july warm annual freezing season reach vary lower desert rain warmer humidity higher march heat coldest melting ideal maximum extreme fall august lowest room condition depending freeze drop receive operating 
194	0.00288	baby milk sleep diaper infant month age newborn child goat formulum cow day crib night parent gerber toddler breast mother birth start hour year born week time beanie food potty sleeping bottle disposable feeding drink american fed eat ready bed kid begin academy recommend dairy pediatrics make give ty feed 
195	0.0046	oil potato food soup dish made sauce olive vegetable coconut ingredient salad pasta meat cooking rice recipe chicken chip make tomato cheese oils flavor restaurant served noodle chef palm cook popular sausage variety include beef onion canolum dressing meal salt seasoning cooked culinary fat butter sandwich sesame french italian sweet 
196	0.004	drive card hard computer usb video flash graphic external slot pcus device storage sa connector motherboard port datum laptop memory cable pc ide type agp connect internal express disk compatible adapter floppy support work interface expansion nvidium transfer atus technology add driver connected serial portable integrated run standard connection controller 
197	0.00424	plastic paper bottle recycled bag recycling made material recycle waste product recyclable container can styrofoam garbage cardboard trash chemical make hazardous aluminum cap environmental disposal bin type landfill polyethylene biodegradable reuse packaging protection center company food environmentally polystyrene agency box percent glass sheet item accept cup wrap reused environment packing 
198	0.01529	side top back bottom front left cover place line inside head mirror called located end small move piece face edge center hold hand flat attached hole turn put part remove point shape make direction area large plate box metal pull portion section panel corner position open cap long base set 
199	0.00829	size inch standard length big diameter wide measure width larger long mm smaller vary small large fit depending thick measurement thickness number average range millimeter typically depend smallest foot dimension measured deep slightly depth generally high height approximately scale largest case tall common half manufacturer maximum unit shape medium square 
200	0.00449	window click button menu select option folder setting tab open start icon located screen box computer bar user press program change find control key choose tool clicking mode explorer task file panel access default left toolbar top list stored xp command desktop reset location view manager feature show save type 
201	0.00113	candle wax bell made beeswax wick burn oil paraffin make fragrance yankee reed scent ring soy tallow warmer burning holder citronellum diffuser scented lip pure oils lamp balm impression sealing marilyn votive advent faster bee crayon white seal petroleum melted closing essential time carnauba melt fat colored ingredient making aroma 
202	0.00254	currency dollar money bill euro paper exchange coin foreign peso note united rate state pound worth printed called denomination official country european bank equal printing reserve circulation treasury unit largest issued american federal british franc union engraving gold bureau government rupee cent monetary mexican certificate spain sterling legal conversion god 
203	0.00344	toyota motorcycle speed scooter mile mph bike top car engine hour honda fast camry motor helmet seconds model harley bicycle fastest vehicle corolla tacoma road prius reach electric yamaha davidson dirt rider horsepower motorized ride moped wind hybrid scion kawasakus ferrarus tundra drive world faster riding suzukus racing sport aero 
204	0.00181	pool table ball fish aquarium tank swimming water liner gallon pump cue size cord ground firewood game inch inground rule gravel level felt hold regulation require proper shuffleboard thumb room saltwater chandelier betta vinyl surface banquet billiard top filter play pong fiberglass needed large foot ping billiards wood standard tennis 
205	0.00505	wireless usb computer port network cable connect router internet adapter device connection card ethernet laptop modem work pc access connected printer plug datum networking serial standard hub connector switch transfer desktop cord signal type lan hardware linksy firewire compatible user connecting wired universal wifus directly local support external interface require 
206	0.00235	shoe leather boot chair made jeans woman tanning wear levus man run footwear brand make company sole ballet style sandal strauss slipper ugg waterproof pair croc bed toe timberland heel nike jacket suede hide designed foot shoelace material balance called moccasin variety including clog denim sheepskin recliner popular tan athletic 
207	0.00617	city located hotel californium san la vega lo angele airport casino chicago york golf francisco diego street mile resort area center island restaurant beach international nevada bay room county opened west grand cart park building house location built station south avenue offer approximately downtown club palace boston mission guest north 
208	0.00287	ancient greek pyramid egypt funeral egyptian roman god built great city sphinx stone world casket giza greece king temple mythology empire mayan babylon called nile tomb pharaoh goddess located body year burial named rome aztec cairo made statue wonder bc sea considered time machu famous home cremation river picchu believed 
209	0.00258	message email text messenger send instant chat user internet fax messaging twitter online service video yahoo receive address computer msn website aol sending room live account sm facebook phone communication friend recipient read site sign mail program web people free copy emoticon attachment skype social person create picture communicate feature 
210	0.00244	door lock garage window open frame glass key car hinge entry opening opener panel sliding house standard double pin keyless system inside home knob feature trim locking glazing interior deadbolt latch patio space cabinet screen remote doorway attached mechanism control model wall device decal installed security fit handle pane extra 
211	0.00647	infection symptom condition ear skin treatment caused bladder common bacterium migraine pain flu allergy urinary treat occur yeast problem disease tract medical headache body people fungus stomach nausea virus type affect sign dry itching urine fever cold illness result rash severe doctor bacterial include incontinence clinic antibiotic health sinus nose 
212	0.00169	egg knife stone bead whites easter boiled spoon made yolk fork rosetta shell boil beater white large blade goose duck boiling pocket chicken eggplant substitute faberge hard place small autoclave protein lay make raw cook minute hatch chef bowie strand glass switchblade peeler timer peel carton incubator sharpened utensil stepping 
213	0.00476	car vehicle motor title auto automobile general dealer nissan make gm dealership cadillac lemon sell infinitus model owner automotive company kium driver manufacturer saab lexus saturn buying warranty chevrolet volvo sale purchase race year sold buy classic salvage luxury made selling price buyer consumer brand skyline lease truck escalade antique 
214	0.00383	cook minute turkey degree oven meat cooking chicken grill long temperature hour roast time beef steak cooked fahrenheit pound pork internal cut thermometer breast food lb pot heat reach approximately bake medium stuffed foreman take rib tenderloin microwave side leg george roasting convection fryer cooker frozen ham lamb thigh boil 
215	0.00638	tax income deduction pay federal deductible return amount file claim expense credit taxable ir filing revenue deduct form internal service year percent gross earned paid money married dependent individual taxpayer state qualify status household single business loss interest person standard deducted schedule make taxed total exceed withholding required report employer 
216	0.00505	island located city mile mexico coast south north beach ocean hawaius capital puerto state east west sea rico pacific caribbean atlantic approximately latitude country town florida part hawaiian largest peninsula lie united gulf bay cape distance area resort world southern longitude cuba alaska zone northern central southeast northwest mexican cruise 
217	0.00406	medication drug effect side prescription treat pain doctor generic patient medicine prescribed treatment brand prescribe pharmaceutical commonly taking dose risk form cream dosage pill tablet oral mg steroid type ingredient reduce severe effectiveness pose percocet supplement injection condition topical counter effective hydrochloride combination include acetaminophen inhibitor symptom relieve work version 
218	0.00389	board organization standard accounting company financial iso public international certified member director accountant business information association report cpa industry professional certification general meeting set charter meet american quality national audit group ledger statement corporate review stand system nonprofit corporation individual management security committee standardization ensure firm record established requirement institute 
219	0.00318	glass tape accident injury death settlement magnetic magnet safety damage people duct flood due died hurricane disaster result killed car occur caused crash stained die traffic tempered automobile natural adhesive occurred protect hurt lawsuit case fatality personal flooding storm hit injured piece loss reported plexiglass damages structured scotch report teflon 
220	0.00364	phone cell mobile card sim verizon network wireless sprint work service gsm iphone cellular motorolum carrier unlocked plan lg samsung cdma provider prepaid nokium ringtone alltel access technology boost tracfone sidekick device communication system datum operate telephone cricket unlock code frequency call number nextel subscriber compatible global company multiple user 
221	0.00502	fabric made cotton material rubber fiber make wool cloth polyester type silk rug thread nylon synthetic paper linen plastic ball yard pattern yarn quilt foam clothing woven cover percent variety natural craft color called canvas vinyl sheet design blend soft making typically create rayon wood lightweight tent acrylic quality fleece 
222	0.00504	milk chocolate cheese candy cream butter made peanut yogurt ice sugar bar hershey soy vanilla make product cocoa flavor food recipe powder ingredient substitute almond dairy cup extract powdered sour syrup making lactose sweet caramel texture chip cow goat baking kiss corn process gelatin buttermilk bean taste company found liquid 
223	0.00329	device bluetooth technology phone remote wireless headset computer control electronic radio mobile communication work digital smart palm cell system pda compatible datum information personal support frequency feature user motorolum cordless sony capability internet access telephone connect infrared communicate designed signal security stand receiver transfer chip camera handheld biometric desktop universal 
224	0.01179	term refer word stand means meaning describe dictionary acronym phrase definition person commonly called pen abbreviation referred people common short define english thing form defined typically include type reference latin slang meant simply referring context online generally free considered language sense expression act general antonym origin webster specific similar point 
225	0.00446	drug food product administration health fda safe supplement approved study chemical safety natural testing ingredient lead test claim found marijuana substance effect consumer prescription laboratory benefit medical pharmaceutical evidence research manufacturer tested harmful danger medicine melamine animal risk treatment toxic alternative cocaine clinical herbal therapy effectiveness made dietary shown potential 
226	0.00196	chinese china snake japanese paper porcelain umbrella pattern japan lantern dice called python dinnerware imperial bone loom culture piece made shea jade checkers oriental dynasty elephant wheelbarrow fine ladder dragon ivory spode white produced acupuncturist fortune traditional originated limoge firework rocket origamus people century amtrak king lenox aa folding tibetan 
227	0.00567	internet website server address web computer domain information protocol network search proxy user page site access datum ip online browser service history client transfer find google host link email url connection name engine resource system number security cookie hosting ftp database type error content free software specific stand http request 
228	0.00438	australium england indian colony island native british explorer america american settlement australian english st named discovered ship founded tribe magellan land britain european jame city south spanish called river cook great indium de french pacific north settler captain zealand london jamaica coast area established discover france crazy wale village royal 
229	0.0015	blackberry curve quickbook twilight quicken costa phone device storm rica pearl bellum bat motion smartphone meyer series rim vampire research software intuit swan premier wrestling wwe mobile datum application feature theme include stephenie bold edward triple wrestler cullen pattinson colon accounting saga book raspberry wireless world isabellum called including contra 
230	0.0054	code bar number information list section zip system specific standard label product website check manual international ethic area instruction listed item classification find barcode requirement upc reference type meet link identify determine resource uniform found conduct rule manufacturer stand include commercial follow datum refer local represent universal association symbol owner 
231	0.00331	wire electrical circuit breaker switch gauge current outlet wiring amp power device electric ground fuse cable electricity electronic meter system box board component electrician voltage lightning run cord conductor safety copper require resistor control shock installed pair line metal work connector hot resistance connected flow receptacle conduit type code parallel 
232	0.00281	born dance father poem died opera mother andrew married broadway phantom jackson maya harry famous michael angelou york dancer dancing musical author age show robert year carnegie tony frost die star son music potter theater singer wrote child stewart book line performed written rhyme house carter poetry theatre american death 
233	0.00295	appliance make whirlpool kenmore company refrigerator brand maytag sear range dryer manufacture product ge vacuum oven washer dishwasher corporation machine model made frigidaire kitchen manufactured microwave electric manufacturer washing magic kitchenaid electrolux chef amana grill including cleaner gas home include maker sold stove general freezer mixer line owned produce ice 
234	0.00221	gun weapon carry firearm rifle airsoft stun lift paintball bullet taser hunting concealed pistol air bb colt shoot scope glock forklift crane pellet handgun legal revolver fire permit shotgun barrel carrying deer hunter model bow baton caliber ammunition purchase winchester magnum range safe operator silencer dart carried shot shooting firing 
235	0.00264	language english speak people french country africa spanish spoken official mar arabic african dutch german snicker latin bar native world speaker kenya candy south population foreign million dialect learn nigerium japanese include portuguese speaking france ghana ethiopium spain region percent nation including congo group interpreter brazil american chad national widely 
236	0.00375	bird louse eat insect human mite live species gecko bug scabies egg kill parrot spider animal zebra finch feather head ant bite pest hummingbird grasshopper bee male worm pet female feed skin small butterfly fly type leopard nest cricket dust termite wasp donkey african feeder beetle cage called house grey 
237	0.00571	degree master bachelor program year education college school science associate student study university field require law art earn career graduate complete required credit teacher doctorate requirement psychology job major business work teaching course undergraduate offer doctor needed doctoral take state hour mba earned class pursue teach administration engineering completed certification 
238	0.00242	credit card debt bond interest company balance pay rate payment rating amount account government financial money charge bill surety transfer loan treasury apr paid consumer owe maturity secured fee month date savings percentage percent unsecured issued revolving agency offer series risk bank issue dun lower paying limit term bradstreet time 
239	0.00254	battery charge charger car power rechargeable hour lithium charging charged long cell life cmo volt recharge laptop fully run time aa alternator ac alkaline voltage pack require nimh ion device model energizer flashlight recharged plugged type longer powered lead amp full capacity roomba aaa nickel dead running turned duracell completely 
240	0.00238	seat car belt parking safety people airbag vehicle row wheelchair seating lane space passenger front child arena theater handicapped ramp disability stroller booster bag handicap ride van highway ada side fit traffic event capacity driver concert stage standard theatre back year seatbelt center deploy road administration required lot crash ticket 
241	0.01226	state law legal illegal united federal californium act statute require vary limitation code regulation local rule allowed limit legally requirement jersey specific considered public individual prohibit check section restriction required government apply enforcement long place passed rights michigan ban age washington protection permission practice protect make property prohibited authority texa 
242	0.00546	disorder depression symptom condition disease asthma mental treatment affect people anxiety health brain problem physical illness medical seizure factor common bipolar child suffer stress person chronic abuse life attention severe lung alcohol adhd dementia medication experience patient addiction national sign reflux adult alzheimer treat individual include american institute caused deficit 
243	0.0036	tree grow pine wood plant deer cedar palm leaf maple foot oak walnut birch year venus black willow species native white bark spruce fig ash cypress height mulch tall ficus weeping resistant christmas shrub trap reach flytrap hardwood evergreen fern red family zone live type fast growing root poplar variety 
244	0.00347	file video media player music format audio download play window limewire movie software program downloading support avus convert quicktime user computer codec digital type free extension internet zune flash wav streaming watch wma bittorrent downloaded youtube napster sharing torrent mpeg multimedia illegal apple song share itune website divx center realplayer 
245	0.00302	wedding ring light gift party bride anniversary guest invitation lighting event neon lamp ceremony couple bridal shower flower finger hand groom dress reception special tradition give headlight traditional planner candle occasion engagement red family send flashing sign friend make gown graduation bouquet honor people include birthday maid marriage unity custom 
246	0.00347	camera card memory digital lens sd stick picture canon hold photo flash film image nikon kodak compatible sony gb work storage reader size megapixel device sdhc psp duo capacity video microsd photography format store slr photographer micro pro zoom fit slot sandisk mb type photograph secure adapter file media model 
247	0.01017	repair problem change replace warranty damage replaced part replacement time year maintenance clock windshield properly fix replacing damaged long issue check manufacturer car changed broken wear changing working require break work bad owner original fail ensure service condition repaired normal longer back manual wiper reason fixed leak occur component recommend 
248	0.00509	loan mortgage home interest rate payment lender borrower equity bank amount refinance fha credit money debt pay borrow monthly percent purchase federal term line lending refinancing type collateral payday paid point closing lower homeowner reverse cash financing cost property financial private housing house default typically qualify conventional require balance fee 
249	0.00231	bread corn wheat flour rice yeast gluten grain made cereal food starch dough white make cheerio pizza product ingredient baking bran tortilla barley sweet roll kernel oats recipe mill type slice protein loaf potato meal staple crop free oatmeal rye people ground rise baker brown making germ substitute crumb celiac 
