
<<< I. EVALUATION >>>

Confusion matrix:
         Yes   No Uns. <-- classified as
      +---------------+ -SUM-
  Yes |   1    0   15 |   16
   No |   1    0    7 |    8
 Uns. |   1    0    8 |    9
      +---------------+
 -SUM-    3    0   30 

Accuracy (calculated for the above confusion matrix) = 9/33 = 27.27%

Results for the individual labels:
       Yes :    P =    1/   3 =  33.33%     R =    1/  16 =   6.25%     F1 =  10.53%
        No :    P =    0/   0 =   0.00%     R =    0/   8 =   0.00%     F1 =   0.00%
      Uns. :    P =    8/  30 =  26.67%     R =    8/   9 =  88.89%     F1 =  41.03%

Micro-averaged result:
P =    9/  33 =  27.27%     R =    9/  33 =  27.27%     F1 =  27.27%

MACRO-averaged result:
P =  20.00%	R =  31.71%	F1 =  17.18%




<<< II. OFFICIAL SCORE >>>

MACRO-averaged F1:  17.18%
