
<<< I. FINE-GRAINED EVALUATION >>>

Confusion matrix:
        Good  Bad Pot. Dial <-- classified as
      +--------------------+ -SUM-
 Good | 463  412    0    0 |  875
  Bad |  50  221    0    0 |  271
 Pot. |  71  116    0    0 |  187
 Dial | 116  196    0    0 |  312
      +--------------------+
 -SUM-  700  945    0    0 

Accuracy (calculated for the above confusion matrix) = 684/1645 = 41.58%

Results for the individual labels:
      Good :    P =  463/ 700 =  66.14%     R =  463/ 875 =  52.91%     F1 =  58.79%
       Bad :    P =  221/ 945 =  23.39%     R =  221/ 271 =  81.55%     F1 =  36.35%
      Pot. :    P =    0/   0 =   0.00%     R =    0/ 187 =   0.00%     F1 =   0.00%
      Dial :    P =    0/   0 =   0.00%     R =    0/ 312 =   0.00%     F1 =   0.00%

Micro-averaged result:
P =  684/1645 =  41.58%     R =  684/1645 =  41.58%     F1 =  41.58%

MACRO-averaged result:
P =  22.38%	R =  33.62%	F1 =  23.79%




<<< II. COARSE EVALUATION >>>

Confusion matrix:
        Good  Bad Pot. <-- classified as
      +---------------+ -SUM-
 Good | 463  412    0 |  875
  Bad | 166  417    0 |  583
 Pot. |  71  116    0 |  187
      +---------------+
 -SUM-  700  945    0 

Accuracy (calculated for the above confusion matrix) = 880/1645 = 53.50%

Results for the individual labels:
      Good :    P =  463/ 700 =  66.14%     R =  463/ 875 =  52.91%     F1 =  58.79%
       Bad :    P =  417/ 945 =  44.13%     R =  417/ 583 =  71.53%     F1 =  54.58%
      Pot. :    P =    0/   0 =   0.00%     R =    0/ 187 =   0.00%     F1 =   0.00%

Micro-averaged result:
P =  880/1645 =  53.50%     R =  880/1645 =  53.50%     F1 =  53.50%

MACRO-averaged result:
P =  36.76%	R =  41.48%	F1 =  37.79%




<<< III. OFFICIAL SCORE >>>

MACRO-averaged coarse-grained F1:  37.79%
