\relax 
\citation{Marquez-EtAl:2015:SemEval}
\citation{Marquez-EtAl:2015:SemEval}
\newlabel{sec:intro}{{1}{1}}
\citation{Wise:1996}
\citation{Allison:1986}
\citation{Jaccard:1901}
\citation{Lyon:2001}
\citation{Jones:1972}
\citation{Nallapati:2004}
\citation{Moschitti:2006}
\citation{croce-previtali:2010:GEMS}
\citation{Pennington:2014}
\citation{Baroni:2014}
\citation{Mikolov:2013}
\newlabel{sec:approach}{{2}{2}}
\newlabel{sub:sim}{{2.1}{2}}
\newlabel{idfvar1}{{2}{2}}
\newlabel{idfvar2}{{3}{2}}
\newlabel{sub:syntactic}{{2.1.2}{2}}
\newlabel{sub:semantic}{{2.1.3}{2}}
\newlabel{ssub:context}{{2.2}{2}}
\newlabel{enu:context_ack}{{2.2}{3}}
\newlabel{enu:context_quest}{{2.2}{3}}
\newlabel{ssub:ngrams}{{2.3}{3}}
\newlabel{ssub:heuristics}{{2.4}{3}}
\citation{MohammadKZ2013}
\newlabel{sub:polarity}{{2.5}{4}}
\newlabel{sub:profile}{{2.6}{4}}
\newlabel{sec:experiments}{{3}{4}}
\newlabel{tab:results}{{1}{4}}
\citation{Marquez-EtAl:2015:SemEval}
\citation{Joachims:99}
\newlabel{sub:contrastive}{{3.2}{5}}
\newlabel{eq:overlap}{{6}{5}}
\newlabel{sec:discussion}{{4}{6}}
\newlabel{sec:discussionArabic}{{4.1}{6}}
\newlabel{sec:discussiona}{{4.2}{6}}
\newlabel{tab:aftertask}{{2}{6}}
\newlabel{sec:discussionb}{{4.3}{6}}
\citation{Marquez-EtAl:2015:SemEval}
\bibstyle{naaclhlt2015}
\bibdata{semeval15}
\bibcite{Allison:1986}{\citename {Allison and Dix}1986}
\bibcite{Baroni:2014}{\citename {Baroni \bgroup et al.\egroup }2014}
\bibcite{croce-previtali:2010:GEMS}{\citename {Croce and Previtali}2010}
\bibcite{Jaccard:1901}{\citename {Jaccard}1901}
\bibcite{Joachims:99}{\citename {Joachims}1999}
\bibcite{Lyon:2001}{\citename {Lyon \bgroup et al.\egroup }2001}
\bibcite{Marquez-EtAl:2015:SemEval}{\citename {M{\`{a}}rquez \bgroup et al.\egroup }2015}
\bibcite{Mikolov:2013}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{MohammadKZ2013}{\citename {Mohammad \bgroup et al.\egroup }2013}
\bibcite{Moschitti:2006}{\citename {Moschitti}2006}
\bibcite{Nallapati:2004}{\citename {Nallapati}2004}
\bibcite{Pennington:2014}{\citename {Pennington \bgroup et al.\egroup }2014}
\bibcite{Jones:1972}{\citename {{Sparck Jones}}1972}
\bibcite{Wise:1996}{\citename {Wise}1996}
