\begin{thebibliography}{}

\bibitem[\protect\citename{Allison and Dix}1986]{Allison:1986}
Lloyd Allison and Trevor Dix.
\newblock 1986.
\newblock A bit-string longest-common-subsequence algorithm.
\newblock {\em Inf. Process. Lett.}, 23(6):305--310, December.

\bibitem[\protect\citename{Baroni \bgroup et al.\egroup }2014]{Baroni:2014}
Marco Baroni, Georgiana Dinu, and Germ\'{a}n Kruszewski.
\newblock 2014.
\newblock {Don't count, predict! A systematic comparison of context-counting
  vs. context-predicting semantic vectors}.
\newblock In {\em {Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}}, ACL '14, pages
  238--247, Baltimore, MD, USA.

\bibitem[\protect\citename{Croce and Previtali}2010]{croce-previtali:2010:GEMS}
Danilo Croce and Daniele Previtali.
\newblock 2010.
\newblock {Manifold Learning for the Semi-Supervised Induction of FrameNet
  Predicates: An Empirical Investigation}.
\newblock In {\em {Proceedings of the 2010 Workshop on GEometrical Models of
  Natural Language Semantics}}, GEMS '10, pages 7--16, {Uppsala, Sweden}.

\bibitem[\protect\citename{Jaccard}1901]{Jaccard:1901}
Paul Jaccard.
\newblock 1901.
\newblock {\'{E}tude comparative de la distribution florale dans une portion
  des Alpes et des Jura}.
\newblock {\em Bulletin del la Soci\'{e}t\'{e} Vaudoise des Sciences
  Naturelles}, 37:547--579.

\bibitem[\protect\citename{Joachims}1999]{Joachims:99}
Thorsten Joachims.
\newblock 1999.
\newblock {Making Large-scale Support Vector Machine Learning Practical}.
\newblock In Bernhard Sch{\"{o}}lkopf, Christopher J.~C. Burges, and
  Alexander~J. Smola, editors, {\em {Advances in Kernel Methods}}, pages
  169--184. {MIT Press}, {Cambridge, MA, USA}.

\bibitem[\protect\citename{Lyon \bgroup et al.\egroup }2001]{Lyon:2001}
Caroline Lyon, James Malcolm, and Bob Dickerson.
\newblock 2001.
\newblock Detecting short passages of similar text in large document
  collections.
\newblock In {\em Proceedings of the 2001 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '01, pages 118--125, Pittsburgh, PA, USA.

\bibitem[\protect\citename{M{\`{a}}rquez \bgroup et al.\egroup
  }2015]{Marquez-EtAl:2015:SemEval}
Llu{\'{i}}s M{\`{a}}rquez, James Glass, Walid Magdy, Alessandro Moschitti,
  Preslav Nakov, and Bilal Randeree.
\newblock 2015.
\newblock {SemEval-2015 Task 3: Answer Selection in Community Question
  Answering}.
\newblock In {\em {Proceedings of the 9th International Workshop on Semantic
  Evaluation}}, SemEval '15, Denver, CO, USA.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup }2013]{Mikolov:2013}
Tomas Mikolov, Wen-tau Yih, and Geoffrey Zweig.
\newblock 2013.
\newblock {Linguistic Regularities in Continuous Space Word Representations}.
\newblock In {\em {Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}}, NAACL-HLT '13, pages 746--751, {Atlanta, GA, USA}.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup
  }2013]{MohammadKZ2013}
Saif Mohammad, Svetlana Kiritchenko, and Xiaodan Zhu.
\newblock 2013.
\newblock {NRC-Canada}: Building the state-of-the-art in sentiment analysis of
  tweets.
\newblock In {\em Proceedings of the Second Joint Conference on Lexical and
  Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh
  International Workshop on Semantic Evaluation}, SemEval '13, pages 321--327,
  Atlanta, GA, USA.

\bibitem[\protect\citename{Moschitti}2006]{Moschitti:2006}
Alessandro Moschitti.
\newblock 2006.
\newblock {Efficient Convolution Kernels for Dependency and Constituent
  Syntactic Trees}.
\newblock In Johannes F\"{u}rnkranz, Tobias Scheffer, and Myra Spiliopoulou,
  editors, {\em {Machine Learning: ECML 2006}}, volume 4212 of {\em {Lecture
  Notes in Computer Science}}, pages 318--329. {Springer Berlin Heidelberg}.

\bibitem[\protect\citename{Nallapati}2004]{Nallapati:2004}
Ramesh Nallapati.
\newblock 2004.
\newblock Discriminative models for information retrieval.
\newblock In {\em Proceedings of the 27th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '04,
  pages 64--71, Sheffield, United Kingdom.

\bibitem[\protect\citename{Pennington \bgroup et al.\egroup
  }2014]{Pennington:2014}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '14, pages 1532--1543, Doha, Qatar.

\bibitem[\protect\citename{{Sparck Jones}}1972]{Jones:1972}
Karen {Sparck Jones}.
\newblock 1972.
\newblock {A statistical interpretation of term specificity and its application
  in retrieval}.
\newblock {\em {Journal of Documentation}}, 28:11--21.

\bibitem[\protect\citename{Wise}1996]{Wise:1996}
Michael Wise.
\newblock 1996.
\newblock Yap3: Improved detection of similarities in computer program and
  other texts.
\newblock In {\em Proceedings of the Twenty-seventh SIGCSE Technical Symposium
  on Computer Science Education}, SIGCSE '96, pages 130--134, New York, NY,
  USA.

\end{thebibliography}
