This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2015_qcri_semeval3.aux
The style file: naaclhlt2015.bst
Database file #1: semeval15.bib
You've used 14 entries,
            2490 wiz_defined-function locations,
            678 strings with 8345 characters,
and the built_in function-call counts, 6957 in all, are:
= -- 772
> -- 213
< -- 11
+ -- 69
- -- 68
* -- 484
:= -- 1041
add.period$ -- 58
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 332
empty$ -- 552
format.name$ -- 84
if$ -- 1545
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 87
num.names$ -- 46
pop$ -- 94
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 447
swap$ -- 116
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 66
width$ -- 19
write$ -- 220
