1	WHO:author	Who is the author of the book , “The Iron Lady : A Biography of Margaret Thatcher” ?
2	CURRENCY:value	What was the monetary value of the Nobel Peace Prize in 1989 ?
3	ENTITY:company	What does the Peugeot company manufacture ?
4	CURRENCY:Mercury	How much did Mercury spend on advertising in 1993 ?
5	WHO:name	What is the name of the managing director of Apricot Computer ?
6	WHY:David Koresh	Why did David Koresh ask the FBI for a word processor ?
7	CURRENCY:debts	What debts did Qintex group leave ?
8	ENTITY:name	What is the name of the rare neurological disease with symptoms such as : involuntary movements ( tics ), swearing , and incoherent vocalizations ( grunts , shouts , etc. ) ?
9	QUANTITY:Yaroslavl	How far is Yaroslavl from Moscow ?
10	WHO:designer	Name the designer of the shoe that spawned millions of plastic imitations , known as “jellies” .
11	WHO:wife	Who was President Cleveland's wife ?
12	CURRENCY:Manchester United	How much did Manchester United spend on players in 1993 ?
13	CURRENCY:Volkswagen bug	How much could you rent a Volkswagen bug for in 1966 ?
14	LOCATION:country	What country is the biggest producer of tungsten ?
15	WHEN:Docklands Light Railway	When was London's Docklands Light Railway constructed ?
16	WHO:biochemists	What two US biochemists won the Nobel Prize in medicine in 1992 ?
17	DURATION:trial	How long did the Charles Manson murder trial last ?
18	WHO:President	Who was the first Taiwanese President ?
19	WHO:leader	Who was the leader of the Branch Davidian Cult confronted by the FBI in Waco , Texas in 1993 ?
21	WHO:American	Who was the first American in space ?
22	WHEN:Period	When did the Jurassic Period end ?
23	WHEN:relations	When did Spain and Korea start ambassadorial relations ?
24	WHEN:Nixon	When did Nixon visit China ?
25	WHO:actress	Who was the lead actress in the movie “Sleepless in Seattle” ?
26	ENTITY:name	What is the name of the “female” counterpart to El Nino , which results in cooling temperatures and very dry weather ?
27	LOCATION:meeting	Where did the 6th annual meeting of Indonesia-Malaysia forest experts take place ?
28	WHO:color line	Who may be best known for breaking the color line in baseball ?
29	ENTITY:star	What is the brightest star visible from Earth ?
30	DESC:Valdez Principles	What are the Valdez Principles ?
31	LOCATION:Ulysses S. Grant	Where was Ulysses S. Grant born ?
32	WHO:Will Rogers Award	Who received the Will Rogers Award in 1989 ?
33	LOCATION:city	What is the largest city in Germany ?
35	LOCATION:name	What is the name of the highest mountain in Africa ?
37	WHO:name	What was the name of the US helicopter pilot shot down over North Korea ?
38	LOCATION:George Washington	Where was George Washington born ?
39	WHO:chairman	Who was chosen to be the first black chairman of the military Joint Chiefs of Staff ?
40	WHO:Nobel Peace Prize	Who won the Nobel Peace Prize in 1991 ?
41	QUANTITY:limit	What is the legal blood alcohol limit for the state of California ?
42	QUANTITY:target rate	What was the target rate for M3 growth in 1992 ?
43	WHO:designer	What costume designer decided that Michael Jackson should only wear one glove ?
44	WHO:director	Who is the director of the international group called the Human Genome Organization ( HUGO ) that is trying to coordinate gene-mapping research worldwide ?
46	WHO:mayor	Who is the mayor of Marbella ?
47	ENTITY:company	What company is the largest Japanese ship builder ?
48	LOCATION:complex	Where is the massive North Korean nuclear complex located ?
49	WHO:Maria Ybarra	Who fired Maria Ybarra from her position in San Diego council ?
50	WHEN:house	When was Dubai's first concrete house built ?
51	WHO:president	Who is the president of Stanford University ?
52	WHO:cone	Who invented the road traffic cone ?
53	WHO:doctor	Who was the first doctor to successfully transplant a liver ?
54	WHEN:Nixon	When did Nixon die ?
55	LOCATION:headquarters	Where is Microsoft's corporate headquarters located ?
56	QUANTITY:calories	How many calories are there in a Big Mac ?
57	ABBR:acronym	What is the acronym for the rating system for air conditioner efficiency ?
58	ENTITY:film	Name a film that has won the Golden Bear in the Berlin Film Festival ?
59	WHO:President	Who was President of Costa Rica in 1994 ?
60	CURRENCY:fare cost	What is the fare cost for the round trip between New York and London on Concorde ?
61	ENTITY:brand	What brand of white rum is still made in Cuba ?
62	ENTITY:name	What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body ?
63	ENTITY:submarine	What nuclear-powered Russian submarine sank in the Norwegian Sea on April 7 , 1989 ?
64	WHO:voice	Who is the voice of Miss Piggy ?
65	LOCATION:country	Name a country that is developing a magnetic levitation railway system ?
66	WHO:citizen	Name the first private citizen to fly in space .
67	LOCATION:river	What is the longest river in the United States ?
68	ENTITY:El Nino	What does El Nino mean in spanish ?
69	WHO:El Nino	Who came up with the name , El Nino ?
70	QUANTITY:lives	How many lives were lost in the China Airlines' crash in Nagoya , Japan ?
71	WHEN:year	In what year did Joe DiMaggio compile his 56-game hitting streak ?
72	WHEN:show	When did the original Howdy Doody show go off the air ?
73	LOCATION:Taj Mahal	Where is the Taj Mahal ?
74	WHO:ship	Who leads the star ship Enterprise in Star Trek ?
75	ENTITY:cancer	What cancer is commonly associated with AIDS ?
76	WHEN:year	In which year was New Zealand excluded from the ANZUS alliance ?
78	LOCATION:city	Which large U.S. city had the highest murder rate for 1988 ?
79	ENTITY:Shostakovich	What did Shostakovich write for Rostropovich ?
80	ENTITY:name	What is the name of the promising anticancer compound derived from the pacific yew tree ?
81	QUANTITY:inhabitants	How many inhabitants live in the town of Ushuaia ?
82	QUANTITY:games	How many consecutive baseball games did Lou Gehrig play ?
83	ENTITY:building	What is the tallest building in Japan ?
84	LOCATION:country	Which country is Australia's largest export market ?
85	WHO:member	Which former Ku Klux Klan member won an elected office in the U.S. ?
86	WHO:medals	Who won two gold medals in skiing in the Olympic Games in Calgary ?
87	WHO:Willy Brandt	Who followed Willy Brandt as chancellor of the Federal Republic of Germany ?
88	ENTITY:commodity	What is Grenada's main commodity export ?
89	WHEN:age	At what age did Rossini stop writing opera ?
90	WHO:founder	Who is the founder of Scientology ?
91	LOCATION:city	Which city in China has the largest number of foreign financial companies ?
92	WHO:Internet worm	Who released the Internet worm in the late 1980s ?
93	WHO:globe	Who first circumnavigated the globe ?
94	WHO:song	Who wrote the song , “Stardust” ?
95	LOCATION:country	What country is the worlds leading supplier of cannabis ?
97	QUANTITY:refuge	How large is the Arctic refuge to preserve unique wildlife and wilderness value on Alaska's north coast ?
98	LOCATION:point	Where is the highest point in Japan ?
99	ENTITY:term	What is the term for the sum of all genetic material in a given organism ?
100	ENTITY:disaster	What is considered the costliest disaster the insurance industry has ever faced ?
102	WHO:project manager	Who is the Voyager project manager ?
103	QUANTITY:people	How many people died when the Estonia sank in 1994 ?
104	ENTITY:language	What language is most commonly used in Bombay ?
106	LOCATION:peak	What is the second highest mountain peak in the world ?
107	WHEN:test	When was China's first nuclear test ?
108	ENTITY:company	Which company created the Internet browser Mosaic ?
110	WHO:Lee Harvey Oswald	Who killed Lee Harvey Oswald ?
112	WHO:President	Who is the President of Ghana ?
115	DESC:Head Start	What is Head Start ?
116	ENTITY:team	Which team won the Super Bowl in 1968 ?
117	WHO:researchers	What two researchers discovered the double-helix structure of DNA in 1953 ?
118	QUANTITY:percentage	What percentage of the world's plant and animal species can be found in the Amazon forests ?
122	WHO:section manager	Who is section manager for guidance and control systems at JPL ?
123	QUANTITY:Vietnamese	How many Vietnamese were there in the Soviet Union ?
124	DESC:Agent Orange	What was Agent Orange used for during the Vietnam War ?
127	LOCATION:city	Which city has the oldest relationship as a sister-city with Los Angeles ?
128	WHO:man	Who was the second man to walk on the moon ?
129	QUANTITY:times	How many times was pitcher , Warren Spahn , a 20-game winner in his 21 major league seasons ?
130	WHEN:Yemen	When was Yemen reunified ?
132	LOCATION:capital	What is the capital of Uruguay ?
134	LOCATION:ship	Where is it planned to berth the merchant ship , Lane Victory , which Merchant Marine veterans are converting into a floating museum ?
137	WHO:president	Who is the president of the Spanish government ?
139	QUANTITY:people	How many people did the United Nations commit to help restore order and distribute humanitarian relief in Somalia in September 1992 ?
140	QUANTITY:people	How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie , Scotland , December 21 , 1988 ?
142	QUANTITY:population	What is the population of Ulan Bator , capital of Mongolia ?
143	LOCATION:marijuana	Where does most of the marijuana entering the United States come from ?
149	LOCATION:team	Where is the Bulls basketball team based ?
150	QUANTITY:length	What is the length of border between the Ukraine and Russia ?
152	QUANTITY:people	How many people live in Tokyo ?
153	LOCATION:capital	What is the capital of California ?
154	QUANTITY:titles	How many Grand Slam titles did Bjorn Borg win ?
155	WHO:nominee	Who was the Democratic nominee in the American presidential election ?
157	LOCATION:Dartmouth College	Where is Dartmouth College ?
161	CURRENCY:Bill Gates	How rich is Bill Gates ?
162	LOCATION:capital	What is the capital of Kosovo ?
163	LOCATION:state	What state does Charles Robb represent ?
164	ENTITY:competitor	Who is the leading competitor of Trans Union Company ?
165	ENTITY:type	Which type of submarine was bought recently by South Korea ?
167	ENTITY:nationality	What nationality is Pope John Paul II ?
168	WHO:captain	Who was the captain of the tanker , Exxon Valdez , involved in the oil spill in Prince William Sound , Alaska , 1989 ?
170	WHO:President	Who was President of Afghanistan in 1994 ?
171	WHO:director	Who is the director of intergovernmental affairs for the San Diego county ?
172	LOCATION:telescope	Where is the Keck telescope ?
173	QUANTITY:moons	How many moons does Jupiter have ?
178	LOCATION:capital	What is the capital of Congo ?
179	LOCATION:capital	What is the capital of Italy ?
180	LOCATION:capital	What is the capital of Sri Lanka ?
182	ENTITY:opera	What was the first Gilbert and Sullivan opera ?
183	ENTITY:name	What was the name of the computer in “2001 : A Space Odyssey” ?
185	WHEN:battle	When was the battle of the Somme fought ?
188	WHEN:amendment	When was the women's suffrage amendment ratified ?
191	LOCATION:Harry Truman	Where was Harry Truman born ?
192	WHO:Secretary	Who was Secretary of State during the Nixon administration ?
194	WHO:The Pines of Rome	Who wrote “The Pines of Rome” ?
196	WHO:Hamlet	Who wrote “Hamlet” ?
197	DESC:Richard Feynman	What did Richard Feynman say upon hearing he would receive the Nobel Prize in Physics ?
204	ENTITY:type	What type of bridge is the Golden Gate Bridge ?
206	QUANTITY:moon	How far away is the moon ?
207	DESC:Francis Scott Key	What is Francis Scott Key best known for ?
209	WHO:paper clip	Who invented the paper clip ?
210	QUANTITY:dogs	How many dogs pull a sled in the Iditarod ?
212	WHO:guitar	Who invented the electric guitar ?
213	ENTITY:mammal	Name a flying mammal .
214	QUANTITY:hexagons	How many hexagons are on a soccer ball ?
215	WHO:leader	Who is the leader of India ?
216	ENTITY:language	What is the primary language of the Philippines ?
219	QUANTITY:population	What is the population of Japan ?
221	WHO:Martin Luther King	Who killed Martin Luther King ?
225	WHO:God	Who is the Greek God of the Sea ?
229	WHO:swimmer	Who is the fastest swimmer in the world ?
231	WHO:president	Who was the president of Vichy France ?
232	WHO:television	Who invented television ?
233	WHO:airplane	Who made the first airplane ?
234	WHO:airplane	Who made the first airplane that could fly ?
235	QUANTITY:astronauts	How many astronauts have been on the moon ?
239	WHO:Barbara Jordan	Who is Barbara Jordan ?
242	ENTITY:name	What was the name of the famous battle in 1836 between Texas and Mexico ?
244	WHO:baseball	Who invented baseball ?
245	LOCATION:Venus flytrap	Where can you find the Venus flytrap ?
246	LOCATION:Vasco da Gama	What did Vasco da Gama discover ?
247	WHO:Battle	Who won the Battle of Gettysburg ?
248	ENTITY:snake	What is the largest snake in the world ?
249	LOCATION:Valley of the Kings	Where is the Valley of the Kings ?
251	QUANTITY:people	How many people live in Chile ?
252	WHEN:flush toilet	When was the first flush toilet invented ?
253	WHO:William Wordsworth	Who is William Wordsworth ?
254	ENTITY:bird	What is California's state bird ?
256	WHO:pyramid	Who is buried in the great pyramid of Giza ?
258	LOCATION:lobsters	Where do lobsters like to live ?
260	ENTITY:NAFTA	What does NAFTA stand for ?
263	WHEN:Babe Ruth	When was Babe Ruth born ?
264	WHO:Farmer's Almanac	Who wrote the Farmer's Almanac ?
265	ENTITY:planet	What's the farthest planet from the sun ?
273	WHO:president	Who was the first U.S. president ever to resign ?
274	WHO:Scrabble	Who invented the game Scrabble ?
275	QUANTITY:soldiers	About how many soldiers died in World War II ?
276	CURRENCY:money	How much money does the Sultan of Brunei have ?
278	QUANTITY:toll	What was the death toll at the eruption of Mount Pinatubo ?
280	ENTITY:building	What's the tallest building in New York City ?
281	WHEN:Geraldine Ferraro	When did Geraldine Ferraro run for vice president ?
282	ENTITY:ladybugs	What do ladybugs eat ?
283	LOCATION:Ayer's rock	Where is Ayer's rock ?
289	ENTITY:John C. Calhoun	What are John C. Calhoun and Henry Clay known as ?
290	WHEN:Hurricane Hugo	When was Hurricane Hugo ?
294	WHO:person	Who is the richest person in the world ?
296	CURRENCY:wage	What is the federal minimum wage ?
298	ENTITY:tree	What is California's state tree ?
301	WHO:coach	Who was the first coach of the Cleveland Browns ?
303	WHO:prophet	Who is the prophet of the religion of Islam ?
304	LOCATION:Tornado Alley	Where is Tornado Alley ?
307	WHO:Peter Weir	Who is Peter Weir ?
308	QUANTITY:home runs	How many home runs did Babe Ruth hit in his lifetime ?
309	WHO:Buffalo Bill	Who was Buffalo Bill ?
310	LOCATION:bridge	Where is the bridge over the river Kwai ?
311	QUANTITY:Superbowls	How many Superbowls have the 49ers won ?
312	WHO:architect	Who was the architect of Central Park ?
313	WHO:paper	Who invented paper ?
316	ENTITY:tiger	Name a tiger that is extinct ?
320	LOCATION:Romania	Where is Romania located ?
321	WHEN:company	When was the De Beers company founded ?
323	WHO:woman	Who is the richest woman in the world ?
324	LOCATION:capital	What is California's capital ?
325	QUANTITY:size	What is the size of Argentina ?
327	WHEN:fire	When was the San Francisco fire ?
328	WHO:name	What was the man's name who was killed in a duel with Aaron Burr ?
329	QUANTITY:population	What is the population of Mexico ?
331	QUANTITY:core	How hot is the core of the earth ?
332	DURATION:Earth	How long would it take to get from Earth to Mars ?
335	QUANTITY:wingspan	What is the wingspan of a condor ?
336	WHEN:Microsoft	When was Microsoft established ?
337	CURRENCY:salary	What's the average salary of a professional baseball player ?
338	WHO:basketball	Who invented basketball ?
340	WHO:Zebulon Pike	Who is Zebulon Pike ?
341	QUANTITY:Atlantic Ocean	How wide is the Atlantic Ocean ?
342	DESC:effect	What effect does a prism have on light ?
343	LOCATION:river	What's the longest river in the world ?
344	WHO:father	Who was considered to be the father of psychology ?
346	WHO:Langston Hughes	Who is Langston Hughes ?
348	WHO:pyramid	Who built the first pyramid ?
349	ENTITY:book	What is the best-selling book of all time ?
350	QUANTITY:violins	How many Stradivarius violins were ever made ?
351	WHO:Charles Lindbergh	Who is Charles Lindbergh ?
352	WHO:game	Who invented the game bowling ?
355	ENTITY:car	What is the most expensive car in the world ?
360	QUANTITY:miles	How much in miles is a ten K run ?
361	QUANTITY:inside	How hot does the inside of an active volcano get ?
362	LOCATION:capital	What is the capital of Burkina Faso ?
363	LOCATION:capital	What is the capital of Haiti ?
365	QUANTITY:population	What is the population of Mozambique ?
366	ENTITY:Superbowl	Who won the Superbowl in 1982 ?
367	WHEN:birthday	What is Martin Luther King Jr.'s real birthday ?
370	ENTITY:cancer	What is the most common cancer ?
372	WHEN:fire	When was the Triangle Shirtwaist fire ?
373	LOCATION:desert	Where is the Kalahari desert ?
376	WHO:president	Who was the 33rd president of the United States ?
377	QUANTITY:speed	At what speed does the Earth revolve around the sun ?
379	QUANTITY:galaxy	How big is our galaxy in diameter ?
380	ENTITY:language	What language is mostly spoken in Brazil ?
381	WHO:President	Who assassinated President McKinley ?
384	WHO:radio	Who invented the radio ?
386	DESC:anorexia	What is anorexia nervosa ?
387	WHEN:year	What year did Montana become a state ?
388	ENTITY:names	What were the names of the three ships used by Columbus ?
389	WHO:President	Who was the 21st U.S. President ?
390	LOCATION:John Adams	Where was John Adams born ?
393	ENTITY:corpus callosum	Where is your corpus callosum ?
394	ENTITY:word	What is the longest word in the English language ?
396	WHO:silly putty	Who invented silly putty ?
400	ENTITY:name	What is the name of the Jewish alphabet ?
401	WHO:Maria Theresa	Who was Maria Theresa ?
402	ENTITY:nationality	What nationality was Jackson Pollock ?
404	LOCATION:nickname	What is the state nickname of Mississippi ?
405	ENTITY:cars	Who used to make cars with rotary engines ?
406	LOCATION:mountain	What is the tallest mountain ?
407	DESC:Black Hills	What is Black Hills , South Dakota most famous for ?
408	ENTITY:kind	What kind of animal was Winnie the Pooh ?
409	ENTITY:name	What's another name for aspartame ?
413	LOCATION:headquarters	Where are the U.S. headquarters for Procter & Gamble ?
414	ENTITY:name	What’s the formal name for Lou Gehrig's disease ?
417	WHO:CNN	Who owns CNN ?
418	ENTITY:name	What is the name of a Salt Lake City newspaper ?
419	WHO:Jane Goodall	Who was Jane Goodall ?
422	WHEN:Princess Diana	When did Princess Diana and Prince Charles get married ?
425	QUANTITY:months	How many months does a normal human pregnancy last ?
426	ENTITY:format	What format was VHS's main competition ?
428	LOCATION:Logan International	Where is Logan International located ?
429	ENTITY:university	What university was Woodrow Wilson President of ?
430	LOCATION:Basque country	Where is Basque country located ?
439	DESC:Nine Inch Nails	What is “Nine Inch Nails” ?
440	LOCATION:Poe	Where was Poe born ?
441	WHO:king	What king was forced to agree to the Magna Carta ?
442	ENTITY:name	What's the name of Pittsburgh's baseball team ?
444	LOCATION:location	Where is the location of the Orange Bowl ?
445	WHEN:eruption	When was the last major eruption of Mount St. Helens ?
446	ABBR:abbreviation	What is the abbreviation for Original Equipment Manufacturer ?
448	LOCATION:Rider College	Where is Rider College located ?
449	DESC:Nicholas Cage	What does Nicholas Cage do for a living ?
450	ENTITY:caliente	What does caliente mean in English ?
451	LOCATION:Airport	Where is McCarren Airport ?
452	WHO:Muppets	Who created “The Muppets” ?
454	ENTITY:counterpart	What is the Islamic counterpart to the Red Cross ?
455	DESC:Colin Powell	What is Colin Powell best known for ?
456	WHEN:season	What is the busiest air travel season ?
457	LOCATION:Webster University	Where is Webster University ?
459	WHEN:John D. Rockefeller	When was John D. Rockefeller born ?
460	ENTITY:language	Name a Gaelic language .
462	ENTITY:curies	What is measured in curies ?
464	LOCATION:headquarters	Where are the headquarters of Eli Lilly ?
465	LOCATION:Hillary Clinton	Where did Hillary Clinton graduate college ?
469	WHO:term	Who coined the term “cyberspace” in his novel “Neuromancer” ?
470	WHO:president	Who is the president of Bolivia ?
472	WHEN:War	When did the American Civil War end ?
473	WHO:character	Who created the character of Scrooge ?
474	WHO:barrier	Who first broke the sound barrier ?
475	CURRENCY:salary	What is the salary of a U.S. Representative ?
476	ENTITY:Seven Wonders	Name one of the Seven Wonders of the Ancient World .
478	QUANTITY:code	What is the airport code for Los Angeles International ?
479	ENTITY:service	Who provides telephone service in Orange County , California ?
480	QUANTITY:zip code	What is the zip code for Fremont , CA ?
481	WHO:Billy the Kid	Who shot Billy the Kid ?
482	WHO:monarch	Who is the monarch of the United Kingdom ?
486	QUANTITY:states	How many states have a “lemon law” for new automobiles ?
488	LOCATION:continent	What continent is Bolivia on ?
492	ENTITY:name	What is the name of the vaccine for chicken pox ?
493	DESC:Betsy Ross	What is Betsy Ross famous for ?
494	WHO:book	Who wrote the book , “The Grinch Who Stole Christmas” ?
495	WHEN:Aldous Huxley	When did Aldous Huxley write , “Brave New World” ?
496	WHO:book	Who wrote the book , “Song of Solomon” ?
497	WHO:Jake	Who portrayed Jake in the television show , “Jake and the Fatman” ?
498	WHO:Fatman	Who portrayed Fatman in the television show , “Jake and the Fatman” ?
502	LOCATION:cities	What is one of the cities that the University of Minnesota is located in ?
503	ENTITY:kind	What kind of sports team is the Buffalo Sabres ?
505	LOCATION:city	What city is Massachusetts General Hospital located in ?
506	WHO:weather	Who reports the weather on the “Good Morning America” television show ?
508	LOCATION:Los Vegas	Where is Los Vegas ?
509	WHEN:Beethoven	When was Beethoven born ?
510	ENTITY:name	What's the name of the tiger that advertises for Frosted Flakes cereal ?
511	LOCATION:Tufts University	Where is Tufts University ?
514	ENTITY:cereal	What cereal goes “snap , crackle , pop” ?
515	ENTITY:disease	For what disease is the drug Sinemet used as a treatment ?
516	WHO:Henry Butler	Who is Henry Butler ?
517	LOCATION:province	What province is Edmonton located in ?
518	LOCATION:area	In what area of the world was the Six Day War fought ?
526	LOCATION:diamonds	Where are diamonds mined ?
529	WHO:Terrence Malick	Who is Terrence Malick ?
530	ENTITY:name	What other name were the “Little Rascals” known as ?
531	ENTITY:name	What was the name of the “Little Rascals” dog ?
533	ENTITY:cup	Who won the rugby world cup in 1987 ?
534	LOCATION:Castle	Where is Windsor Castle ?
536	QUANTITY:population	What is the population of the United States ?
537	ENTITY:animal	What animal do buffalo wings come from ?
539	ENTITY:witch hazel	What is witch hazel ?
540	ABBR:abbreviation	What's the abbreviation for limited partnership ?
541	DESC:purpose	What was the purpose of the Manhattan project ?
542	ENTITY:kind	What is the most common kind of skin cancer in the U.S. ?
543	LOCATION:battlefield	Name a civil war battlefield .
547	WHEN:Dam	When was the Hoover Dam constructed ?
552	DESC:floods	What caused the Lynmouth floods ?
554	QUANTITY:zip codes	How many zip codes are there in the U.S. ?
555	WHO:name	What was the name of the Titanic's captain ?
556	QUANTITY:copies	How many copies of an album must be sold for it to be a gold album ?
557	WHEN:Tulip Festival	When is the Tulip Festival in Michigan ?
558	DESC:Giorgio Vasari	What is Giorgio Vasari famous for ?
559	WHO:character	Who created the character James Bond ?
562	ENTITY:Cruise Line	What Cruise Line does Kathie Lee Gifford advertise for ?
564	LOCATION:Museum	Where is the Thomas Edison Museum ?
570	ENTITY:team	What hockey team did Wayne Gretzky play for ?
573	QUANTITY:home runs	How many home runs did Lou Gehrig have during his career ?
574	QUANTITY:states	How many states have a lottery ?
575	ENTITY:kind	What kind of a sports team is the Wisconsin Badgers ?
579	WHO:name	What is the real name of the singer , Madonna ?
581	ENTITY:flower	What flower did Vincent Van Gogh paint ?
585	WHO:model	What famous model was married to Billy Joel ?
588	WHEN:World War I	When did World War I start ?
593	WHEN:movie	When was the movie , Caligula , made ?
594	ENTITY:plane	Name an American war plane ?
597	ENTITY:written	Name a novel written by John Steinbeck .
600	ENTITY:typhoid fever	What is typhoid fever ?
602	WHO:software	Who manufactures the software “PhotoShop” ?
605	WHO:woman	Who was the first woman in space ?
606	DESC:Cushman	What are Cushman and Wakefield known for ?
609	WHEN:Great Depression	When was “the Great Depression” ?
611	ENTITY:condition	What is the medical condition of hypertension ?
612	WHO:comic strip	Who created the comic strip , “Garfield” ?
613	LOCATION:Isle	Where is the Isle of Man ?
614	WHO:book	Who wrote the book , “Huckleberry Finn” ?
615	WHEN:day	What day is known as the “national day of prayer” ?
616	DESC:purpose	What is the purpose of a car bra ?
618	ENTITY:name	What is the name of the art of growing miniature trees ?
620	WHO:The Scarlet Letter	Who wrote “The Scarlet Letter” ?
621	ENTITY:gallery	Name an art gallery in New York .
623	ENTITY:party	What party was Winston Churchill a member of ?
625	WHEN:accident	When did the Chernobyl nuclear accident occur ?
627	WHO:name	What's the name of the star of the cooking show , “Galloping Gourmet” ?
629	WHO:President	What President became Chief Justice after his presidency ?
631	WHO:nobel prize	Who won the nobel prize in literature in 1988 ?
632	ENTITY:name	What's the name of the Tampa newspaper ?
634	WHO:last name	What is Dr. Ruth's last name ?
636	ENTITY:Italy	Italy is the largest producer of what ?
637	WHO:star	What wrestling star became “The Incredible Hulk” ?
638	WHO:The Pit and the Pendulum	Who wrote “The Pit and the Pendulum” ?
640	WHEN:Wall Street Journal	When was the first Wall Street Journal published ?
641	QUANTITY:rate	What is the normal resting heart rate of a healthy adult ?
642	WHO:singer	Who's the lead singer of the Led Zeppelin band ?
643	WHO:An Ideal Husband	Who wrote “An Ideal Husband” ?
646	WHO:wife	Who was Charles Lindbergh's wife ?
647	QUANTITY:miles	How many miles is it from London , England to Plymouth , England ?
648	WHO:Secretary General	Who is Secretary General of the United Nations ?
649	WHO:teacher	Who played the teacher in Dead Poet's Society ?
650	QUANTITY:counties	How many counties are in Indiana ?
651	WHO:actress	What actress starred in “The Lion in Winter” ?
653	ENTITY:name	What's the name of a hotel in Indianapolis ?
658	LOCATION:Kings Canyon	Where is Kings Canyon ?
659	LOCATION:Mayo Clinic	Where is the Mayo Clinic ?
660	QUANTITY:Electoral College	How big is the Electoral College ?
661	CURRENCY:ton	How much does one ton of cement cost ?
662	LOCATION:Mother Angelica	Where does Mother Angelica live ?
664	WHO:name	What is the name of a Greek god ?
666	QUANTITY:population	What's the population of Mississippi ?
667	ENTITY:name	What was the name of Jacques Cousteau's ship ?
670	DESC:Final Four	What does Final Four refer to in the sports world ?
671	ENTITY:Knight Ridder	What does Knight Ridder publish ?
672	DESC:task	What task does the Bouvier breed of dog perform ?
676	ENTITY:company	Name a ballet company Mikhail Baryshnikov has danced for ?
678	WHO:founding member	Who was the founding member of the Pink Floyd band ?
680	ENTITY:name	What's the name of the Tokyo Stock Exchange ?
681	WHO:actor	What actor first portrayed James Bond ?
683	ENTITY:river otters	What do river otters eat ?
686	LOCATION:Smithsonian Institute	Where is the Smithsonian Institute located ?
687	WHEN:year	What year did the Vietnam War end ?
688	LOCATION:country	What country are Godiva chocolates from ?
689	QUANTITY:islands	How many islands does Fiji have ?
692	WHEN:year	What year was Desmond Mpilo Tutu awarded the Nobel Peace Prize ?
694	WHO:president	Who was the oldest U.S. president ?
696	LOCATION:Santa Lucia	Where is Santa Lucia ?
698	LOCATION:Ocho Rios	Where is Ocho Rios ?
701	ENTITY:kind	Winnie the Pooh is what kind of animal ?
702	ENTITY:species	What species was Winnie the Pooh ?
704	ENTITY:species	What was the species of Winnie the Pooh ?
705	ENTITY:Aspartame	Aspartame is also known as what ?
707	ENTITY:name	Aspartame is known by what other name ?
718	ENTITY:movie	Jude Law was in what movie ?
721	ENTITY:film	What film was Jude Law in ?
726	LOCATION:city	Procter & Gamble is headquartered in which U.S. city ?
727	LOCATION:Procter & Gamble	Where is Procter & Gamble based in the U.S. ?
738	WHEN:year	CNN began broadcasting in what year ?
741	WHEN:CNN	When did CNN go on the air ?
742	WHO:owner	Who is the owner of CNN ?
743	WHO:CNN	CNN is owned by whom ?
744	ENTITY:newspaper	What newspaper serves Salt Lake City ?
745	ENTITY:newspaper	Name a Salt Lake City newspaper .
746	DESC:Jane Goodall	What is Jane Goodall famous for ?
747	DESC:Jane Goodall	What is Jane Goodall known for ?
748	WHY:Jane Goodall	Why is Jane Goodall famous ?
749	DESC:Jane Goodall	What made Jane Goodall famous ?
759	ENTITY:collective noun	What is the collective noun for geese ?
762	DURATION:period	What is the gestation period for human pregnancies ?
763	DURATION:gestation	How long is human gestation ?
764	DURATION:period	What is the gestation period for humans ?
765	DURATION:months	A normal human pregnancy lasts how many months ?
767	ENTITY:format	What video format was an alternative to VHS ?
768	ENTITY:format	What format was the major competition of VHS ?
772	LOCATION:Logan Airport	Where is Logan Airport ?
773	LOCATION:city	What city is Logan Airport in ?
774	LOCATION:city	Logan International serves what city ?
775	LOCATION:city	Logan International is located in what city ?
776	LOCATION:city	What city's airport is named Logan International ?
777	LOCATION:city	What city is served by Logan International Airport ?
778	ENTITY:university	Woodrow Wilson was president of which university ?
779	ENTITY:university	Name the university of which Woodrow Wilson was president .
780	ENTITY:university	Woodrow Wilson served as president of what university ?
788	ENTITY:Bob Marley	What killed Bob Marley ?
800	WHO:monarch	What monarch signed the Magna Carta ?
801	WHO:king	Which king signed the Magna Carta ?
802	WHO:king	Who was the king who was forced to agree to the Magna Carta ?
803	WHO:king	What king signed the Magna Carta ?
804	WHO:king	Who was the king who signed the Magna Carta ?
805	ENTITY:corpus callosum	Where is one's corpus callosum found ?
808	ENTITY:word	What English word has the most letters ?
810	ENTITY:word	What is the longest English word ?
812	WHO:Silly putty	Silly putty was invented by whom ?
813	WHO:inventor	Who was the inventor of silly putty ?
821	LOCATION:location	What is the location of McCarren Airport ?
822	LOCATION:McCarren Airport	Where is McCarren Airport located ?
824	WHO:name	What was the name of “The Muppets” creator ?
825	WHO:The Muppets	“The Muppets” was created by whom ?
826	WHO:creator	Name the creator of “The Muppets” .
827	WHO:creator	Who is the creator of “The Muppets” ?
828	WHEN:date	What is the date of Bastille Day ?
829	WHEN:date	Bastille Day occurs on which date ?
830	ENTITY:equivalent	What is the equivalent of the Red Cross in the Middle East ?
831	ENTITY:name	What is the name of the Islamic counterpart to the Red Cross ?
832	ENTITY:counterpart	Name the Islamic counterpart to the Red Cross .
833	ENTITY:equivalent	What is the Islamic equivalent of the Red Cross ?
834	ENTITY:name	What is the name given to the Islamic counterpart of the Red Cross ?
835	DESC:Colin Powell	Colin Powell is most famous for what ?
836	DESC:achievement	Colin Powell is best known for what achievement ?
838	DESC:Colin Powell	Colin Powell is famous for what ?
839	WHEN:time	What time of year do most people fly ?
840	WHEN:time	What time of year has the most air travel ?
842	WHEN:time	At what time of year is air travel at a peak ?
843	ENTITY:golf course	Name a golf course in Myrtle Beach .
845	ENTITY:team	The major league baseball team in Pittsburgh is called what ?
846	ENTITY:team	Name Pittsburgh's baseball team .
847	LOCATION:city	What city is the Orange Bowl in ?
848	LOCATION:city	The Orange Bowl is in what city ?
849	LOCATION:city	The Orange Bowl is located in what city ?
850	LOCATION:Orange Bowl	Where is the Orange Bowl ?
851	WHEN:Mount St. Helens	When did Mount St. Helens last erupt ?
852	WHEN:eruption	When did Mount St. Helen last have a major eruption ?
853	WHEN:Mount St. Helen	When did Mount St. Helen last have a significant eruption ?
854	ABBR:Original Equipment Manufacturer	How do you abbreviate “Original Equipment Manufacturer” ?
855	ABBR:Original Equipment Manufacturer	How is “Original Equipment Manufacturer” abbreviated ?
856	LOCATION:Rider College	Where can one find Rider College ?
857	LOCATION:location	What is the location of Rider College ?
859	LOCATION:Rider College	Where is Rider College ?
860	ENTITY:occupation	What is the occupation of Nicholas Cage ?
861	ENTITY:profession	What is Nicholas Cage's profession ?
862	ENTITY:occupation	What is Nicholas Cage's occupation ?
865	ENTITY:caliente	What is the meaning of caliente ( in English ) ?
867	ENTITY:alphabet	What is the Jewish alphabet called ?
868	ENTITY:alphabet	The Jewish alphabet is called what ?
869	ENTITY:alphabet	The Jewish alphabet is known as what ?
871	ENTITY:nationality	Jackson Pollock is of what nationality ?
874	LOCATION:Kentucky Horse Park	Where is the Kentucky Horse Park located ?
875	LOCATION:Kentucky Horse Park	Where is the Kentucky Horse Park ?
876	LOCATION:city	What city is the Kentucky Horse Park near ?
881	LOCATION:nickname	What is the nickname for the state of Mississippi ?
882	LOCATION:nickname	What is the nickname of the state of Mississippi ?
884	ENTITY:automobile	Who made the rotary engine automobile ?
885	ENTITY:company	Rotary engine cars were made by what company ?
886	ENTITY:Rotary engines	Rotary engines used to be made by whom ?
887	ENTITY:company	What company produced rotary engine vehicles ?
888	LOCATION:peak	What is the world's highest peak ?
889	LOCATION:mountain	What is the highest mountain in the world ?
890	LOCATION:mountain	Name the highest mountain .
891	LOCATION:name	What is the name of the tallest mountain in the world ?
892	DESC:Black Hills	What makes Black Hills , South Dakota a tourist attraction ?
893	DESC:Black Hills	What are the Black Hills known for ?
894	QUANTITY:Denver	How far is it from Denver to Aspen ?
895	LOCATION:county	What county is Modesto California in ?
898	WHEN:Hawaii	When did Hawaii become a state ?
899	QUANTITY:Sears Building	How tall is the Sears Building ?
900	ENTITY:team	George Bush purchased a small interest in which baseball team ?
902	WHY:moon	Why does the moon turn orange ?
904	LOCATION:city	What city had a world fair in 1900 ?
908	WHEN:Idaho	When did Idaho become a state ?
910	ENTITY:metal	What metal has the highest melting point ?
911	WHO:vaccination	Who developed the vaccination against polio ?
914	WHO:American	Who was the first American to walk in space ?
916	LOCATION:river	What river in the US is known as the Big Muddy ?
917	DESC:bipolar disorder	What is bipolar disorder ?
919	WHO:Macintosh computer	Who developed the Macintosh computer ?
922	LOCATION:airport	Where is John Wayne airport ?
923	LOCATION:hemisphere	What hemisphere is the Philippines in ?
925	LOCATION:Rocky Mountains	Where are the Rocky Mountains ?
927	QUANTITY:temperature	What is the temperature at the center of the earth ?
928	WHEN:John F. Kennedy	When did John F. Kennedy get elected as President ?
929	QUANTITY:Elvis Presley	How old was Elvis Presley when he died ?
930	LOCATION:Orinoco River	Where is the Orinoco River ?
933	QUANTITY:Great Lakes	How many Great Lakes are there ?
940	DURATION:Rip Van Winkle	How long did Rip Van Winkle sleep ?
942	QUANTITY:liters	How many liters in a gallon ?
943	ENTITY:name	What is the name of the chocolate company in San Francisco ?
945	WHO:x-rays	Who discovered x-rays ?
948	DESC:flags	What is done with worn or outdated flags ?
950	WHEN:Elvis Presley	When did Elvis Presley die ?
951	LOCATION:capital	What is the capital of Yugoslavia ?
953	QUANTITY:speed	What are the speed hummingbirds fly ?
954	LOCATION:city	What is the oldest city in the United States ?
956	LOCATION:river	What river flows between Fargo North Dakota and Moorhead Minnesota ?
957	ENTITY:bats	What do bats eat ?
959	WHO:Abraham Lincoln	Who was Abraham Lincoln ?
961	DESC:spider veins	What are spider veins ?
963	LOCATION:strait	What strait separates North America from Asia ?
966	LOCATION:city	What is the largest city in the world ?
967	WHO:composer	What American composer wrote the music for West Side Story ?
968	LOCATION:Mall of the America	Where is the Mall of the America ?
969	DESC:pH scale	What is the pH scale ?
970	ENTITY:type	What type of currency is used in Australia ?
975	WHEN:transplant	When was the first liver transplant ?
976	WHO:president	Who was elected president of South Africa in 1994 ?
977	QUANTITY:population	What is the population of China ?
984	ENTITY:Department of Treasury	The US Department of Treasury first issued paper currency ?
985	DESC:desktop publishing	What is desktop publishing ?
986	QUANTITY:temperature	What is the temperature of the sun surface ?
988	ENTITY:university	What is the oldest university in the US ?
989	LOCATION:Prince Edward Island	Where is Prince Edward Island ?
992	DESC:coral reefs	What are coral reefs ?
996	DESC:earthquakes	How do you measure earthquakes ?
997	WHO:Duke Ellington	Who is Duke Ellington ?
998	LOCATION:county	What county is Phoenix AZ in ?
1000	QUANTITY:temperature	The sun core what is the temperature ?
1008	ENTITY:flower	What is Hawaii state flower ?
1010	WHEN:Hindenberg	When did the Hindenberg crash ?
1012	WHEN:year	What was the last year that the Chicago Cubs won the World Series ?
1017	WHO:America	Who discovered America ?
1018	QUANTITY:diameter	What is the earth diameter ?
1020	QUANTITY:Milky Way galaxy	How wide is the Milky Way galaxy ?
1024	QUANTITY:nautical mile	How far is a nautical mile ?
1025	WHO:abolitionist	Who was the abolitionist who led the raid on Harper Ferry in 1859 ?
1026	DESC:target heart rate	What does target heart rate mean ?
1027	ENTITY:satellite	What was the first satellite to go into space ?
1029	ENTITY:fault line	What is the major fault line near Kentucky ?
1030	LOCATION:Holland Tunnel	Where is the Holland Tunnel ?
1031	WHO:hymn Amazing Grace	Who wrote the hymn Amazing Grace ?
1036	LOCATION:National Archives	Where are the National Archives ?
1040	WHO:philosopher	Who is a German philosopher ?
1041	ENTITY:ships	What were Christopher Columbus' three ships ?
1042	DESC:Phi Beta Kappa	What does Phi Beta Kappa mean ?
1044	ENTITY:name	What is another name for vitamin B1 ?
1045	WHO:radium	Who discovered radium ?
1049	LOCATION:continent	What continent is Egypt on ?
1050	LOCATION:capital	What is the capital of Mongolia ?
1056	WHEN:season	When is hurricane season in the Caribbean ?
1057	LOCATION:volcano	Where is the volcano Mauna Loa ?
1059	LOCATION:peninsula	What peninsula is Spain part of ?
1060	WHEN:Lyndon B. Johnson	When was Lyndon B. Johnson born ?
1063	WHO:American Red Cross	Who founded American Red Cross ?
1064	WHEN:year	What year did the Milwaukee Braves become the Atlanta Braves ?
1066	WHEN:solstice	When is the summer solstice ?
1068	LOCATION:Shawnee National Forest	Where is the Shawnee National Forest ?
1069	LOCATION:state	Which US state adopts the motto Live free or Die ?
1071	WHEN:stamp	When was the first stamp issued ?
1073	QUANTITY:Pluto	How far is Pluto from the sun ?
1074	LOCATION:body of water	What body of water are the Canary Islands in ?
1076	LOCATION:Euphrates River	Where is the Euphrates River ?
1078	ENTITY:natural gas	What is natural gas composed of ?
1080	WHO:ruler	What French ruler was defeated at the battle of Waterloo ?
1085	QUANTITY:distance	What is the distance in miles from the earth to the sun ?
1087	WHEN:Wal-Mart store	When was the first Wal-Mart store opened ?
1088	DESC:relative humidity	What is relative humidity ?
1090	ENTITY:currency	What currency is used in Algeria ?
1094	ENTITY:name	What is the name of a Soviet Union satellite ?
1097	ENTITY:animals	What are the animals that don't have backbones called ?
1100	WHO:president	Who was the 23rd president of the United States ?
1101	QUANTITY:temperature	What is the average body temperature ?
1103	DESC:effect	What is the effect of acid rain ?
1105	QUANTITY:speed	How fast is the speed of light ?
1106	LOCATION:province	What province is Montreal in ?
1107	ENTITY:structure	What New York City structure is also known as the Twin Towers ?
1109	ENTITY:language	What is the most frequently spoken language in the Netherlands ?
1110	DESC:sodium chloride	What is sodium chloride ?
1112	QUANTITY:pounds	How many pounds in a ton ?
1114	DESC:depletion	What is ozone depletion ?
1116	DESC:Sitting Shiva	What does Sitting Shiva mean ?
1119	ENTITY:plastic	What is plastic made of ?
1120	QUANTITY:population	What is the population of Nigeria ?
1122	LOCATION:Grand Canyon	Where is the Grand Canyon ?
1123	WHO:telephone	Who invented the telephone ?
1125	WHO:name	What is the name of the leader of Ireland ?
1127	QUANTITY:gallons	How many gallons of water are there in a cubic foot ?
1130	LOCATION:people	In Poland where do most people live ?
1132	LOCATION:location	What is the location of the Sea of Tranquility ?
1133	QUANTITY:sound	How fast is sound ?
1136	DESC:gray hair	What causes gray hair ?
1139	ENTITY:bridge	What is the longest suspension bridge in the U.S. ?
1143	DESC:criterion	What is the criterion for being legally blind ?
1144	WHO:man	Who is the tallest man in the world ?
1145	DESC:twin cities	What are the twin cities ?
1149	ENTITY:planet	What planet is known as the red planet ?
1151	ENTITY:dress	What is the colorful Korean traditional dress called ?
1152	DESC:Mardi Gras	What is Mardi Gras ?
1154	WHO:African American	Who was the first African American to play for the Brooklyn Dodgers ?
1155	WHO:Prime Minister	Who was the first Prime Minister of Canada ?
1156	QUANTITY:Admirals	How many Admirals are there in the US Navy ?
1161	LOCATION:capital	What is the capital of Ethiopia ?
1162	DURATION:elephant	For how long is an elephant pregnant ?
1164	ENTITY:language	What is the primary language in Iceland ?
1167	WHO:woman governor	Who was the first woman governor in the U.S. ?
1171	WHEN:year	What year did Oklahoma become a state ?
1173	DESC:mirror	What is a mirror made out of ?
1180	DESC:pulmonary fibrosis	What is pulmonary fibrosis ?
1183	DESC:strep throat	What is strep throat ?
1184	LOCATION:city	What is the largest city in the U.S . ?
1185	DESC:foot and mouth disease	What is foot and mouth disease ?
1186	DURATION:life expectancy	What is the life expectancy of a dollar bill ?
1190	ENTITY:color	What color is indigo ?
1195	WHEN:year	What year did the NFL go on strike ?
1196	DESC:solar wind	What is solar wind ?
1197	WHEN:date	What date did Neil Armstrong land on the moon ?
1198	WHEN:Hiroshima	When was Hiroshima bombed ?
1202	WHO:governor	Who is the governor of Alaska ?
1203	WHEN:year	What year did Mussolini seize power in Italy ?
1204	LOCATION:capital	What is the capital of Persia ?
1205	LOCATION:Eiffel Tower	Where is the Eiffel Tower ?
1208	LOCATION:lake	What is the deepest lake in the US ?
1209	DESC:fuel cell	What is a fuel cell ?
1210	WHO:president	Who was the first US president to appear on TV ?
1211	LOCATION:Little League Museum	Where is the Little League Museum ?
1213	ENTITY:star	What is the brightest star ?
1215	WHEN:President Kennedy	When was President Kennedy shot ?
1218	WHEN:date	What date was Dwight D. Eisenhower born ?
1220	WHY:sun	Why is the sun yellow ?
1222	WHEN:Abraham Lincoln	When was Abraham Lincoln born ?
1223	DESC:Milky Way	What is the Milky Way ?
1225	WHEN:year	What year was Mozart born ?
1228	QUANTITY:melting point	What is the melting point of gold ?
1229	LOCATION:street address	What is the street address of the White House ?
1231	ENTITY:fruit	What fruit is Melba sauce made from ?
1232	DESC:Ursa Major	What is Ursa Major ?
1233	QUANTITY:percentage	What is the percentage of water content in the human body ?
1235	ENTITY:program	What was President Lyndon Johnson reform program called ?
1238	QUANTITY:population	What is the population of Australia ?
1239	WHO:ceiling	Who painted the ceiling of the Sistine Chapel ?
1240	ENTITY:stimulant	Name a stimulant .
1241	DESC:effect	What is the effect of volcanoes on the climate ?
1242	WHEN:year	What year did the Andy Griffith show begin ?
1243	DESC:acid rain	What is acid rain ?
1244	WHEN:date	What is the date of Mexico independence ?
1245	LOCATION:location	What is the location of Lake Champlain ?
1246	ENTITY:flower	What is the Illinois state flower ?
1250	QUANTITY:speed	What is the speed of light ?
1252	WHY:zero points	Why in tennis are zero points called love ?
1253	ENTITY:kind	What kind of dog was Toto in the Wizard of Oz ?
1256	ENTITY:artery	What is the only artery that carries blue blood from the heart to the lungs
1258	DESC:acetic acid	What is acetic acid ?
1261	ENTITY:colors	What are the colors of the German flag ?
1262	DESC:Moulin Rouge	What is the Moulin Rouge ?
1263	ENTITY:seaport	What soviet seaport is on the Black Sea ?
1264	QUANTITY:atomic weight	What is the atomic weight of silver ?
1265	ENTITY:currency	What currency do they use in Brazil ?
1267	DESC:mad cow disease	What is mad cow disease ?
1270	LOCATION:apple snails	Where do apple snails live ?
1274	WHO:John F. Kennedy	Who killed John F. Kennedy ?
1275	WHO:vice president	Who was the first vice president of the U.S. ?
1279	WHEN:Ulysses S. Grant	When was Ulysses S. Grant born ?
1280	DESC:Muscular Dystrophy	What is Muscular Dystrophy ?
1281	WHO:Neuschwanstein	Who lived in the Neuschwanstein castle ?
1282	DESC:propylene glycol	What is propylene glycol ?
1283	DESC:panic disorder	What is a panic disorder ?
1284	WHO:camera	Who invented the instant Polaroid camera ?
1287	QUANTITY:population	What is the world population ?
1291	QUANTITY:rate	What is the sales tax rate in New York ?
1293	LOCATION:mountain	What is the fourth highest mountain in the world ?
1295	ENTITY:element	What is the heaviest naturally occurring element ?
1300	DESC:carbon dioxide	What is carbon dioxide ?
1302	WHEN:Boston tea party	When was the Boston tea party ?
1305	ENTITY:cigarettes	What are cigarettes made of ?
1306	LOCATION:capital	What is the capital of Zimbabwe ?
1308	ENTITY:flower	What is the state flower of Michigan ?
1310	DESC:nuclear power	What is nuclear power ?
1312	WHO:congressman	Who is the congressman from state of Texas on the armed forces committee ?
1313	WHO:president	Who was president in 1913 ?
1314	WHEN:transplant	When was the first kidney transplant ?
1315	LOCATION:territories	What are Canada two territories ?
1316	ENTITY:name	What was the name of the plane Lindbergh flew solo across the Atlantic ?
1321	LOCATION:roller coaster	Where is the tallest roller coaster located ?
1323	WHO:oxygen	Who discovered oxygen ?
1324	DESC:bangers and mash	What is bangers and mash ?
1325	ENTITY:name	What is the name given to the Tiger at Louisiana State University ?
1326	ENTITY:jewels	Where are the British crown jewels kept ?
1327	WHO:person	Who was the first person to reach the North Pole ?
1334	WHO:Trivial Pursuit	Who invented Trivial Pursuit ?
1341	WHO:African America	Who was the first African American to win the Nobel Prize in literature
1342	WHEN:St. Patrick Day	When is St. Patrick Day ?
1343	ENTITY:name	What was FDR dog name ?
1345	ENTITY:sport	What is the most popular sport in Japan ?
1346	ENTITY:active ingredient	What is the active ingredient in baking soda ?
1347	WHEN:Thomas Jefferson	When was Thomas Jefferson born ?
1349	WHEN:telephone	When was the telephone invented ?
1355	ENTITY:bird	What is New York state bird ?
1356	ENTITY:National Park	What is the National Park in Utah ?
1357	WHEN:birthday	What is Susan B. Anthony birthday ?
1358	LOCATION:state	In which state would you find the Catskill Mountains ?
1361	ENTITY:chain store	What chain store is headquartered in Bentonville Arkansas ?
1362	DESC:solar cells	What are solar cells ?
1366	ENTITY:currency	What currency does Luxembourg use ?
1367	QUANTITY:population	What is the population of Venezuela ?
1369	ENTITY:currency	What currency does Argentina use ?
1371	LOCATION:city	What Canadian city has the largest population ?
1373	LOCATION:country	Which country gave New York the Statue of Liberty ?
1374	ENTITY:name	What was the name of the first US satellite sent into space ?
1375	ENTITY:stone	What precious stone is a form of pure carbon ?
1377	DESC:rheumatoid arthritis	What is rheumatoid arthritis ?
1379	DESC:cerebral palsy	What is cerebral palsy ?
1380	LOCATION:city	What city is also known as The Gateway to the West ?
1381	QUANTITY:moon	How far away is the moon ?
1382	ENTITY:source	What is the source of natural gas ?
1389	WHO:President	Who was the 22nd President of the US ?
1391	QUANTITY:feet	How many feet in a mile ?
1395	WHO:Tom Cruise	Who is Tom Cruise married to ?
1397	QUANTITY:crowd	What was the largest crowd to ever come see Michael Jordan ?
1400	WHEN:telegraph	When was the telegraph invented ?
1401	ENTITY:symbol	What is the democratic party symbol ?
1402	WHEN:year	What year did Wilt Chamberlain score 100 points ?
1404	QUANTITY:chromosomes	How many chromosomes does a human zygote have ?
1405	QUANTITY:ounces	How many ounces are in a gallon ?
1408	ENTITY:political party	Which political party is Lionel Jospin a member of ?
1410	ENTITY:eggs	What lays blue eggs ?
1411	WHO:explorer	What Spanish explorer discovered the Mississippi River ?
1412	WHO:governor	Who is the governor of Colorado ?
1414	QUANTITY:length	What was the length of the Wright brothers' first flight ?
1416	WHEN:Wendy's	When was Wendy's founded ?
1417	WHO:person	Who was the first person to run the mile in less than four minutes ?
1418	WHEN:Rosenberg trial	When was the Rosenberg trial ?
1419	WHEN:year	What year did Alaska become a state ?
1421	WHEN:Mike Tyson	When did Mike Tyson bite Holyfield's ear ?
1423	LOCATION:peninsula	What is a peninsula in the Philippines ?
1426	WHO:governor	Who is the governor of Tennessee ?
1428	WHO:Nobel Peace Prize	Who won the Nobel Peace Prize in 1992 ?
1429	WHO:name	What was Andrew Jackson's wife's name ?
1432	LOCATION:Devil's Tower	Where is Devil's Tower ?
1433	QUANTITY:height	What is the height of the tallest redwood ?
1439	QUANTITY:Crater Lake	How deep is Crater Lake ?
1441	LOCATION:place	What is the coldest place on earth ?
1444	WHO:leader	What female leader succeeded Ferdinand Marcos as president of the Philippines ?
1447	LOCATION:capital	What is the capital of Syria ?
1449	ENTITY:college	What college did Magic Johnson attend ?
1453	LOCATION:J.C. Penney store	Where was the first J.C. Penney store opened ?
1454	CURRENCY:money	How much money does the U.S. supreme court make ?
1456	LOCATION:Keystone State	What is the Keystone State ?
1457	WHO:Ferdinand Marcos	Who succeeded Ferdinand Marcos ?
1459	LOCATION:national park	What is one national park in Indiana ?
1463	ENTITY:national anthem	What is the North Korean national anthem ?
1464	WHO:detective	Who is the detective on “Diagnosis Murder” ?
1465	ENTITY:company	What company makes Bentley cars ?
1466	QUANTITY:Allen Iverson	How tall is Allen Iverson ?
1467	WHEN:year	What year did South Dakota become a state ?
1470	WHEN:president Herbert Hoover	When did president Herbert Hoover die ?
1471	QUANTITY:cheetah	How fast does a cheetah run ?
1472	ENTITY:house	How do you say “house” in Spanish ?
1473	WHEN:Lyndon B. Johnson	When was Lyndon B. Johnson born ?
1474	LOCATION:point	What is the lowest point on earth ?
1475	WHO:person	Who was the first person to reach the south pole ?
1480	LOCATION:port	What is the principle port in Ecuador ?
1481	LOCATION:capital city	What is the capital city of Algeria ?
1482	LOCATION:county	What county is Wilmington , Delaware in ?
1483	LOCATION:point	Where is the highest point on earth ?
1487	CURRENCY:tickets	How much are tickets to Disney World ?
1489	LOCATION:continent	What continent is India on ?
1490	WHO:name	What is the Boston Strangler's name ?
1491	WHO:name	What was the name of Sherlock Holmes' brother ?
1493	WHEN:Davy Crockett	When was Davy Crockett born ?
1494	WHO:East is east , west is west and never the twain shall meet	Who wrote “East is east , west is west and never the twain shall meet” ?
1496	LOCATION:country	What country is Berlin in ?
1498	ENTITY:school	What school did Emmitt Smith go to ?
1499	LOCATION:country	Which African country's major export is coffee ?
1500	LOCATION:Georgetown University	Where is Georgetown University ?
1501	QUANTITY:power	How much of U.S. power is from nuclear energy ?
1502	WHEN:year	What year was President Kennedy killed ?
1503	LOCATION:island	What is the world's second largest island ?
1504	LOCATION:Salton Sea	Where is the Salton Sea ?
1505	ENTITY:currency	What is the currency used in China ?
1506	ENTITY:name	What's the name of King Arthur's sword ?
1507	ENTITY:national anthem	What is the national anthem in England ?
1509	WHO:nickname	What is Frank Sinatra's nickname ?
1510	LOCATION:diary	Where is Anne Frank's diary ?
1512	QUANTITY:age	What is the age of our solar system ?
1515	WHO:name	What was Dr. Seuss' real name ?
1517	ENTITY:bird	What is the state bird of Alaska ?
1519	LOCATION:Hans Christian Anderson	Where was Hans Christian Anderson born ?
1520	LOCATION:capital	What is the capital of Kentucky ?
1523	QUANTITY:percent	What percent of the U.S. is African American ?
1524	ENTITY:name	What is the name of the ballpark that the Milwaukee Brewers play at ?
1526	LOCATION:city	What is the city of brotherly love ?
1529	ENTITY:college bowl game	What is the oldest college bowl game ?
1530	LOCATION:capital city	What is the capital city of New Zealand ?
1532	QUANTITY:rate	What is the literacy rate in Cuba ?
1535	WHO:Sunflowers	Who painted “Sunflowers” ?
1536	LOCATION:city	What city is Lake Washington by ?
1537	QUANTITY:votes	How many electoral college votes in Tennessee ?
1538	WHO:H.R. Director	Who is the evil H.R. Director in “Dilbert” ?
1539	ENTITY:candy	What is Ronald Reagan's favorite candy ?
1540	LOCATION:lake	What is the deepest lake in America ?
1542	LOCATION:Hill Air Force Base	Where is Hill Air Force Base ?
1544	LOCATION:country	What is the most populated country in the world ?
1547	QUANTITY:atomic number	What is the atomic number of uranium ?
1550	LOCATION:tip	What is the southwestern-most tip of England ?
1553	ENTITY:refrigerators	Who makes Magic Chef refrigerators ?
1555	WHEN:offensive	When was the Tet offensive in Vietnam ?
1557	ENTITY:satellite	What was the first satellite in space ?
1559	LOCATION:Dr. King	Where did Dr. King give his speech in Washington ?
1561	WHEN:patent filed	When was the first patent filed on the ice cream cone ?
1563	WHO:reformation	Who started the Protestant reformation ?
1565	WHO:nickname	What is Karl Malone's nickname ?
1566	WHO:poet	What famous Spanish poet died in Spain's Civil War ?
1569	WHEN:Vietnam War	When did the Vietnam War end ?
1573	WHO:head	Who is the head of the FBI ?
1575	QUANTITY:degree	What is the degree of tilt of Earth ?
1578	QUANTITY:Sphinx	How tall is the Sphinx ?
1584	WHEN:George W. Bush	When did George W. Bush get elected as the governor of Texas ?
1586	WHEN:Golden Gate Bridge	When did the Golden Gate Bridge get finished ?
1588	WHEN:Apollo 11	When was Apollo 11 launched ?
1589	WHO:golfer	Who was the only golfer to win the U.S. and British Opens and amateurs ?
1593	QUANTITY:percent	What percent of Egypt's population lives in Cairo ?
1596	WHEN:year	What year did Mussolini seize power in Italy ?
1599	QUANTITY:population	What is South Africa's total population ?
1601	WHEN:Einstein	When did Einstein die ?
1603	WHEN:Robert E. Lee	When did Robert E. Lee surrender in the Civil War ?
1604	ABBR:R&B	What does R&B stand for ?
1605	QUANTITY:marathon	How far would you run if you participate in a marathon ?
1606	QUANTITY:boiling point	What is the boiling point of water ?
1607	QUANTITY:range	What is the normal blood sugar range for people ?
1612	WHEN:invasion	When was the U.S. invasion of Haiti ?
1613	WHEN:Benjamin Disraeli	When was Benjamin Disraeli prime minister ?
1614	LOCATION:capital	What is the capital of Victoria ?
1615	LOCATION:country	What is Africa's largest country ?
1617	WHEN:gold rush	When did the Klondike gold rush occur ?
1618	ENTITY:bile	Where is bile produced ?
1619	WHO:star	Which baseball star stole 130 bases in 1982 ?
1620	WHEN:year	What year was the first Macy's Thanksgiving Day Parade held ?
1622	WHO:First Lady	Who was Woodrow Wilson's First Lady ?
1623	ENTITY:active ingredient	What is the active ingredient in Tylenol ?
1624	WHEN:year	What year did “New Coke” come out ?
1625	LOCATION:lake	What is the deepest lake in the world ?
1627	DESC:tomb	What is written on the U.S. tomb of the unknown soldier ?
1628	QUANTITY:area	How much area does the Everglades cover ?
1629	LOCATION:Mae West	Where is Mae West buried ?
1633	ENTITY:roller coaster	What roller coaster is the fastest in the world ?
1636	WHEN:battle	When was the battle of Chancellorsville fought ?
1640	WHO:Taoism	Who founded Taoism ?
1643	WHO:Rhode Island	Who founded Rhode Island ?
1645	CURRENCY:international space stations	How much is the international space stations expected to cost ?
1646	WHEN:atomic bomb	When was the first atomic bomb dropped ?
1649	WHEN:year	What year did the shuttle Challenger explode ?
1650	LOCATION:county	What county is Elmira , NY in ?
1651	ENTITY:name	What is another name for the North Star ?
1652	WHEN:United States	When did the United States enter World War II ?
1653	ENTITY:French fries	How do you say “French fries” in French ?
1654	LOCATION:Prairie View A & M University	Where is Prairie View A & M University ?
1655	LOCATION:Abraham Lincoln	Where was Abraham Lincoln born ?
1657	DESC:English Channel	What do the French call the English Channel ?
1658	WHEN:year	What year was Robert Frost born ?
1659	LOCATION:Bob Dylan	Where was Bob Dylan born ?
1661	DESC:E Pluribus Unum	What does “E Pluribus Unum” mean ?
1665	WHEN:Marian Anderson	When did Marian Anderson sing at the Lincoln Memorial ?
1666	ENTITY:name	What is the name of the US military base in Cuba ?
1667	ABBR:abbreviation	What is the abbreviation for the London stock exchange ?
1669	QUANTITY:Mount McKinley	How tall is Mount McKinley ?
1671	LOCATION:Big Ben	Where is Big Ben ?
1672	LOCATION:country	What Latin American country is the leading exporter of sugar cane ?
1674	WHEN:day	What day did Neil Armstrong land on the moon ?
1676	WHEN:water	When was water found on Mars ?
1678	WHO:president	Who was the U.S. president in 1929 ?
1682	WHEN:Martin Luther King Jr.	When was Martin Luther King Jr. born ?
1683	WHO:name	What name is horror actor William Henry Pratt better known by ?
1685	LOCATION:city	What is the most populous city in the United States ?
1686	WHO:armada	Who defeated the Spanish armada ?
1687	WHO:president	What president declared Mothers' Day ?
1688	WHEN:year	What year was the gateway arch built ?
1689	ENTITY:war	What war is connected with the book “Charge of the Light Brigade” ?
1691	LOCATION:movie	Where was the movie “Somewhere in Time” filmed ?
1693	WHEN:Jackie Robinson	When was Jackie Robinson born ?
1695	ENTITY:breed	What breed was Roy Rogers' horse Trigger ?
1697	LOCATION:Statue of Liberty	Where is the Statue of Liberty ?
1698	WHEN:Julius Caesar	When was Julius Caesar born ?
1699	LOCATION:city	What city is Purdue University in ?
1700	LOCATION:Stonehenge	Where is America's Stonehenge ?
1708	WHEN:spill	When was the Exxon Valdez Oil spill ?
1710	ENTITY:colors	What are the colors of the Italian flag ?
1711	WHEN:jet	When was the first jet invented ?
1712	WHO:reel	Who invented the fishing reel ?
1715	QUANTITY:vitamin	How much vitamin C should you take in a day ?
1716	WHO:Winner	Who was the first Triple Crown Winner ?
1717	LOCATION:city	What city was the first in the world to have a population over one million ?
1718	WHEN:White House	When was the White House built ?
1719	QUANTITY:distance	What is the distance from Jupiter to the sun ?
1721	QUANTITY:pitchers mound	How far is the pitchers mound from home plate in softball ?
1722	WHEN:year	What year did poet Emily Dickinson die ?
1723	WHO:last name	What is Madonna's last name ?
1729	ENTITY:name	What is the name of the airport in Amsterdam ?
1730	WHO:name	What is Mark Twain's real name ?
1732	DESC:words	What are the opening words of the Declaration of Independence ?
1733	WHO:president	Who is the president pro tempore of the US Senate ?
1734	ENTITY:pig	How do you say “pig” in Spanish ?
1735	LOCATION:city	What city is Southwestern University in ?
1737	DURATION:sleep	How much sleep should a child get at night ?
1740	ENTITY:Stanley Cup	What is the Stanley Cup made of ?
1745	DESC:hiccups	What are hiccups caused by ?
1746	WHO:Monica Seles	Who stabbed Monica Seles ?
1747	LOCATION:national hurricane center	Where is the national hurricane center located ?
1748	WHEN:riots	When were the Los Angeles riots ?
1749	WHEN:Sputnik	When was Sputnik launched ?
1750	QUANTITY:population	What is Mexico's population ?
1751	LOCATION:Mesa Verde National park	Where is Mesa Verde National park ?
1752	WHEN:bombing	When was the Oklahoma City bombing ?
1753	WHEN:Vietnam Veterans Memorial	When was the Vietnam Veterans Memorial in Washington , D.C. built ?
1754	WHEN:Persian Gulf War	When did the Persian Gulf War occur ?
1755	ENTITY:profession	What was the profession of American patriot Paul Revere ?
1758	LOCATION:Sunflower State	What is the “Sunflower State” ?
1759	WHO:Fiddler on the Roof	Who wrote “Fiddler on the Roof” ? 
1763	QUANTITY:universe	How old is the universe ?
1766	ENTITY:blossom	What is Australia's national blossom ?
1767	WHEN:Ford Mustang	When was the first Ford Mustang made ?
1769	WHO:owner	Who is the owner of the St. Petersburg Times ?
1772	WHO:cotton gin	Who invented the cotton gin ?
1779	LOCATION:city	What is Australia's oldest city ?
1780	WHO:no hitters	Who has the most no hitters in major league baseball ?
1781	WHEN:year	What year did “Snow White” come out ?
1782	WHO:woman	Who was the first woman to run for president ?
1788	ENTITY:viagra	Who makes viagra ?
1790	LOCATION:country	What country is the holy city of Mecca located in ?
1793	ENTITY:building	What is the world's tallest office building ?
1798	LOCATION:continent	On what continent is Egypt located ?
1802	QUANTITY:Tom Cruise	How tall is Tom Cruise ?
1803	WHEN:Willis Haviland Carrier	When did Willis Haviland Carrier make the air conditioner ?
1804	LOCATION:river	Which river runs through Dublin ?
1805	WHO:President	Who was elected President of South Africa in 1994 ?
1806	WHEN:transplant	When was the first heart transplant ?
1807	QUANTITY:range	What is the range for the number of passengers a Boeing 747 airplane can carry ?
1808	LOCATION:island	What island did the U.S. gain after the Spanish American war ?
1809	WHEN:Buckingham Palace	When was the Buckingham Palace built in London , England ?
1810	LOCATION:jewels	Where are the British Crown jewels kept ?
1819	WHEN:Marilyn Monroe	When did Marilyn Monroe commit suicide ?
1820	WHEN:independence	When is Mexico's independence ?
1821	WHO:architects	Who were the architects who designed the Empire State Building ?
1823	QUANTITY:number	What number did Michael Jordan wear ?
1827	LOCATION:battle	Where was the battle of Alamo fought ?
1829	QUANTITY:CNN Tower	How tall is the CNN Tower in Toronto ?
1830	LOCATION:city	What city does the Tour de France end in ?
1831	ENTITY:name	What is the name of Abbott and Costello's famous routine ?
1837	WHEN:year	What year was Ebbets Field , home of Brooklyn Dodgers , built ?
1838	ENTITY:name	What was the name of FDR's dog ?
1839	LOCATION:country	What country was formed in 1948 ?
1840	ENTITY:song	What is the state song of Kansas ?
1843	WHEN:month	In what month are the most babies born ?
1845	LOCATION:province	What province is Calgary located in ?
1846	ENTITY:trophy	What is the oldest sports trophy ?
1848	ENTITY:name	What was the name of the plane that dropped the Atomic Bomb on Hiroshima ?
1853	LOCATION:Andersonville Prison	Where was the Andersonville Prison ?
1856	LOCATION:city	What city is known as the rubber capital of the world ?
1859	ENTITY:branch	What branch of the military has its academy in Annapolis ?
1861	LOCATION:Bill Gates	Where was Bill Gates born ?
1862	ENTITY:GDP	What is the GDP of China ?
1863	WHO:I have not begun to fight	Who said “I have not begun to fight !” ?
1864	WHO:name	What was the name of the first child of English parents ?
1867	LOCATION:city	Which Italian city is home to the Cathedral of Santa Maria del Fiore ?
1870	LOCATION:country	What country is Pretoria in ?
1871	QUANTITY:gravity	How much gravity exists on Mars ?
1873	DESC:motto	What is the motto for California ?
1874	WHEN:battle	When was the battle of Shiloh ?
1876	QUANTITY:sun	How far from the earth is the sun ?
1878	WHEN:year	What year was the phonograph invented ?
1880	WHEN:King Louis XIV	When was King Louis XIV born ?
1882	ENTITY:nationality	What nationality is Sean Connery ?
1883	QUANTITY:layer	How much of the ozone layer is depleted ?
1884	LOCATION:Sea of Tranquility	Where is the Sea of Tranquility ?
1885	ENTITY:language	What language do they speak in New Caledonia ?
1886	ENTITY:colors	What are Brazil's national colors ?
1888	WHEN:year	What year was the light bulb invented ?
1890	WHO:author	Who is the author of the poem “The Midnight Ride of Paul Revere” ?
1891	WHO:champion	Who was the first black heavyweight champion ?
1894	QUANTITY:Earth	How far is it from Earth to Mars ?
1897	ENTITY:name	What is the name of the airport in Dallas Ft. Worth ?
1898	LOCATION:city	What city is Disneyland in ?
1899	ENTITY:book	What book did Rachel Carson write in 1962 ?
1900	LOCATION:country	What country is Aswan High Dam located in ?
1903	QUANTITY:time zones	How many time zones are there in the world ?
1908	QUANTITY:population	What is the population of Iceland ?
1910	ENTITY:pennies	What are pennies made of ?
1912	LOCATION:city	In which city is the River Seine ?
1914	LOCATION:city	What city is the home to the Rock and Roll Hall of Fame ?
1916	LOCATION:city	What city did Duke Ellington live in ?
1920	WHEN:Cold Mountain	When was “Cold Mountain” written ?
1929	ENTITY:band	What band did the music for the 1970 's film “Saturday Night Fever” ?
1930	ENTITY:band	What band was Jerry Garcia with ?
1931	WHEN:Prince Charles	When was Prince Charles born ?
1934	ENTITY:play	What is the play “West Side Story” based on ?
1935	ENTITY:color	What color is the top stripe on the U.S. flag ?
1936	QUANTITY:stories	How many stories are in the Sears Tower ?
1943	WHO:name	What is the name of Ling Ling's mate ?
1944	ENTITY:George Washington	What did George Washington call his house ?
1945	WHEN:Adolf Hitler	When was Adolf Hitler born ?
1947	LOCATION:country	What country did Catherine the Great rule ?
1949	ENTITY:nickname	What is the nickname of the British flag ?
1953	QUANTITY:teams	How many NFL teams are there ?
1958	DURATION:king cobra	How fast can a king cobra kill you ?
1960	QUANTITY:stations	How many gas stations are there in the United States ?
1962	LOCATION:country	What country is know as the “Land of the Rising Sun” ?
1966	LOCATION:capital city	What capital city do you see from the top of Bunker Hill ?
1967	ENTITY:party	What party led Australia from 1983 to 1996 ?
1970	ENTITY:airline	What is the national airline of Spain ?
1971	LOCATION:city	What city is the Liberty Bell currently located in ?
1974	WHO:surname	What is Richie's surname on “Happy Days” ?
1976	DESC:motto	What is the motto for the Boy Scouts ?
1980	QUANTITY:moon	How far is the moon from Earth in miles ?
1981	QUANTITY:Great Barrier Reef	How long is the Great Barrier Reef ?
1982	ENTITY:movie	What movie won the Academy Award for best picture in 1989 ?
1983	WHEN:Lyndon B. Johnson	When was Lyndon B. Johnson president ?
1984	ENTITY:people	What are people born 1965 through 1980 called ?
1985	ENTITY:name	What is the Cav's arena name ?
1992	QUANTITY:sun	How hot is the sun ?
1993	QUANTITY:languages	How many official languages does Switzerland have ?
1994	ENTITY:hit	What was the Beatles' first number one hit ?
1996	LOCATION:city	What city is Duke University in ?
1998	QUANTITY:Babe Ruth	How old was Babe Ruth when he died ?
1999	LOCATION:state	What is the state with the smallest population ?
2000	DURATION:days	How many Earth days does it take for Mars to orbit the sun ?
2004	QUANTITY:opposite sides	What do the opposite sides of a die add up to ?
2005	ENTITY:roller coaster	What is the fastest roller coaster ?
2007	QUANTITY:years	How many years are there in a French president's term ?
2010	LOCATION:island	What island was Napoleon exiled to after his defeat at Waterloo ?
2011	WHEN:Leonardo da Vinci	When was Leonardo da Vinci born ?
2013	QUANTITY:stripes	How many stripes are on the American flag ?
2015	ENTITY:building	What building is the Academy of Country Music Awards held in ?
2016	LOCATION:area	What is the area of western Germany that is known for its rich coal deposits ?
2017	QUANTITY:percent	What percent of the nation's cheese does Wisconsin produce ?
2018	QUANTITY:days	How many days are there in a Martian year ?
2020	LOCATION:city	In which city would you find the Louvre ?
2021	LOCATION:reef	What is the world's largest coral reef ?
2022	LOCATION:city	What English city does the prime meridian pass through ?
2025	ENTITY:stadium	What sports stadium has been billed as “the eighth wonder of the world” ?
2027	WHEN:OJ Simpson	When was OJ Simpson arrested for murder ?
2029	QUANTITY:votes	How many electoral votes does Tennessee have ?
2033	QUANTITY:types	How many types of human blood are there ?
2036	QUANTITY:counties	How many counties are in California ?
2044	ENTITY:museum	What museum in Philadelphia was used in “Rocky” ?
2045	WHEN:city	When was the city of New Orleans founded ?
2047	QUANTITY:Mercury	How close is Mercury to the sun ?
2048	WHEN:MTV	When was MTV started ?
2052	LOCATION:county	What county is San Antonio , Texas in ?
2057	QUANTITY:children	How many children did Bob Marley have ?
2058	ENTITY:motto	What is the motto of the “New York Times” ?
2061	ENTITY:court case	What court case overturned Plessy v. Furgeson ?
2065	ENTITY:moose	What is a female moose called ?
2066	ENTITY:tequila	What is tequila made from ?
2067	QUANTITY:Great Lakes	How many Great Lakes are there ?
2069	WHEN:movie	When was the first Star Wars movie made ?
2071	QUANTITY:islands	How many islands are there in Indonesia ?
2074	QUANTITY:pyramid	How tall is the tallest pyramid ?
2077	QUANTITY:pig	How big does a pig get ?
2080	ENTITY:treaty	What peace treaty ended WWI ?
2084	QUANTITY:home runs	How many home runs did Babe Ruth hit ?
2085	QUANTITY:Mesa	How close is Mesa to Phoenix ?
2087	LOCATION:city	What Canadian city has the largest population ?
2088	QUANTITY:rooms	How many rooms are in the White House ?
2089	LOCATION:Island	On what Caribbean Island was Ponce de Leon governor ?
2091	WHO:name	What is Eminem's real name ?
2092	WHEN:telegraph	When was the telegraph invented ?
2093	LOCATION:city	Which city is home to Superman ?
2099	ENTITY:team	What comedy team was John Cleese part of ?
2101	LOCATION:country	What country was Catherine the Great from ?
2102	ENTITY:landmark	What American landmark stands on Liberty Island ?
2103	WHO:confederate general	What confederate general was responsible for the defeat at Gettysburg ?
2105	LOCATION:country	What country produces the most silk ?
2106	WHO:name	What is Barbie's full name ?
2107	ENTITY:currency	What is the currency of Denmark ?
2111	QUANTITY:times	How many times have the Yankees won the World Series ?
2115	LOCATION:province	In what Canadian province are most people of French descent ?
2119	WHEN:birthday	When is Jennifer Lopez's birthday ?
2127	LOCATION:country	What country did Panama gain its independence from ?
2129	QUANTITY:home runs	How many home runs did Henry “Hank” Aaron hit in his major league career ?
2131	WHO:mayor	Who is the mayor of San Francisco ?
2133	WHEN:Abraham Lincoln	When was Abraham Lincoln born ?
2136	QUANTITY:moons	How many moons does Neptune have ?
2139	ENTITY:gas	What gas is 78 percent of the earth's atmosphere ?
2141	QUANTITY:justices	How many justices does the United States Supreme Court have ?
2149	QUANTITY:medals	How many Olympic gold medals did Carl Lewis win ?
2152	WHEN:Great Wall of China	When was the Great Wall of China built ?
2154	ENTITY:egg white	What is egg white called ?
2156	QUANTITY:Randy Johnson	How fast does Randy Johnson throw ?
2160	QUANTITY:temperature	What is the body temperature of a dog ?
2165	WHEN:date	What date was the Declaration of Independence signed on ?
2168	LOCATION:country	What country produces the most emeralds ?
2173	ENTITY:logo	What is the “Playboy” logo ?
2175	LOCATION:country	What country did Iraq invade in 1990 ?
2182	QUANTITY:Titanic	How far is the Titanic under water ?
2184	ENTITY:club	What Liverpool club spawned the Beatles ?
2188	WHO:Tennessee Waltz	Who sang “Tennessee Waltz” ?
2190	LOCATION:country	What country is Hyundai from ?
2193	QUANTITY:feet	How many feet above sea level is Jerusalem ?
2195	WHEN:Ronald Reagan	When was Ronald Reagan shot ?
2196	LOCATION:ocean	What ocean are the Gilbert Islands in ?
2198	WHO:name	What is the name of the Chief Justice of the Supreme Court ?
2205	QUANTITY:cabinet officers	How many cabinet officers are there ?
2210	QUANTITY:grams	How many grams in an ounce ?
2214	LOCATION:country	What country other than Germany has German as its official language ?
2219	QUANTITY:Al Pacino	How tall is Al Pacino ?
2226	WHEN:abortion	When was abortion legalized in the U.S. ?
2227	LOCATION:state	What is the Bluegrass state ?
2230	ENTITY:dam	What dam is said the be the largest hydroelectric station in the world ?
2232	WHO:daughter	What daughter of Czar Nicholas II is said to have escaped death in the Russian revolution ?
2235	LOCATION:mountain	What is the highest mountain in South America ?
2236	ENTITY:flag	What country's flag flies over the Canary Islands ?
2239	ENTITY:prison	What prison is Charles Manson at ?
2241	QUANTITY:green monster	How tall is the green monster at Fenway ?
2248	QUANTITY:planets	How many planets are in our solar system ?
2249	WHEN:Panama Canal	When was the Panama Canal returned to Panama ?
2251	QUANTITY:Grand Canyon	How deep is the Grand Canyon ?
2257	LOCATION:country	What is the richest country in the world ?
2261	ENTITY:college	What college did Magic Johnson go to ?
2264	QUANTITY:Elvis	How old was Elvis when he died ?
2270	LOCATION:capital	What is capital of Maryland ?
2272	QUANTITY:agencies	How many intelligence agencies does the U.S. have ?
2278	QUANTITY:odds	What are the odds against getting struck by lightning ?
2280	QUANTITY:rooms	How many rooms does the Las Vegas MGM Grand Hotel have ?
2281	WHO:commodore	What American commodore demanded that Japan trade with the United States ?
2282	LOCATION:canal	What canal is between the Mediterranean Sea and the Red Sea ?
2284	ENTITY:Dynasty	What Chinese Dynasty was during 1412-1431 ?
2285	QUANTITY:dome	How much does the capitol dome weigh ?
2289	LOCATION:continent	What continent is Togo on ?
2293	QUANTITY:times	How many times a day do observant Muslims pray ?
2294	LOCATION:continent	What continent is India on ?
2295	ENTITY:decision	What 1857 U.S. Supreme Court decision denied that blacks were citizens ?
2296	ENTITY:monument	What national monument was designated as the first national monument in 1906 ?
2299	QUANTITY:mph	How many mph do you have to go to break the sound barrier ?
2300	LOCATION:country	What country did Marco Polo come from ?
2301	WHO:composer	What composer wrote “Die Gotterdammerung” ?
2302	CURRENCY:Barbie	How much did the first Barbie cost ?
2303	LOCATION:river	What is the longest river in the world ?
2306	QUANTITY:Great Pyramid	How big is the Great Pyramid ?
2307	QUANTITY:terms	How many terms was Dwight D. Eisenhower president ?
2310	QUANTITY:deaths	How many American deaths were there in the Korean war ?
2312	QUANTITY:republics	How many republics made up the Soviet Union ?
2315	QUANTITY:tentacles	How many tentacles do squids actually have ?
2317	ENTITY:team	What team drafted Brett Favre ?
2326	QUANTITY:mound	How far is it from the pitcher's mound to home plate ?
2328	LOCATION:state	What state was Amelia Earhart born in ?
2329	QUANTITY:muscles	How many muscles are there in the human body ?
2330	LOCATION:river	What river is under New York's George Washington bridge ?
2331	WHO:actress	What actress has received the most Oscar nominations ?
2336	QUANTITY:layers	How many layers of skin do we have ?
2339	DESC:John Quincy Adams	How did John Quincy Adams die ?
2342	WHEN:World Series	When was the first televised World Series ?
2344	LOCATION:city	What city hosted the 1936 Summer Olympics ?
2347	LOCATION:Mount Olympus	Where is Mount Olympus ?
2350	QUANTITY:killer whale	How big is the killer whale ?
2351	DURATION:bankruptcy	How long before bankruptcy is removed from a credit report ?
2352	WHO:engineer	What engineer designed the Erie Canal ?
2353	DESC:father	What did Osama bin Laden's father do for a living ?
2356	ENTITY:instrument	What instrument did Louis Armstrong play ?
2359	LOCATION:country	What country's soldiers hid in the Trojan horse ?
2362	QUANTITY:Pikes peak	How high is Pikes peak ?
2364	QUANTITY:Death Valley	How hot does it get in Death Valley ?
2367	QUANTITY:Washington Monument	How tall is the Washington Monument ?
2371	ENTITY:type	What type of bee drills holes in wood ?
2376	ENTITY:color	What color belt is first in karate ?
2380	ENTITY:name	What is the name of the official residence of the President of France ?
2381	DESC:relationship	What is Horatio's relationship to Hamlet ?
2383	DESC:Jerry Garcia	How did Jerry Garcia Die ?
2384	QUANTITY:population	What is the population of Canberra ?
2391	WHO:president	What president created social security ?
2392	WHEN:Red Cross	When was the Red Cross founded ?
