1	HUM:autore	Chi è l'autore del libro , “The Iron Lady : Una biografia di Margaret Thatcher” ?
2	NUM:valore	Qual era il valore monetario del Premio Nobel per la pace nel 1989 ?
3	ENTY:azienda	Che cosa produce l'azienda Peugeot ?
4	NUM:Mercury	Quanto ha speso Mercury in pubblicità nel 1993 ?
5	HUM:nome	Qual è il nome dell'amministratore delegato di Apricot computer?
6	DESC:David Koresh	Perché David Koresh ha chiesto all'FBI un word processor ?
7	NUM:debiti	Che debiti ha lasciato il gruppo Qintex ?
8	ENTY:nome	Qual è il nome della rara malattia neurologica con sintomi quali : movimenti involontari ( tic ) ,  bestemmie, e vocalizzazioni incoerenti ( grugniti, grida, etc. ) ?
9	NUM:Yaroslavl	Quanto dista Yaroslavl da Mosca ?
10	HUM:progettista	"Nominare il progettista della scarpa che ha generato milioni di imitazioni in plastica , nota come "" jellies '' ."
11	HUM:moglie	Chi era la moglie del presidente Cleveland ?
12	NUM:Manchester United	Quanto ha speso il Manchester United per i giocatori nel 1993 ?
13	NUM:Maggiolino	A quanto potevate noleggiare un Maggiolino nel 1966?
14	LOC:paese	Quale paese è il più grande produttore di tungsteno ?
15	NUM:Docklands Light Railway	Quando fu costruita la Docklands Light Railway di Londra ?
16	HUM:biochimici	Quali due biochimici statunitensi hanno vinto il Premio Nobel per la medicina nel 1992 ?
17	NUM:processo	Quanto durò il processo per l'omicidio di Charles Manson ?
18	HUM:presidente	Chi è stato il primo presidente taiwanese ?
19	HUM:leader	Chi era il leader della setta davidiana affrontata dall' FBI a Waco , in Texas nel 1993 ?
21	HUM:americano	Chi è stato il primo americano nello spazio ?
22	NUM:periodo	Quando finì il periodo Giurassico ?
23	NUM:relazioni	Quando iniziarono Spagna e Corea le relazioni ambasciatoriali ?
24	NUM:Nixon	Quando visitò Nixon la Cina ?
25	HUM:attrice	Chi era l'attrice protagonista nel film “Sleepless in Seattle” ?
26	ENTY:nome	Qual è il nome della controparte femminile a El Nino , che produce temperature rinfresacanti e clima molto secco ?
27	LOC:incontro	Dove si è svolto il sesto incontro annuale degli esperti forestali indonesiani - malesi ?
28	HUM:color line	Chi può essere meglio conosciuto per avere infranto la color line nel baseball ?
29	ENTY:stella	Qual è la stella più luminosa visibile dalla Terra ?
30	DESC:Principi Valdez	Cosa sono i Principi Valdez ?
31	LOC:Ulysses S. Grant	Dove è nato Ulysses S. Grant ?
32	HUM:Will Rogers Award	Chi ha ricevuto il Will Rogers Award nel 1989 ?
33	LOC:città	Qual è la città più grande della Germania ?
35	LOC:nome	Qual è il nome della montagna più alta in Africa?
37	HUM:nome	Qual era il nome del pilota di elicottero americano abbattuto sulla Corea del Nord ?
38	LOC:George Washington	Dove è nato George Washington ?
39	HUM:presidente	Chi fu scelto per essere il primo presidente nero delle forze armate Joint Chiefs of Staff ?
40	HUM:Premio Nobel	Chi ha vinto il Premio Nobel per la Pace nel 1991 ?
41	NUM:limite	Qual è il limite legale di alcol nel sangue per lo stato della California ?
42	NUM:target rate	Qual è stato il target rate di crescita M3 nel 1992 ?
43	HUM:costumista	Quale costumista ha deciso che Michael Jackson deve indossare solo un guanto ?
44	HUM:direttore	Chi è il direttore del gruppo internazionale chiamato Human Genome Organization ( HUGO ) , che sta cercando di coordinare la ricerca della mappatura del gene in tutto il mondo?
46	HUM:sindaco	Chi è il sindaco di Marbella ?
47	ENTY:compagnia	Quale compagnia è la più grande costruttrice di navi giapponese ?
48	LOC:complesso	Dove si trova l'imponente complesso nucleare nordcoreano ?
49	HUM:Maria Ybarra	Chi licenziò Maria Ybarra dalla sua posizione nel consiglio di San Diego ?
50	NUM:casa	Quando fu costruita la prima casa di cemento di Dubai ?
51	HUM:presidente	Chi è il presidente della Stanford University ?
52	HUM:cono	Chi ha inventato il cono stradale ?
53	HUM:medico	Chi è stato il primo medico a trapiantare con successo un fegato ?
54	NUM:Nixon	Quando è morto Nixon ?
55	LOC:sede	Dove si trova la sede centrale di Microsoft ?
56	NUM:calorie	Quante calorie ci sono in un Big Mac ?
57	ABBR:acronimo	Qual è l'acronimo per il sistema di rating per l'efficienza dei condizionatori d'aria ?
58	ENTY:film	Nominare un film che ha vinto l'Orso d'Oro al Festival di Berlino ?
59	HUM:presidente	Chi era presidente della Costa Rica nel 1994 ?
60	NUM:tariffa	Qual è la tariffa per il viaggio di andata e ritorno tra New York e Londra in Concorde ?
61	ENTY:marca	Che marca di rum bianco è ancora prodotta a Cuba ?
62	ENTY:nome	Qual è il nome della malattia neurologica cronica autoimmune che attacca la guaina proteica che circonda le cellule nervose causando una progressiva perdita di movimento nel corpo ?
63	ENTY:sottomarino	Quale sottomarino russo a propulsione nucleare affondò nel Mare di Norvegia il 7 aprile 1989 ?
64	HUM:voce	Chi è la voce di Miss Piggy ?
65	LOC:paese	Nominare un paese che sta sviluppando un sistema ferroviario a levitazione magnetica ?
66	HUM:cittadino	Nominare il primo cittadino privato che ha volato nello spazio .
67	LOC:fiume	Qual è il fiume più lungo degli Stati Uniti ?
68	ENTY:El Nino	Che cosa significa El Nino in spagnolo ?
69	HUM:El Nino	Chi emerse con il nome , El Nino ?
70	NUM:vite	Quante vite sono andate perdute nell'incidente della China Airlines a Nagoya , in Giappone ?
71	NUM:anno	In quale anno Joe DiMaggio compì i suoi 56 game hitting streak ?
72	NUM:spettacolo	Quando è andato fuori onda lo spettacolo originale di Howdy Doody ?
73	LOC:Taj Mahal	Dove si trova il Taj Mahal ?
74	HUM:nave	Chi comanda la nave stellare Enterprise in Star Trek ?
75	ENTY:cancro	Quale cancro è comunemente associato all'AIDS ?
76	NUM:anno	In quale anno la Nuova Zelanda è stata esclusa dall'alleanza ANZUS ?
78	LOC:città	Quale grande città degli Stati Uniti ha avuto il tasso di omicidi più alto per il 1988 ?
79	ENTY:Shostakovich	Che cosa ha scritto Shostakovich per Rostropovich ?
80	ENTY:nome	Qual è il nome del promettente composto antitumorale derivato dall'albero del tasso del Pacifico ?
81	NUM:abitanti	Quanti abitanti vivono nella città di Ushuaia ?
82	NUM:partite	Quante partite di baseball consecutive ha giocato Lou Gehrig ?
83	ENTY:edificio	Qual è l'edificio più alto in Giappone?
84	LOC:paese	Quale paese è il più grande mercato di esportazione dell'Australia  ?
85	HUM:membro	Quale ex membro del Ku Klux Klan ha vinto un carica elettiva negli Stati Uniti?
86	HUM:medaglie	Chi ha vinto due medaglie d'oro nello sci ai Giochi olimpici di Calgary ?
87	HUM:Willy Brandt	Chi ha seguito Willy Brandt come cancelliere della Repubblica federale di Germania ?
88	ENTY:prodotto	Qual è il principale prodotto di esportazione di Grenada ?
89	NUM:età	A che età Rossini smise di scrivere opere ?
90	HUM:fondatore	Chi è il fondatore di Scientology?
91	LOC:città	Quale città in Cina ha il maggior numero di società finanziarie estere ?
92	HUM:internet worm	Chi rilasciò l'internet worm alla fine degli anni 80 ?
93	HUM:globo	Chi per primo circumnavigò il globo ?
94	HUM:canzone	Chi ha scritto la canzone , “Stardust” ?
95	LOC:paese	Quale paese è il principale fornitore mondiale di cannabis ?
97	NUM:rifugio	Quanto è grande il rifugio Artico per preservare la fauna unica e di valore selvaggio sulla costa nord dell'Alaska ?
98	LOC:punto	Dove si trova il punto più alto in Giappone?
99	ENTY:termine	Qual è il termine per la somma di tutto il materiale genetico in un dato organismo ?
100	ENTY:disastro	Qual è considerato il disastro più costoso che il settore assicurativo abbia mai affrontato ?
102	HUM:project manager	Chi è il project manager di Voyager ?
103	NUM:persone	Quante persone sono morte quando l'Estonia è affondata nel 1994 ?
104	ENTY:lingua	Che lingua è più comunemente usata in Bombay ?
106	LOC:vetta	Qual è la seconda vetta montana più alta del mondo?
107	NUM:test	Quando è stato il primo test nucleare della Cina ?
108	ENTY:azienda	Quale azienda ha creato il browser Internet Mosaic ?
110	HUM:Lee Harvey Oswald	Chi ha ucciso Lee Harvey Oswald ?
112	HUM:presidente	Chi è il presidente del Ghana ?
115	DESC:Head Start	Che cosa è Head Start ?
116	ENTY:squadra	Quale squadra ha vinto il Super Bowl nel 1968 ?
117	HUM:ricercatori	Quali sono i due ricercatori che scoprirono la struttura a doppia elica del DNA nel 1953 ?
118	NUM:percentuale	Quale percentuale di specie animali e vegetali del mondo si può trovare nelle foreste amazzoniche ?
122	HUM:section manager	Chi è il section manager per sistemi di guida e controllo al JPL ?
123	NUM:Vietnamiti	Quanti Vietnamiti c'erano in Unione Sovietica ?
124	DESC:Agent Orange	Per cosa era usato l'Agent Orange durante la guerra del Vietnam ?
127	LOC:città	Quale città ha il rapporto più antico come città gemellata con Los Angeles ?
128	HUM:uomo	Chi fu il secondo uomo a camminare sulla luna ?
129	NUM:volte	Quante volte è stato lanciatore , Warren Spahn , un vincitore di 20 game nelle sue 21 stagioni in major league ?
130	NUM:Yemen	Quando è stato riunificato lo Yemen?
132	LOC:capitale	Qual è la capitale dell'Uruguay ?
134	LOC:nave	Dove si prevede di ancorare la nave mercantile , Lane Victory , che i veterani della Merchant Marine stanno convertendo in un museo galleggiante ?
137	HUM:presidente	Chi è il presidente del governo spagnolo?
139	NUM:persone	Quante persone le Nazioni Unite hanno assegnato per contribuire a ristabilire l'ordine e distribuire aiuti umanitari in Somalia nel settembre 1992 ?
140	NUM:persone	Quante persone sono state uccise a terra dal bombardamento del volo Pan Am 103 su Lockerbie , in Scozia , il 21 dicembre 1988 ?
142	NUM:popolazione	Qual è la popolazione di Ulan Bator , capitale della Mongolia ?
143	LOC:marijuana	Da dove arriva la maggior parte della marijuana che entra negli Sati Uniti?
149	LOC:squadra	Dove ha sede la squadra di basket Bulls ?
150	NUM:lunghezza	Qual è la lunghezza del confine tra l'Ucraina e la Russia ?
152	NUM:persone	Quante persone vivono a Tokyo ?
153	LOC:capitale	Qual è la capitale della California?
154	NUM:titoli	Quanti titoli del Grande Slam ha vinto Bjorn Borg ?
155	HUM:candidato	Chi è stato il candidato democratico alle elezioni presidenziali americane ?
157	LOC:Dartmouth College	Dove si trova il Dartmouth College?
161	NUM:Bill Gates	Quanto è ricco Bill Gates ?
162	LOC:capitale	Qual è la capitale del Kosovo ?
163	LOC:stato	Quale stato rappresenta Charles Robb ?
164	ENTY:concorrente	Chi è il principale concorrente della Trans Union Company ?
165	ENTY:tipo	Quale tipo di sommergibile è stato acquistato di recente dalla Corea del Sud ?
167	ENTY:nazionalità	Di che nazionalità è Papa Giovanni Paolo II?
168	HUM:capitano	Chi era il capitano della petroliera Exxon Valdez , coinvolta nella fuoriuscita di petrolio nel Prince William Sound , Alaska 1989 ?
170	HUM:Presidente	Chi era Presidente dell'Afghanistan nel 1994 ?
171	HUM:direttore	Chi è il direttore degli affari intergovernativi per la contea di San Diego ?
172	LOC:telescopio	Dove si trova il telescopio Keck ?
173	NUM:lune	Quante lune ha Giove ?
178	LOC:capitale	Qual è la capitale del Congo ?
179	LOC:capitale	Qual è la capitale d'Italia ?
180	LOC:capitale	Qual è la capitale dello Sri Lanka ?
182	ENTY:opera	Qual è stata la prima opera di Gilbert e Sullivan ?
183	ENTY:nome	Qual era il nome del computer in “2001: Odissea nello spazio” ?
185	NUM:battaglia	Quando è stata combattuta la battaglia della Somme ?
188	NUM:emendamento	Quando fu approvato l'emendamento per il suffragio delle donne ?
191	LOC:Harry Truman	Dove è nato Harry Truman ?
192	HUM:segretario	Chi era il segretario di Stato durante l'amministrazione Nixon ?
194	HUM:I Pini di Roma	Chi ha scritto “I Pini di Roma” ?
196	HUM:Amleto	Chi ha scritto “Amleto” ?
197	DESC:Richard Feynman	Che cosa disse Richard Feynman dopo aver saputo che avrebbe ricevuto il Premio Nobel per la Fisica ?
204	ENTY:tipo	Che tipo di ponte è il Golden Gate Bridge ?
206	NUM:Luna	Quanto dista la Luna ?
207	DESC:Francis Scott Key	Per cosa è meglio conosciuto Francis Scott Key ?
209	HUM:graffetta	Chi ha inventato la graffetta ?
210	NUM:cani	Quanti cani tirano una slitta nella Iditarod ?
212	HUM:chitarra	Chi ha inventato la chitarra elettrica ?
213	ENTY:mammifero	Nominare un mammifero volante.
214	NUM:esagoni	Quanti esagoni ci sono su un pallone da calcio ?
215	HUM:leader	Chi è il leader dell' India?
216	ENTY:lingua	Qual è la lingua principale delle Filippine ?
219	NUM:popolazione	Qual è la popolazione del Giappone ?
221	HUM:Martin Luther King	Chi ha ucciso Martin Luther King ?
225	HUM:dio	Chi è il dio greco del mare ?
229	HUM:nuotatore	Chi è il nuotatore più veloce del mondo ?
231	HUM:presidente	Chi era il presidente della Francia di Vichy ?
232	HUM:televisione	Chi ha inventato la televisione ?
233	HUM:aereo	Chi costruì il primo aereo ?
234	HUM:aereo	Chi ha realizzato il primo aereo in grado di volare ?
235	NUM:astronauti	Quanti astronauti sono stati sulla luna ?
239	HUM:Barbara Jordan	Chi è Barbara Jordan ?
242	ENTY:nome	Qual era il nome della famosa battaglia nel 1836 tra il Texas e il Messico ?
244	HUM:baseball	Chi ha inventato il baseball ?
245	LOC:venere acchiappamosche	Dove si può trovare la venere acchiappamosche ?
246	LOC:Vasco da Gama	Che cosa ha scoperto Vasco da Gama ?
247	HUM:battaglia	Chi ha vinto la battaglia di Gettysburg ?
248	ENTY:serpente	Qual è il serpente più grande del mondo ?
249	LOC:Valle dei Re	Dove si trova la Valle dei Re ?
251	NUM:persone	Quante persone vivono in Cile ?
252	NUM:sciacquone	Quando è stato inventato il primo sciacquone ?
253	HUM:William Wordsworth	Chi è William Wordsworth ?
254	ENTY:uccello	Qual è l'uccello dello stato della California ?
256	HUM:piramide	Chi è sepolto nella grande piramide di Giza ?
258	LOC:aragoste	Dove piace vivere alle aragoste ?
260	ENTY:NAFTA	Cosa significa NAFTA ?
263	NUM:Babe Ruth	Quando nacque Babe Ruth ?
264	HUM:Farmer's Almanac	Chi ha scritto il Farmer's Almanac ?
265	ENTY:pianeta	Qual è il pianeta più lontano dal sole ?
273	HUM:presidente	Chi è stato in assoluto il primo presidente degli Stati Uniti a dimettersi ?
274	HUM:Scrabble	Chi ha inventato il gioco Scrabble ?
275	NUM:soldati	All'incirca quanti soldati morirono nella seconda guerra mondiale ?
276	NUM:soldi	Quanti soldi ha il sultano del Brunei ?
278	NUM:bilancio	Qual è stato il bilancio delle vittime alla eruzione del Monte Pinatubo ?
280	ENTY:edificio	Qual è l'edificio più alto di New York City?
281	NUM:Geraldine Ferraro	Quando concorse Geraldine Ferraro per la vicepresidenza ?
282	ENTY:coccinelle	Cosa mangiano le coccinelle ?
283	LOC:Uluru	Dove si trova Uluru ?
289	ENTY:John C. Calhoun	Come sono conosciuti John C. Calhoun e Henry Clay ?
290	NUM:uragano Hugo	Quando è stato l'uragano Hugo ?
294	HUM:persona	Chi è la persona più ricca del mondo?
296	NUM:salario	Qual è il salario minimo federale ?
298	ENTY:albero	Qual è l'albero dello stato della California ?
301	HUM:allenatore	Chi è stato il primo allenatore dei Cleveland Browns ?
303	HUM:profeta	Chi è il profeta della religione islamica ?
304	LOC:Tornado Alley	Dove si trova Tornado Alley ?
307	HUM:Peter Weir	Chi è Peter Weir ?
308	NUM:fuoricampo	Quanti fuoricampo ha colpito Babe Ruth nella sua vita ?
309	HUM:Buffalo Bill	Chi era Buffalo Bill ?
310	LOC:ponte	Dove si trova il ponte sul fiume Kwai ?
311	NUM:SUPERBOWLS	Quanti SUPERBOWLS hanno vinto i 49ers ?
312	HUM:architetto	Chi fu l'architetto di Central Park?
313	HUM:carta	Chi ha inventato la carta ?
316	ENTY:tigre	Nominare una tigre che si è estinta ?
320	LOC:Romania	Dove si trova la Romania?
321	NUM:azienda	Quando è stata fondata l'azienda De Beers ?
323	HUM:donna	Chi è la donna più ricca del mondo ?
324	LOC:capitale	Qual è la capitale della California ?
325	NUM:dimensione	Qual è la dimensione dell' Argentina ?
327	NUM:fuoco	Quando è stato l’incendio di San Francisco ?
328	HUM:nome	Qual era il nome dell'uomo che è stato ucciso in un duello con Aaron Burr ?
329	NUM:popolazione	Qual è la popolazione del Messico ?
331	NUM:nucleo	Quanto è caldo il nucleo della terra ?
332	NUM:Terra	Quanto ci vuole per arrivare dalla Terra a Marte ?
335	NUM:apertura	Qual è l'apertura alare di un condor ?
336	NUM:Microsoft	Quando fu istituita Microsoft ?
337	NUM:stipendio	Qual è lo stipendio medio di un giocatore professionista di baseball ?
338	HUM:basket	Chi ha inventato il basket ?
340	HUM:Zebulon Pike	Chi è Zebulon Pike ?
341	NUM:Oceano Atlantico	Quanto è grande l'Oceano Atlantico ?
342	DESC:effetto	Che effetto ha un prisma sulla luce?
343	LOC:fiume	Qual è il fiume più lungo del mondo ?
344	HUM:padre	Chi era considerato il padre della psicologia ?
346	HUM:Langston Hughes	Chi è Langston Hughes ?
348	HUM:piramide	Chi ha costruito la prima piramide ?
349	ENTY:libro	Qual è il libro più venduto di tutti i tempi ?
350	NUM:violini	Quanti violini Stradivari sono stati realizzati ?
351	HUM:Charles Lindbergh	Chi è Charles Lindbergh ?
352	HUM:gioco	Chi ha inventato il gioco di bowling ?
355	ENTY:auto	Qual è l'auto più costosa al mondo ?
360	NUM:miglia	Quanto è in miglia una corsa di dieci K ?
361	NUM:interno	Quanto caldo raggiunge l'interno di un vulcano attivo ?
362	LOC:capitale	Qual è la capitale del Burkina Faso ?
363	LOC:capitale	Qual è la capitale di Haiti ?
365	NUM:popolazione	Qual è la popolazione del Mozambico ?
366	ENTY:Superbowl	Chi ha vinto il Superbowl nel 1982 ?
367	NUM:compleanno	Qual è il vero compleanno di Martin Luther King Jr. ?
370	ENTY:tumore	Qual è il tumore più comune ?
372	NUM:incendio	Quando è stato l'incendio dellaTriangle Shirtwaist ?
373	LOC:deserto	Dove si trova il deserto del Kalahari ?
376	HUM:presidente	Chi è stato il 33 ° presidente degli Stati Uniti ?
377	NUM:velocità	A che velocità ruota la Terra intorno al sole ?
379	NUM:galassia	Quanto è grande la nostra galassia in diametro ?
380	ENTY:lingua	Che lingua è principalmente parlata in Brasile ?
381	HUM:presidente	Chi ha assassinato il presidente McKinley ?
384	HUM:radio	Chi ha inventato la radio ?
386	DESC:anoressia	Che cosa è l'anoressia nervosa ?
387	NUM:anno	In che anno il Montana diventò uno Stato ?
388	ENTY:nomi	Quali sono i nomi delle tre navi utilizzate da Colombo ?
389	HUM:presidente	Chi è stato il 21 ° presidente degli Stati Uniti ?
390	LOC:John Adams	Dove nacque John Adams ?
393	ENTY:corpo calloso	Dov'è il tuo corpo calloso ?
394	ENTY:parola	Qual è la parola più lunga della lingua inglese ?
396	HUM:silly putty	Chi ha inventato il silly putty ?
400	ENTY:nome	Qual è il nome dell'alfabeto ebraico ?
401	HUM:Maria Teresa	Chi era Maria Teresa ?
402	ENTY:nazionalità	Di che nazionalità era Jackson Pollock ?
404	LOC:soprannome	Qual è il soprannome dello stato del Mississippi ?
405	ENTY:automobili	Chi era solito costruire automobili con motori rotativi ?
406	LOC:montagna	Qual è la montagna più alta ?
407	DESC:Black Hills	Per cosa sono famose le Black Hills in South Dakota  ?
408	ENTY:tipo	Che tipo di animale era Winnie the Pooh ?
409	ENTY:nome	Qual è un altro nome per l'aspartame ?
413	LOC:sede generale	Dov’è la sede generale statunitense di Procter & Gamble ?
414	ENTY:nome	Qual è il nome formale della malattia di Lou Gehrig ?
417	HUM:CNN	Chi possiede la CNN ?
418	ENTY:nome	Qual è il nome di un giornale Salt Lake City?
419	HUM:Jane Goodall	Chi era Jane Goodall ?
422	NUM:principessa Diana	Quando si sposarono la principessa Diana e il principe Carlo ?
425	NUM:mesi	Quanti mesi dura un normale gravidanza umana ?
426	ENTY:formato	Che formato era il principale concorso VHS ?
428	LOC:Logan International	Dove si trova Logan International ?
429	ENTY:università	Di quale università era presidente Woodrow Wilson ?
430	LOC:Paesi Baschi	Dove si trovano i Paesi Baschi ?
439	DESC:Nine Inch Nails	"Che cos'è ""Nine Inch Nails"" ?"
440	LOC:Poe	Dove è nato Poe ?
441	HUM:re	Quale re fu costretto ad accettare la Magna Carta ?
442	ENTY:nome	Qual è il nome della squadra di baseball di Pittsburgh ?
444	LOC:posizione	Dove si trova la posizione dell'Orange Bowl ?
445	NUM:eruzione	Quando è stata l' ultima grande eruzione del Mount St. Helens ?
446	ABBR:abbreviazione	Qual è l'abbreviazione di Original Equipment Manufacturer ?
448	LOC:Rider College	Dove si trova il Rider College?
449	DESC:Nicholas Cage	Cosa fa Nicholas Cage per vivere?
450	ENTY:caliente	Che cosa significa caliente in inglese ?
451	LOC:aeroporto	Dove si trova l'aeroporto di McCarren?
452	HUM:Muppets	Chi ha creato i Muppets ?
454	ENTY:controparte	Qual è la controparte islamica alla Croce Rossa ?
455	DESC:Colin Powell	Per cosa è meglio conosciuto Colin Powell ?
456	NUM:stagione	Qual è la stagione più affollata di viaggi aerei ?
457	LOC:Webster University	Dov'è la Webster University?
459	NUM:John D. Rockefeller	Quando nacque John D. Rockefeller ?
460	ENTY:lingua	Nominare una lingua gaelica .
462	ENTY:curie	Che cosa si misura in curies ?
464	LOC:sede	Dove è la sede della Eli Lilly ?
465	LOC:Hillary Clinton	Dove si è laureata Hillary Clinton ?
469	HUM:termine	Chi ha coniato il termine cyberspazio nel suo romanzo Neuromancer ?
470	HUM:presidente	Chi è il presidente della Bolivia ?
472	NUM:guerra	Quando finì la guerra civile americana ?
473	HUM:personaggio	Chi ha creato il personaggio Scrooge ?
474	HUM:barriera	Chi per primo ha rotto la barriera del suono ?
475	NUM:stipendio	Qual è lo stipendio di un rappresentante degli Stati Uniti ?
476	ENTY:Sette Meraviglie	Nominare una delle Sette Meraviglie del Mondo Antico .
478	NUM:codice	Qual è il codice dell'aeroporto di Los Angeles International ?
479	ENTY:servizio	Chi fornisce il servizio telefonico a Orange County , in California ?
480	NUM:codice	Qual è il codice di avviamento postale per Fremont , CA ?
481	HUM:Billy the Kid	Chi ha sparato a Billy the Kid ?
482	HUM:monarca	Chi è il monarca del Regno Unito ?
486	NUM:stati	"Quanti stati hanno una ""lemon law"" per le nuove automobili ?"
488	LOC:continente	Su quale continente è la Bolivia ?
492	ENTY:nome	Qual è il nome del vaccino per la varicella ?
493	DESC:Betsy Ross	Per cosa è famosa Betsy Ross ?
494	HUM:libro	Chi ha scritto il libro , “The Grinch Who Stole Christmas” ?
495	NUM:Aldous Huxley	Quando ha scritto Aldous Huxley, Brave New World ?
496	HUM:libro	Chi ha scritto il libro , “Cantico dei Cantici” ?
497	HUM:Jake	"Chi ha interpretato Jake nello show televisivo , ""Due come noi"" ?"
498	HUM:Fatman	"Chi ha interpretato Fatman nello show televisivo ""Due come noi""?"
502	LOC:città	Qual è una delle città in cui si trova l'Università del Minnesota ?
503	ENTY:tipo	Che tipo di squadra sportiva è il Buffalo Sabres ?
505	LOC:città	In quale città è situato il Massachusetts General Hospital ?
506	HUM:meteo	Chi riferisce il meteo sullo show televisivo Good Morning America ?
508	LOC:Los Vegas	Dove si trova Los Vegas?
509	NUM:Beethoven	Quando nacque Beethoven ?
510	ENTY:nome	Qual è il nome della tigre che pubblicizza i cereali Frosted Flakes?
511	LOC:Tufts University	Dove si trova la Tufts University ?
514	ENTY:cereale	"Quale cereale fa “snap , crackle , pop"" ?"
515	ENTY:malattia	Per quale malattia è usato come trattamento il farmaco Sinemet ?
516	HUM:Henry Butler	Chi è Henry Butler ?
517	LOC:provincia	In quale provincia si trova a Edmonton ?
518	LOC:zona	In quale zona del mondo fu combattuta la guerra dei sei giorni ?
526	LOC:diamanti	Dove sono estratti i diamanti ?
529	HUM:Terrence Malick	Chi è Terrence Malick ?
530	ENTY:nome	Con quale altro nome erano conosciuti i Little Rascals ?
531	ENTY:nome	"Qual era il nome del cane delle ""Simpatiche canaglie""?"
533	ENTY:coppa	Chi ha vinto la coppa del mondo di rugby nel 1987 ?
534	LOC:Castello	Dove si trova il Castello di Windsor ?
536	NUM:popolazione	Qual è la popolazione degli Stati Uniti ?
537	ENTY:animale	Da quale animale provengono le buffalo wings ?
539	ENTY:amamelide	Che cos'è l'amamelide ?
540	ABBR:abbreviazione	Qual è l'abbreviazione di società in accomandita semplice ?
541	DESC:scopo	Qual era lo scopo del progetto Manhattan ?
542	ENTY:tipo	Qual è il tipo più comune di cancro della pelle negli Stati Uniti?
543	LOC:campo di battaglia	Nominare un campo di battaglia della guerra civile .
547	NUM:diga	Quando fu costruita la diga di Hoover ?
552	DESC:inondazioni	Che cosa ha causato le inondazioni di Lynmouth ?
554	NUM:zip codes	Quanti zip codes ci sono negli Stati Uniti ?
555	HUM:nome	Qual era il nome del capitano del Titanic ?
556	NUM:copie	Quante copie di un album devono essere vendute per essere un album d'oro ?
557	NUM:Tulip Festival	Quando è il Tulip Festival in Michigan ?
558	DESC:Giorgio Vasari	Per cosa è famoso Giorgio Vasari ?
559	HUM:personaggio	Chi ha creato il personaggio di James Bond ?
562	ENTY:Cruise Line	Per quale Cruise Line Kathie Lee Gifford fa pubblicità ?
564	LOC:Museo	Dove si trova il Museo di Thomas Edison ?
570	ENTY:squadra	Per quale squadra di hockey ha giocato Wayne Gretzky ?
573	NUM:fuorigioco	Quanti fuorigioco fece Lou Gehrig nel corso della sua carriera ?
574	NUM:Stati	Quanti Stati hanno una lotteria ?
575	ENTY:tipo	Che tipo di squadra sportiva è il Wisconsin Badgers ?
579	HUM:nome	Qual è il vero nome della cantante , Madonna ?
581	ENTY:fiore	Che fiore ha dipinto di Vincent Van Gogh ?
585	HUM:modello	Quale modello famoso era sposato con Billy Joel ?
588	NUM:Prima Guerra Mondiale	Quando cominciò la Prima Guerra Mondiale ?
593	NUM:film	Quando è stato fatto il film Caligola ?
594	ENTY:aereo	Nominare un aereo da guerra americano ?
597	ENTY:romanzo	Nominare un romanzo scritto da John Steinbeck .
600	ENTY:febbre tifoide	Che cosa è la febbre tifoide ?
602	HUM:software	Chi produce il software PhotoShop ?
605	HUM:donna	Chi fu la prima donna nello spazio ?
606	DESC:Cushman	Per cosa sono conosciuti Cushman e Wakefield ?
609	NUM:Grande Depressione	Quando è stata la Grande Depressione ?
611	ENTY:condizione	Qual è la condizione medica dell' ipertensione ?
612	HUM:fumetto	Chi ha creato il fumetto , Garfield ?
613	LOC:Isola	Dove si trova l'Isola di Man ?
614	HUM:libro	Chi ha scritto il libro Huckleberry Finn ?
615	NUM:giorno	"Che giorno è conosciuto come la ""giornata nazionale di preghiera"" ?"
616	DESC:scopo	Qual è lo scopo di un car bra?
618	ENTY:nome	Qual è il nome dell' arte di coltivare alberi in miniatura ?
620	HUM:La Lettera Scarlatta	"Chi ha scritto ""La Lettera Scarlatta"" ?"
621	ENTY:galleria	Nomina una galleria d'arte a New York .
623	ENTY:partito	Di quale partito era membro Winston Churchill ?
625	NUM:incidente	Quando si è verificato l'incidente nucleare di Chernobyl ?
627	HUM:nome	Qual è il nome della stella dello show cooking , “Galloping Gourmet” ?
629	HUM:presidente	Quale presidente è diventato Chief Justice dopo la sua presidenza ?
631	HUM:premio Nobel	Chi ha vinto il premio Nobel per la letteratura nel 1988 ?
632	ENTY:nome	Qual è il nome del giornale di Tampa ?
634	HUM:cognome	Qual è il cognome di Dr. Ruth ?
636	ENTY:Italia	L'Italia è la maggior produttrice di che cosa?
637	HUM:stella	Quale stella del wrestling è diventato “The Incredible Hulk” ?
638	HUM:Il pozzo e il pendolo	Chi ha scritto “Il pozzo e il pendolo” ?
640	NUM:Wall Street Journal	Quando è stato pubblicato il primo Wall Street Journal ?
641	NUM:frequenza	Qual è la normale frequenza cardiaca a riposo di un adulto sano ?
642	HUM:cantante	Chi è il cantante della band Led Zeppelin ?
643	HUM:An Ideal Husband	Chi ha scritto “An Ideal Husband” ?
646	HUM:moglie	Chi era la moglie di Charles Lindbergh ?
647	NUM:miglia	Quante miglia ci si sono da Londra , in Inghilterra a Plymouth , in Inghilterra ?
648	HUM:Segretario Generale	Chi è Segretario Generale delle Nazioni Unite ?
649	HUM:insegnante	Chi ha interpretato l'insegnante in L'Attimo Fuggente ?
650	NUM:province	Quante province ci sono in Indiana ?
651	HUM:attrice	"Quale attrice ha recitato in ""Il leone d'inverno"" ?"
653	ENTY:nome	Qual è il nome di un hotel a Indianapolis ?
658	LOC:Kings Canyon	Dove si trova Kings Canyon ?
659	LOC:Mayo Clinic	Dove si trova la Mayo Clinic ?
660	NUM:collegio elettorale	Quanto è grande il collegio elettorale ?
661	NUM:tonnellata	Quanto costa una tonnellata di cemento ?
662	LOC:Madre Angelica	Dove vive Madre Angelica ?
664	HUM:nome	Qual è il nome di un dio greco ?
666	NUM:popolazione	Qual è la popolazione del Mississippi ?
667	ENTY:nome	Qual era il nome della nave di Jacques Cousteau ?
670	DESC:Final Four	A cosa si riferisce Final Four nel mondo dello sport ?
671	ENTY:Knight Ridder	Che cosa pubblica Knight Ridder ?
672	DESC:compito	Quale compito esegue la razza di cane Bouvier ?
676	ENTY:compagnia	Nominare una compagnia di balletto per cui ha danzato Mikhail Baryshnikov ?
678	HUM:membro fondatore	Chi è stato il membro fondatore della band Pink Floyd ?
680	ENTY:nome	Qual è il nome della Borsa di Tokyo ?
681	HUM:attore	Quale attore per primo ha interpretato James Bond ?
683	ENTY:lontre di fiume	Che cosa mangiano le lontre di fiume ?
686	LOC:Istituto Smithsonian	Dove si trova l'Istituto Smithsonian ?
687	NUM:anno	In che anno è finita la guerra del Vietnam ?
688	LOC:paese	Da quale paese provengono i cioccolatini Godiva ?
689	NUM:isole	Quante isole hanno le Fiji ?
692	NUM:anno	In che anno Desmond Tutu Mpilo è stato insignito del Premio Nobel per la Pace ?
694	HUM:presidente	Chi era il più vecchio presidente degli Stati Uniti ?
696	LOC:Santa Lucia	Dove si trova Santa Lucia ?
698	LOC:Ocho Rios	Dove si trova Ocho Rios ?
701	ENTY:tipo	Che tipo di animale è Winnie the Pooh ?
702	ENTY:specie	Di quale specie era Winnie the Pooh ?
704	ENTY:specie	Qual era la specie di Winnie the Pooh ?
705	ENTY:aspartame	L'aspartame è anche conosciuto come cosa ?
707	ENTY:nome	Con quale altro nome è noto l'aspartame ?
718	ENTY:film	In quale film era Jude Law ?
721	ENTY:film	In quale film c'era Jude Law ?
726	LOC:città	Procter & Gamble ha sede in quale città degli Stati Uniti ?
727	LOC:Procter & Gamble	Dove ha sede Procter & Gamble negli Stati Uniti ?
738	NUM:anno	In quale anno ha iniziato a trasmettere la CNN ?
741	NUM:CNN	Quando è andata in onda la CNN ?
742	HUM:proprietario	Chi è il proprietario della CNN ?
743	HUM:CNN	CNN è di proprietà di chi?
744	ENTY:giornale	Quali giornale serve Salt Lake City?
745	ENTY:giornale	Nominare un giornale di Salt Lake City.
746	DESC:Jane Goodall	Per cosa è famosa il Jane Goodall ?
747	DESC:Jane Goodall	Per cosa è nota Jane Goodall ?
748	DESC:Jane Goodall	Perché è famosa Jane Goodall?
749	DESC:Jane Goodall	Cosa ha reso famosa Jane Goodall?
759	ENTY:nome collettivo	Qual è il nome collettivo per le oche ?
762	NUM:periodo	Qual è il periodo di gestazione per le gravidanze umane ?
763	NUM:gestazione	Quanto dura la gestazione umana ?
764	NUM:periodo	Qual è il periodo di gestazione per gli esseri umani ?
765	NUM:mesi	Quanti mesi dura una normale gravidanza umana ?
767	ENTY:formato	Quale formato video era un'alternativa alla VHS ?
768	ENTY:formato	Quale formato è stato il maggiore concorrente delle VHS ?
772	LOC:Logan Airport	Dove si trova il Logan Airport?
773	LOC:città	In quale città è il Logan Airport ?
774	LOC:città	Quale città serve il Logan International ?
775	LOC:città	In quale città si trova il Logan International ?
776	LOC:città	L'aeroporto di quale città prende il nome di Logan International ?
777	LOC:città	Quale città è servita da Logan International Airport?
778	ENTY:università	Woodrow Wilson è stato presidente di quale università ?
779	ENTY:università	Nominare l'università di cui era presidente Woodrow Wilson .
780	ENTY:università	Woodrow Wilson è stato presidente di quale università ?
788	ENTY:Bob Marley	Che cosa ha ucciso Bob Marley ?
800	HUM:monarca	Quale monarca firmò la Magna Carta ?
801	HUM:re	Quale re firmò la Magna Carta ?
802	HUM:re	Chi era il re che è stato costretto ad accettare la Magna Carta ?
803	HUM:re	Quale re firmò la Magna Carta ?
804	HUM:re	Chi fu il re che firmò la Magna Carta ?
805	ENTY:corpo calloso	Dove si trova il corpo calloso ?
808	ENTY:parola	Quale parola inglese ha il maggior numero di lettere ?
810	ENTY:parola	Qual è la parola inglese più lunga ?
812	HUM:Silly Putty	Da chi è stato inventato il Silly Putty ?
813	HUM:inventore	Chi è stato l'inventore del silly putty ?
821	LOC:posizione	Qual è la posizione del McCarren Airport?
822	LOC:McCarren Airport	Dove si trova McCarren Airport?
824	HUM:nome	"Qual era il nome del creatore di ""The Muppets"" ?"
825	HUM:The Muppets	"""The Muppets"" da chi è stato creato ?"
826	HUM:creatore	"Nominare il creatore di ""The Muppets""."
827	HUM:creatore	"Chi è il creatore di ""The Muppets"" ?"
828	NUM:data	Qual è la data della festa nazionale francese ?
829	NUM:data	In quale data cade la festa nazionale francese  ?
830	ENTY:equivalente	Qual è l'equivalente della Croce Rossa in Medio Oriente ?
831	ENTY:nome	Qual è il nome della controparte islamica alla Croce Rossa ?
832	ENTY:controparte	Nominare la controparte islamica alla Croce Rossa .
833	ENTY:equivalente	Qual è l'equivalente islamico della Croce Rossa ?
834	ENTY:nome	Qual è il nome dato alla controparte islamica della Croce Rossa ?
835	DESC:Colin Powell	Colin Powell è più famoso per che cosa ?
836	DESC:successo	Per quale successo è meglio conosciuto Colin Powell ?
838	DESC:Colin Powell	Per cosa è famoso Colin Powell ?
839	NUM:periodo	In quale periodo dell'anno volano la maggior parte delle persone ?
840	NUM:periodo	In quale periodo dell'anno c'è il maggior traffico aereo ?
842	NUM:periodo	In quale periodo dell'anno i viaggi aerei sono nel periodo di punta ?
843	ENTY:campo	Nominare un campo da golf a Myrtle Beach .
845	ENTY:squadra	Come si chiama la squadra di baseball di major league a Pittsburgh ?
846	ENTY:squadra	Nominare la squadra di baseball di Pittsburgh.
847	LOC:città	In quale città è l'Orange Bowl ?
848	LOC:città	In quale città è L'Orange Bowl ?
849	LOC:città	In quale città si trova L'Orange Bowl ?
850	LOC:Orange Bowl	Dove si trova l'Orange Bowl ?
851	NUM:Mount St. Helens	Quando ha eruttato Mount St. Helens l'ultima volta ?
852	NUM:eruzione	Quando è stata un'ultima grande eruzione del Mount St. Helen  ?
853	NUM:eruzione	Quando è stata l'ultima significativa eruzione del Mount St. Helen ?
854	ABBR:Original Equipment Manufacturer	"Come si abbrevia ""Original Equipment Manufacturer"" ?"
855	ABBR:Original Equipment Manufacturer	"Com'è abbreviato ""Original Equipment Manufacturer"" ?"
856	LOC:Rider College	Dove si può trovare Rider College?
857	LOC:posizione	Qual è la posizione del Rider College?
859	LOC:Rider College	Dove si trova Rider College?
860	ENTY:occupazione	Qual è l'occupazione di Nicholas Cage ?
861	ENTY:professione	Qual è la professione di Nicholas Cage ?
862	ENTY:occupazione	Qual è l'occupazione di Nicholas Cage ?
865	ENTY:caliente	Qual è il significato di caliente ( in inglese ) ?
867	ENTY:alfabeto	Com'è chiamato l'alfabeto ebraico ?
868	ENTY:alfabeto	Come si chiama l'alfabeto ebraico ?
869	ENTY:alfabeto	Com'è conosciuto l'alfabeto ebraico ?
871	ENTY:nazionalità	Di che nazionalità è Jackson Pollock ?
874	LOC:Kentucky Horse Park	dove si trova il Kentucky Horse Park ?
875	LOC:Kentucky Horse Park	Dove si trova il Kentucky Horse Park ?
876	LOC:città	A quale città è vicino il Kentucky Horse Park ?
881	LOC:soprannome	Qual è il soprannome per lo stato del Mississippi ?
882	LOC:soprannome	Qual è il soprannome dello stato del Mississippi ?
884	ENTY:automobile	Chi ha fatto l'automobile con motore rotativo ?
885	ENTY:compagnia	Da quale compagnia erano costruite le auto a motore rotativo   ?
886	ENTY:motori rotativi	Solitamente da chi erano fatti i motori rotativi ?
887	ENTY:compagnia	Quale compagnia ha prodotto veicoli con motore rotativo ?
888	LOC:vetta	Qual è la vetta più alta del mondo ?
889	LOC:montagna	Qual è la montagna più alta del mondo ?
890	LOC:montagna	Nominare la montagna più alta .
891	LOC:nome	Qual è il nome della montagna più alta del mondo ?
892	DESC:Black Hills	Cosa rende le Black Hills , South Dakota un'attrazione turistica ?
893	DESC:Black Hills	Per cosa sono note le Black Hills ?
894	NUM:Denver	Quanto dista Denver da Aspen ?
895	LOC:provincia	In quale provincia è Modesto California ?
898	NUM:Hawaii	Quando sono diventate stato le Hawaii ?
899	NUM:Sears Building	Quanto è alto il Sears Building ?
900	ENTY:squadra	George Bush ha acquistato un piccolo interesse di quale squadra di baseball
902	DESC:luna	Perché la luna diventa arancione ?
904	LOC:città	Quale città aveva una fiera mondiale nel 1900 ?
908	NUM:Idaho	Quand'è diventato uno Stato l'Idaho ?
910	ENTY:metallo	Quale metallo ha il punto di fusione più alto ?
911	HUM:vaccinazione	Chi ha sviluppato la vaccinazione contro la polio ?
914	HUM:americano	Chi è stato il primo americano a camminare nello spazio ?
916	LOC:fiume	Quale fiume negli Stati Uniti è conosciuto come il Big Muddy ?
917	DESC:disturbo bipolare	Che cos'è il disturbo bipolare ?
919	HUM:computer Macintosh	Chi ha sviluppato il computer Macintosh ?
922	LOC:aeroporto	Dove si trova l'aeroporto John Wayne ?
923	LOC:emisfero	In quale emisfero sono le Filippine ?
925	LOC:Montagne Rocciose	Dove sono le Montagne Rocciose ?
927	NUM:temperatura	Qual è la temperatura al centro della terra ?
928	NUM:John F. Kennedy	Quando fu eletto John F. Kennedy come presidente ?
929	NUM:anni	Quanti anni aveva Elvis Presley quando morì ?
930	LOC:fiume Orinoco	Dove si trova il fiume Orinoco ?
933	NUM:Grandi Laghi	Quanti Grandi Laghi ci sono ?
940	NUM:Rip Van Winkle	Per quanto tempo ha dormito Rip Van Winkle ?
942	NUM:litri	Quanti litri in un gallone ?
943	ENTY:nome	Qual è il nome dell'azienda del cioccolato a San Francisco ?
945	HUM:raggi X	Chi ha scoperto i raggi X ?
948	DESC:bandiere	Cosa viene fatto con le bandiere usurate o vecchie ?
950	NUM:Elvis Presley	Quando è morto Elvis Presley ?
951	LOC:capitale	Qual è la capitale della Jugoslavia ?
953	NUM:velocità	A quale velocità volano i colibrì ?
954	LOC:città	Qual è la città più antica degli Stati Uniti ?
956	LOC:fiume	Quale fiume scorre tra Fargo Nord Dakota e Minnesota Moorhead ?
957	ENTY:mangiano	Cosa mangiano i pipistrelli ?
959	HUM:Abramo Lincoln	Chi era Abramo Lincoln ?
961	DESC:teleangectasia	Cos'è la teleangectasia ?
963	LOC:stretto	Quale stretto separa il Nord America dall'Asia ?
966	LOC:città	Qual è la città più grande del mondo ?
967	HUM:compositore	Quale compositore americano ha scritto la musica per West Side Story ?
968	LOC:Mall of America	Dove è il Mall of America ?
969	DESC:scala del pH	Cos'è la scala del pH ?
970	ENTY:tipo	Che tipo di valuta è usata in Australia
975	NUM:trapianto	Quando è stato il primo trapianto di fegato ?
976	HUM:presidente	Chi fu eletto presidente del Sud Africa nel 1994 ?
977	NUM:popolazione	Qual è la popolazione della Cina ?
984	ENTY:Dipartimento del Tesoro	Il Dipartimento del Tesoro degli Stati Uniti emise prima carta moneta ?
985	DESC:desktop publishing	Cos'è il desktop publishing ?
986	NUM:temperatura	Qual è la temperatura della superficie del sole ?
988	ENTY:università	Qual è la più antica università degli Stati Uniti ?
989	LOC:Isola del Principe Edoardo	Dove si trova l'Isola del Principe Edoardo ?
992	DESC:barriere coralline	Cosa sono le barriere coralline ?
996	DESC:terremoti	Come si misurano i terremoti ?
997	HUM:Duke Ellington	Chi è Duke Ellington ?
998	LOC:provincia	In quale provincia è Phoenix AZ ?
1000	NUM:temperatura	Qual è la temperatura del nucleo del sole ?
1008	ENTY:fiore	Qual è il fiore dello stato delle Hawaii ?
1010	NUM:Hindenberg	Quando precipitò l'Hindenberg ?
1012	NUM:anno	Qual è stato l'ultimo anno in cui i Chicago Cubs hanno vinto la World Series ?
1017	HUM:America	Chi ha scoperto l'America ?
1018	NUM:diametro	Qual è il diametro della terra ?
1020	NUM:Via Lattea	Quanto è grande la Via Lattea ?
1024	NUM:miglio nautico	Quanto dista un miglio nautico ?
1025	HUM:abolizionista	Chi fu l'abolizionista che guidò il raid su Harper Ferry nel 1859 ?
1026	DESC:frequenza cardiaca media	Che cosa significa frequenza cardiaca media ?
1027	ENTY:satellite	Qual è stato il primo satellite ad andare nello spazio ?
1029	ENTY:faglia	Qual è la maggiore faglia vicino al Kentucky ?
1030	LOC:Holland Tunnel	Dove si trova l'Holland Tunnel ?
1031	HUM:inno Amazing Grace	Chi ha scritto l'inno Amazing Grace ?
1036	LOC:National Archives	Dove sono i National Archives ?
1040	HUM:filosofo	Chi è un filosofo tedesco ?
1041	ENTY:navi	Quali erano le tre navi di Cristoforo Colombo ?
1042	DESC:Phi Beta Kappa	Che cosa significa Phi Beta Kappa ?
1044	ENTY:nome	Qual è un altro nome per la vitamina B1 ?
1045	HUM:radio	Chi ha scoperto il radio ?
1049	LOC:continente	Su quale continente è l'Egitto ?
1050	LOC:capitale	Qual è la capitale della Mongolia ?
1056	NUM:stagione	Quando è la stagione degli uragani nei Caraibi ?
1057	LOC:vulcano	Dove si trova il vulcano Mauna Loa
1059	LOC:penisola	Di quale penisola fa parte la Spagna ?
1060	NUM:Lyndon B. Johnson	Quando nacque Lyndon B. Johnson ?
1063	HUM:Croce Rossa Americana	Chi fondò la Croce Rossa Americana ?
1064	NUM:anno	In quale anno i Milwaukee Braves diventarono gli Atlanta Braves ?
1066	NUM:solstizio	Quando è il solstizio d'estate ?
1068	LOC:Foresta Nazionale di Shawnee	Dove si trova la Foresta Nazionale di Shawnee ?
1069	LOC:stato	Quale stato americano adotta il motto Live free or die ?
1071	NUM:francobollo	Quando fu emesso il primo francobollo ?
1073	NUM:Plutone	Quanto dista Plutone dal Sole ?
1074	LOC:bacino	In quale bacino sono le isole Canarie ?
1076	LOC:fiume Eufrate	Dove si trova il fiume Eufrate ?
1078	ENTY:gas naturale	Da cosa è composto il gas naturale ?
1080	HUM:sovrano	Quale sovrano francese fu sconfitto nella battaglia di Waterloo ?
1085	NUM:distanza	Qual è la distanza in miglia dalla terra al sole ?
1087	NUM:negozio Wal- Mart	Quando è stato aperto il primo negozio Wal- Mart ?
1088	DESC:umidità relativa	Che cosa è l'umidità relativa ?
1090	ENTY:valuta	Che valuta viene utilizzata in Algeria ?
1094	ENTY:nome	Qual è il nome di un satellite delll'Unione Sovietica ?
1097	ENTY:animali	Come sono chiamati gli animali che non hanno la spina dorsale ?
1100	HUM:Presidente	Chi è stato il 23 ° Presidente degli Stati Uniti ?
1101	NUM:temperatura	Qual è la temperatura media del corpo ?
1103	DESC:effetto	Qual è l'effetto delle piogge acide ?
1105	NUM:velocità	Quanto veloce è la velocità della luce ?
1106	LOC:provincia	In quale provincia è Montreal ?
1107	ENTY:edificio	Quale edificio di New York City è conosciuto anche come le Torri Gemelle ?
1109	ENTY:lingua	Qual è la lingua più parlata nei Paesi Bassi ?
1110	DESC:cloruro di sodio	Che cosa è il cloruro di sodio
1112	NUM:chili	Quanti chili ci sono in una tonnellata ?
1114	DESC:esaurimento	Che cos'è l'esaurimento dell'ozono ?
1116	DESC:Sitting Shiva	Che cosa significa Sitting Shiva ?
1119	ENTY:plastica	Di cosa è fatta la plastica ?
1120	NUM:popolazione	Qual è la popolazione della Nigeria ?
1122	LOC:Grand Canyon	Dove si trova il Grand Canyon ?
1123	HUM:telefono	Chi ha inventato il telefono ?
1125	HUM:nome	Qual è il nome del leader di Irlanda ?
1127	NUM:galloni	Quanti galloni di acqua ci sono in un piede cubico ?
1130	LOC:persone	In Polonia dove vivono la maggior parte delle persone ?
1132	LOC:posizione	Qual è la posizione del Mare della Tranquillità ?
1133	NUM:suono	Quanto è veloce il suono ?
1136	DESC:capelli grigi	Che cosa causa i capelli grigi ?
1139	ENTY:ponte	Qual è il ponte sospeso più lungo negli Stati Uniti. ?
1143	DESC:criterio	Qual è il criterio per essere legalmente cieco ?
1144	HUM:uomo	Chi è l'uomo più alto del mondo ?
1145	DESC:twin cities	Cosa sono le twin cities ?
1149	ENTY:pianeta	Che pianeta è conosciuto come il pianeta rosso ?
1151	ENTY:abito	Com'è chiamato il colorato abito tradizionale coreano ?
1152	DESC:Mardi Gras	Che cosa è Mardi Gras ?
1154	HUM:afroamericano	Chi è stato il primo afroamericano a giocare per i Brooklyn Dodgers ?
1155	HUM:Primo Ministro	Chi è stato il primo Primo Ministro del Canada ?
1156	NUM:ammiragli	Quanti ammiragli ci sono nella Marina degli Stati Uniti ?
1161	LOC:capitale	Qual è la capitale dell'Etiopia ?
1162	NUM:elefantessa	Per quanto resta incinta un'elefantessa ?
1164	ENTY:lingua	Qual è la lingua principale in Islanda ?
1167	HUM:governatrice	Chi fu la prima governatrice negli Stati Uniti ?
1171	NUM:anno	In quale anno l'Oklahoma è diventato uno stato?
1173	DESC:specchio	Di cosa è fatto uno specchio ?
1180	DESC:fibrosi polmonare	Che cosa è la fibrosi polmonare ?
1183	DESC:mal di gola	Che cosa è il mal di gola ?
1184	LOC:città	Qual è la più grande città degli U.S. ?
1185	DESC:afta epizootica	Che cosa è l'afta epizootica ?
1186	NUM:aspettativa di vita	Qual è l' aspettativa di vita di una banconota di dollaro ?
1190	ENTY:colore	Che colore è l'indaco ?
1195	NUM:anno	In quale anno scioperò la NFL ?
1196	DESC:vento solare	Che cosa è il vento solare ?
1197	NUM:data	In quale data Neil Armstrong atterrò sulla Luna ?
1198	NUM:Hiroshima	Quando fu bombardata Hiroshima ?
1202	HUM:governatore	Chi è il governatore dell'Alaska ?
1203	NUM:anno	In quale anno Mussolini prese il potere in Italia ?
1204	LOC:capitale	Qual è la capitale della Persia ?
1205	LOC:Torre Eiffel	Dove è la Torre Eiffel ?
1208	LOC:lago	Qual è il lago più profondo degli Stati Uniti ?
1209	DESC:cella a combustibile	Che cosa è una cella a combustibile ?
1210	HUM:presidente	Chi è stato il primo presidente americano a comparire in TV ?
1211	LOC:Museo Little League	Dove si trova il Museo Little League ?
1213	ENTY:stella	Qual è la stella più luminosa ?
1215	NUM:presidente Kennedy	Quando è colpito il presidente Kennedy ?
1218	NUM:data	In quale data è nato Dwight D. Eisenhower ?
1220	DESC:sole	Perché il sole è giallo ?
1222	NUM:Abraham Lincoln	Quando nacque Abraham Lincoln ?
1223	DESC:Via Lattea	Cos'è la Via Lattea ?
1225	NUM:anno	In che anno è nato Mozart ?
1228	NUM:punto di fusione	Qual è il punto di fusione dell'oro ?
1229	LOC:indirizzo	Qual è l' indirizzo della Casa Bianca ?
1231	ENTY:frutto	Da quale frutto è ricavata la salsa Melba ?
1232	DESC:Orsa Maggiore	Che cosa è l'Orsa Maggiore ?
1233	NUM:percentuale	Qual è la percentuale di acqua nel corpo umano ?
1235	ENTY:programma	Come è stato chiamato il programma di riforme del presidente Lyndon Johnson ?
1238	NUM:popolazione	Qual è la popolazione dell'Australia ?
1239	HUM:soffitto	Chi ha dipinto il soffitto della Cappella Sistina ?
1240	ENTY:stimolante	Nominare uno stimolante .
1241	DESC:effetto	Qual è l'effetto dei vulcani sul clima ?
1242	NUM:anno	In quale anno è iniziato lo spettacolo Andy Griffith ?
1243	DESC:pioggia acida	Che cosa è la pioggia acida ?
1244	NUM:data	Qual è la data dell'indipendenza del Messico ?
1245	LOC:posizione	Qual è la posizione del lago Champlain ?
1246	ENTY:fiore	Qual è il fiore dello stato dell'Illinois ?
1250	NUM:velocità	Qual è la velocità della luce ?
1252	DESC:zero punti	Perché nel tennis gli zero punti sono chiamati amore ?
1253	ENTY:tipo	Che tipo di cane era Toto nel Mago di Oz ?
1256	ENTY:arteria	Qual è l'unica arteria che trasporta il sangue blu dal cuore ai polmoni ?
1258	DESC:acido acetico	Che cosa è l'acido acetico ?
1261	ENTY:colori	Quali sono i colori della bandiera tedesca ?
1262	DESC:Moulin Rouge	Che cos'è il Moulin Rouge ?
1263	ENTY:porto	Quale porto sovietico è sul Mar Nero ?
1264	NUM:peso atomico	Qual è il peso atomico dell'argento ?
1265	ENTY:valuta	Che valuta usano in Brasile ?
1267	DESC:malattia della mucca pazza	Che cosa è la malattia della mucca pazza ?
1270	LOC:ampullarie	Dove vivono le ampullarie ?
1274	HUM:John F. Kennedy	Chi ha ucciso John F. Kennedy ?
1275	HUM:vice presidente	Chi è stato il primo vice presidente degli Stati Uniti. ?
1279	NUM:Ulysses S. Grant	Quando nacque Ulysses S. Grant ?
1280	DESC:distrofia muscolare	Cos'è la distrofia muscolare ?
1281	HUM:Neuschwanstein	Chi visse nel castello di Neuschwanstein ?
1282	DESC:glicole propilenico	Che cosa'è il glicole propilenico ?
1283	DESC:disturbo di panico	Che cosa è un disturbo di panico ?
1284	HUM:macchina fotografica	Chi ha inventato la macchina fotografica istantanea Polaroid ?
1287	NUM:popolazione	Qual è la popolazione mondiale ?
1291	NUM:tasso	Qual è il tasso di imposta sulle vendite a New York ?
1293	LOC:montagna	Qual è la quarta montagna più alta del mondo ?
1295	ENTY:elemento	Qual è l' elemento naturale più pesante ?
1300	DESC:anidride carbonica	Che cosa è l'anidride carbonica ?
1302	NUM:Boston Tea Party	Quando avvenne il Boston Tea Party ?
1305	ENTY:sigarette	Di cosa sono fatte le sigarette ?
1306	LOC:capitale	Qual è la capitale dello Zimbabwe ?
1308	ENTY:fiore	Qual è il fiore dello stato del Michigan ?
1310	DESC:energia nucleare	Che cosa è l'energia nucleare ?
1312	HUM:deputato	Chi è il deputato dallo stato del Texas nel comitato delle forze armate ?
1313	HUM:presidente	Chi era presidente nel 1913 ?
1314	NUM:trapianto	Quando è stato il primo trapianto di rene ?
1315	LOC:territori	Quali sono i due territori del Canada ?
1316	ENTY:nome	Quale era il nome dell'aereo con cui Lindbergh volò da solo attraverso l'Atlantico ?
1321	LOC:montagne russe	Dove si trovano le più alte montagne russe ?
1323	HUM:ossigeno	Chi ha scoperto l'ossigeno ?
1324	DESC:bangers and mash	Che cosa è bangers and mash ?
1325	ENTY:nome	Qual è il nome dato alla tigre alla Louisiana State University ?
1326	ENTY:gioielli	Dove sono custoditi i gioielli della corona britannica ?
1327	HUM:persona	Chi è stata la prima persona a raggiungere il Polo Nord ?
1334	HUM:Trivial Pursuit	Chi ha inventato Trivial Pursuit ?
1341	HUM:afro-americano	Chi è stato il primo afro-americano a vincere il Premio Nobel per la letteratura ?
1342	NUM:St. Patrick Day	Quando è St. Patrick Day ?
1343	ENTY:nome	Qual era il nome del cane di FDR ?
1345	ENTY:sport	Qual è lo sport più popolare in Giappone ?
1346	ENTY:principio attivo	Qual è il principio attivo del bicarbonato di sodio ?
1347	NUM:Thomas Jefferson	Quando è nato Thomas Jefferson ?
1349	NUM:telefono	Quando è stato inventato il telefono ?
1355	ENTY:uccello	Qual è l'uccello di stato di New York ?
1356	ENTY:National Park	Qual è il National Park nello Utah ?
1357	NUM:compleanno	Qual è il compleanno di Susan B. Anthony ?
1358	LOC:stato	In quale stato si trovano le Catskill Mountains ?
1361	ENTY:catena	Quale catena di negozi ha sede a Bentonville Arkansas ?
1362	DESC:celle solari	Che cosa sono le celle solari ?
1366	ENTY:valuta	Che valuta usa il Lussemburgo ?
1367	NUM:popolazione	Qual è la popolazione del Venezuela ?
1369	ENTY:valuta	Che valuta usa l'Argentina ?
1371	LOC:città	Quale città canadese ha la maggiore popolazione ?
1373	LOC:paese	Quale paese ha dato a New York la Statua della Libertà ?
1374	ENTY:nome	Qual era il nome del primo satellite americano inviato nello spazio ?
1375	ENTY:pietra	Che pietra preziosa è una forma di puro carbonio ?
1377	DESC:artrite reumatoide	Che cosa’è l'artrite reumatoide ?
1379	DESC:paralisi cerebrale	Che cos'è la paralisi cerebrale ?
1380	LOC:città	Che città è anche conosciuta come la porta verso l'Occidente ?
1381	NUM:Luna	Quanto dista la Luna ?
1382	ENTY:fonte	Qual è la fonte del gas naturale ?
1389	HUM:Presidente	Chi è stato il 22 ° Presidente degli Stati Uniti ?
1391	NUM:piedi	Quanti piedi in un miglio ?
1395	HUM:Tom Cruise	Con chi è sposato Tom Cruise ?
1397	NUM:pubblico	Qual è stato il pubblico più grande radunato per vedere Michael Jordan ?
1400	NUM:telegrafo	Quando fu inventato il telegrafo ?
1401	ENTY:simbolo	Qual è il simbolo del partito democratico ?
1402	NUM:anno	In quale anno Wilt Chamberlain segnò 100 punti ?
1404	NUM:cromosomi	Quanti cromosomi ha uno zigote umano sono?
1405	NUM:once	Quante once ci sono in un gallone ?
1408	ENTY:partito politico	Di quale partito politico che è membro Lionel Jospin ?
1410	ENTY:uova	Cosa depone le uova blu ?
1411	HUM:esploratore	Quale esploratore spagnolo scoprì il fiume Mississippi ?
1412	HUM:governatore	Chi è il governatore del Colorado ?
1414	NUM:lunghezza	Qual è stata la lunghezza del primo volo dei fratelli Wright ?
1416	NUM:Wendy's	Quando è stata fondata Wendy's ?
1417	HUM:persona	Chi è stata la prima persona a correre il miglio in meno di quattro minuti ?
1418	NUM:caso Rosenberg	Quando avvenne il caso Rosenberg ?
1419	NUM:anno	In quale anno l'Alaska è diventato uno Stato ?
1421	NUM:Mike Tyson	Quando è che Mike Tyson morse l'orecchio di Holyfield ?
1423	LOC:penisola	Qual è una penisola nelle Filippine ?
1426	HUM:governatore	Chi è il governatore del Tennessee ?
1428	HUM:Premio Nobel per la Pace	Chi ha vinto il Premio Nobel per la Pace nel 1992 ?
1429	HUM:nome	Quale era il nome della moglie di Andrew Jackson ?
1432	LOC:Torre del Diavolo	Dove si trova la Torre del Diavolo ?
1433	NUM:altezza	Qual è l'altezza della sequoia più alta ?
1439	NUM:Crater Lake	Quanto è profondo Crater Lake?
1441	LOC:posto	Qual è il posto più freddo sulla terra?
1444	HUM:leader	Quale leader femminile successe Ferdinand Marcos come presidente delle Filippine ?
1447	LOC:capitale	Qual è la capitale della Siria ?
1449	ENTY:collegio	Quale collegio ha frequentato Magic Johnson ?
1453	LOC:negozio JC Penney	dove è stato aperto il primo negozio JC Penney ?
1454	NUM:soldi	Quanti soldi fa la Corte Suprema degli Stati Uniti ?
1456	LOC:Keystone State	Qual è il Keystone State ?
1457	HUM:Ferdinand Marcos	Chi successe a Ferdinand Marcos ?
1459	LOC:parco nazionale	Qual è un parco nazionale in Indiana ?
1463	ENTY:inno nazionale	Qual è l'inno nazionale della Corea del Nord ?
1464	HUM:detective	"Chi è il detective in ""Diagnosis Murder"" ?"
1465	ENTY:compagnia	Quale compagnia produce le automobili Bentley ?
1466	NUM:Allen Iverson	Quanto è alto Allen Iverson ?
1467	NUM:anno	In quale anno il South Dakota è diventato uno Stato ?
1470	NUM:presidente Herbert Hoover	Quando morì il presidente Herbert Hoover ?
1471	NUM:ghepardo	Quanto corre veloce un ghepardo ?
1472	ENTY:casa	"Come si dice ""casa"" in spagnolo ?"
1473	NUM:Lyndon B. Johnson	quando nacque Lyndon B. Johnson ?
1474	LOC:punto	Qual è il punto più basso della terra ?
1475	HUM:persona	Chi è stata la prima persona a raggiungere il Polo Sud ?
1480	LOC:porto	Qual è il porto principale in Ecuador ?
1481	LOC:capitale	Qual è la capitale dell'Algeria ?
1482	LOC:provincia	In quale provincia è Wilmington , Delaware ?
1483	LOC:punto	Dove si trova il punto più alto sulla terra?
1487	NUM:biglietti	Quanto costano i biglietti per Disney World ?
1489	LOC:continente	Su quale continente è l'India ?
1490	HUM:nome	Qual è il nome dello strangolatore di Boston ?
1491	HUM:nome	Qual era il nome del fratello di Sherlock Holmes' ?
1493	NUM:Davy Crockett	Quando nacque Davy Crockett ?
1494	HUM:East is east , west is west and never the twain shall meet	"Chi ha scritto ""East is east , west is west and never the twain shall meet"" ?"
1496	LOC:nazione	In quale nazione è Berlino ?
1498	ENTY:scuola	Che scuola frequentò Emmitt Smith ?
1499	LOC:paese	Quale paese africano è il maggior esportatore di caffè ?
1500	LOC:Georgetown University	Dov'è Georgetown University ?
1501	NUM:energia	Quanta energia degli Stati Uniti deriva dall'energia nucleare ?
1502	NUM:anno	In quale anno è stato ucciso il presidente Kennedy ?
1503	LOC:isola	Qual è la seconda isola più grande del mondo ?
1504	LOC:Salton Sea	Dov'è il Salton Sea ?
1505	ENTY:valuta	Qual è la valuta utilizzata in Cina?
1506	ENTY:nome	Qual è il nome della spada di Re Artù ?
1507	ENTY:inno nazionale	Qual è l'inno nazionale in Inghilterra ?
1509	HUM:soprannome	Qual è il soprannome di Frank Sinatra ?
1510	LOC:diario	Dove si trova il diario di Anne Frank ?
1512	NUM:età	Qual è l'età del nostro sistema solare ?
1515	HUM:nome	Qual era il vero nome di Dr. Seuss ?
1517	ENTY:uccello	Qual è l'uccello dello stato dell'Alaska ?
1519	LOC:Hans Christian Anderson	dove è nato Hans Christian Anderson ?
1520	LOC:capitale	Qual è la capitale del Kentucky ?
1523	NUM:percentuale	Quale percentuale degli Stati Uniti è afro-americana ?
1524	ENTY:nome	Qual è il nome del campo da baseball in cui giocano i Milwaukee Brewers ?
1526	LOC:città	Qual è la città dell'amore fraterno ?
1529	ENTY:college bowl game	Qual è il più antico college bowl game ?
1530	LOC:capitale	Qual è la capitale della Nuova Zelanda ?
1532	NUM:tasso	Qual è il tasso di alfabetizzazione a Cuba ?
1535	HUM:Girasoli	Chi ha dipinto “Girasoli” ?
1536	LOC:città	A quale città è vicino Lake Washington ?
1537	NUM:voti	Quanti voti del collegio elettorale in Tennessee ?
1538	HUM:H.R. Director	"Chi è il malvagio H.R. Director in ""Dilbert"" ?"
1539	ENTY:caramella	Qual è la caramella preferita Ronald Reagan ?
1540	LOC:lago	Qual è il lago più profondo in America?
1542	LOC:Hill Air Force Base	Dov'è la Hill Air Force Base ?
1544	LOC:paese	Qual è il paese più popolato del mondo ?
1547	NUM:numero atomico	Qual è il numero atomico dell'uranio ?
1550	LOC:punta	Qual è la punta più sud-occidentale dell'Inghilterra ?
1553	ENTY:frigoriferi	Chi produce i frigoriferi Magic Chef ?
1555	NUM:offensiva	Quando è stata l'offensiva del Tet in Vietnam ?
1557	ENTY:satellite	Qual è stato il primo satellite nello spazio ?
1559	LOC:Dr. King	Dove fece il suo discorso Dr. King  a Washington?
1561	NUM:brevetto	Quando è stato depositato il primo brevetto sul cono gelato ?
1563	HUM:riforma	Chi ha iniziato la riforma protestante ?
1565	HUM:soprannome	Qual è il soprannome di Karl Malone ?
1566	HUM:poeta	Quale famoso poeta spagnolo morì nella guerra civile spagnola ?
1569	NUM:guerra	Quando finì la guerra del Vietnam ?
1573	HUM:capo	Chi è il capo del FBI ?
1575	NUM:grado	Qual è il grado di inclinazione della Terra ?
1578	NUM:Sfinge	Quanto è alta la Sfinge ?
1584	NUM:George W. Bush	Quando fu eletto George W. Bush come governatore del Texas ?
1586	NUM:Golden Gate Bridge	Quando fu terminato il Golden Gate Bridge ?
1588	NUM:Apollo 11	Quando è stato lanciato l'Apollo 11 ?
1589	HUM:golfista	Chi è stato l'unico golfista a vincere gli opens e gli amateurs statunitensi e britannici ?
1593	NUM:percentuale	Quale percentuale della popolazione egiziana vive al Cairo ?
1596	NUM:anno	In quale anno Mussolini prese il potere in Italia ?
1599	NUM:popolazione	Qual è la popolazione totale del Sud Africa ?
1601	NUM:Einstein	Quando è morto Einstein ?
1603	NUM:Robert E. Lee	Quando si arrese Robert E. Lee nella guerra civile ?
1604	ABBR:R&B	Che cosa significa R&B ?
1605	NUM:maratona	Quanto correresti se partecipassi ad una maratona ?
1606	NUM:punto	Qual è il punto di ebollizione dell'acqua ?
1607	NUM:livello	Qual è il normale livello di glicemia per le persone ?
1612	NUM:invasione	Quando avvenne l'invasione degli Stati Uniti ad Haiti ?
1613	NUM:Benjamin Disraeli	Quando fu primo ministro Benjamin Disraeli?
1614	LOC:capitale	Qual è la capitale del Victoria ?
1615	LOC:paese	Qual è il più grande paese dell'Africa ?
1617	NUM:corsa all’oro	Quando si è verificata la corsa all'oro del Klondike ?
1618	ENTY:bile	Dove è prodotta la bile ?
1619	HUM:star	Quale star del baseball ha rubato 130 basi nel 1982 ?
1620	NUM:anno	In che anno si è tenuta la prima Macy's Thanksgiving Day Parade ?
1622	HUM:First Lady	Chi era la First Lady di Woodrow Wilson ?
1623	ENTY:principio attivo	Qual è il principio attivo del Tylenol ?
1624	NUM:anno	"In quale anno uscì ""New Coke"" ?"
1625	LOC:lago	Qual è il lago più profondo del mondo ?
1627	DESC:tomba	Che cosa è scritto sulla tomba statunitense del milite ignoto ?
1628	NUM:superficie	Che superficie ricoprono le Everglades ?
1629	LOC:Mae West	Dove’è sepolto Mae West?
1633	ENTY:montagne russe	Quali sono le montagne russe più veloci al mondo ?
1636	NUM:battaglia	Quando è stata combattuta la battaglia di Chancellorsville ?
1640	HUM:taoismo	Chi ha fondato il taoismo ?
1643	HUM:Rhode Island	Chi ha fondato Rhode Island?
1645	NUM:stazione spaziale internazionale	Quanto è previsto che venga a costare la stazione spaziale internazionale ?
1646	NUM:bomba atomica	Quando fu sganciata la prima bomba atomica ?
1649	NUM:anno	In quale anno esplose lo shuttle Challenger ?
1650	LOC:paese	In quale paese è Elmira , NY ?
1651	ENTY:nome	Qual è un altro nome per la stella polare ?
1652	NUM:Stati Uniti	Quando entrarono nella Seconda Guerra Mondiale gli Stati Uniti  ?
1653	ENTY:patatine fritte	"Come si dice ""patatine fritte"" in francese ?"
1654	LOC:Prairie View A & M University	Dov'è la Prairie View A & M University?
1655	LOC:Abramo Lincoln	Dove nacque Abramo Lincoln ?
1657	DESC:Manica	Che cos'è che i francesi chiamano Manica ?
1658	NUM:anno	In che anno è nato Robert Frost ?
1659	LOC:Bob Dylan	Dove è nato Bob Dylan ?
1661	DESC:E Pluribus Unum	"Che cosa significa ""E Pluribus Unum"" ?"
1665	NUM:Marian Anderson	Quando ha cantato Marian Anderson al Lincoln Memorial ?
1666	ENTY:nome	Qual è il nome della base militare statunitense a Cuba ?
1667	ABBR:sigla	Qual è la sigla della Borsa di Londra ?
1669	NUM:Monte McKinley	Quanto è alto il Monte McKinley ?
1671	LOC:Big Ben	Dove si trova il Big Ben ?
1672	LOC:paese	Quale paese latino-americano è il maggiore esportatore di canna da zucchero ?
1674	NUM:giorno	In quale giorno Neil Armstrong atterrò sulla Luna ?
1676	NUM:acqua	Quando è stata trovata l'acqua su Marte ?
1678	HUM:presidente	Chi era il presidente degli Stati Uniti nel 1929 ?
1682	NUM:Martin Luther King Jr.	Quando nacque Martin Luther King Jr. ?
1683	HUM:nome	Con quale nome è meglio conosciuto l'attore horror William Henry Pratt ?
1685	LOC:città	Qual è la città più popolosa degli Stati Uniti ?
1686	HUM:armata	Chi sconfisse l'armata spagnola ?
1687	HUM:presidente	Quale presidente proclamò la Festa della Mamma ?
1688	NUM:anno	In quale anno è stato costruito il gateway arch ?
1689	ENTY:guerra	"Quale guerra è collegata con il libro ""Carica della Brigata Leggera"" ?"
1691	LOC:film	"Dov'è stato girato il film ""Somewhere in Time"" ?"
1693	NUM:Jackie Robinson	Quando nacque Jackie Robinson ?
1695	ENTY:razza	Di che razza era Trigger il cavallo di Roy Rogers ?
1697	LOC:Statua della Libertà	Dove si trova la Statua della Libertà ?
1698	NUM:Giulio Cesare	Quando nacque Giulio Cesare ?
1699	LOC:città	In quale città si trova la Purdue University ?
1700	LOC:Stonehenge	Dove si trova lo Stonehenge americano ?
1708	NUM:fuoriuscita	Quando avvenne la fuoriuscita di petrolio della Exxon Valdez ?
1710	ENTY:colori	Quali sono i colori della bandiera italiana ?
1711	NUM:jet	Quando è stato inventato il primo jet ?
1712	HUM:mulinello	Chi ha inventato il mulinello da pesca ?
1715	NUM:vitamina 	Quanta vitamina C si dovrebbe prendere in un giorno ?
1716	HUM:vincitore	Chi è stato il primo vincitore della Triple Crown ?
1717	LOC:città	Qual è stata la prima città al mondo ad avere una popolazione di oltre un milione ?
1718	NUM:Casa Bianca	Quando è stata costruita la Casa Bianca ?
1719	NUM:distanza	Qual è la distanza da Giove al sole ?
1721	NUM:tumulo di brocca	Quanto dista il tumulo di brocca dalla casa base nel softball ?
1722	NUM:anno	In che anno morì la poetessa Emily Dickinson ?
1723	HUM:cognome	Qual è il cognome di Madonna ?
1729	ENTY:nome	Qual è il nome dell'aeroporto di Amsterdam ?
1730	HUM:nome	Qual è il vero nome di Mark Twain ?
1732	DESC:parole	Quali sono le parole di apertura della Dichiarazione di Indipendenza  ?
1733	HUM:presidente	Chi è il presidente pro tempore del Senato degli Stati Uniti ?
1734	ENTY:maiale	"Come si dice ""maiale"" in spagnolo ?"
1735	LOC:città	In quale città è la Southwestern University ?
1737	NUM:sonno	Di quanto sonno necessita un bambino durante la notte ?
1740	ENTY:Stanley Cup	Di cosa è fatta la Stanley Cup ?
1745	DESC:singhiozzo	Cosa causa il singhiozzo ?
1746	HUM:Monica Seles	Chi ha accoltellato Monica Seles ?
1747	LOC:national hurricane center	Dove si trova il national hurricane center ?
1748	NUM:rivolte	Quando avvennero le rivolte di Los Angeles ?
1749	NUM:Sputnik	Quando fu lanciato Sputnik ?
1750	NUM:popolazione	Qual è la popolazione del Messico ?
1751	LOC:Mesa Verde National Park	Dov'è il Mesa Verde National Park ?
1752	NUM:attentato	Quando avvenne l'attentato di Oklahoma City?
1753	NUM:Vietnam Veterans Memorial	Quando è stato costruito il Vietnam Veterans Memorial a Washington, DC ?
1754	NUM:guerra del Golfo Persico	Quando si è verificata la guerra del Golfo Persico ?
1755	ENTY:professione	Qual era la professione del patriota americano Paul Revere ?
1758	LOC:Sunflower State	"Qual è il ""Sunflower State"" ?"
1759	HUM:Il violinista sul tetto	"Chi ha scritto ""Il violinista sul tetto"" ?"
1763	NUM:anni	Quanti anni ha l'universo?
1766	ENTY:fiore	Qual è il fiore nazionale dell'Australia ?
1767	NUM:Ford Mustang	Quando è stata fatta la prima Ford Mustang ?
1769	HUM:proprietario	Chi è il proprietario del St. Petersburg Times ?
1772	HUM:sgranatrice	Chi ha inventato la sgranatrice di cotone ?
1779	LOC:città	Qual è la città più antica dell'Australia ?
1780	HUM:no hitters	Chi ha più no hitters nella Major League Baseball ?
1781	NUM:anno	"In quale anno uscì ""Biancaneve"" ?"
1782	HUM:donna	Chi fu la prima donna a correre per la presidenza ?
1788	ENTY:viagra	Chi produce il viagra ?
1790	LOC:paese	In quale paese si trova la città santa della Mecca ?
1793	ENTY:edificio	Qual è l'edificio adibito ad uffici più alto del mondo ?
1798	LOC:continente	In quale continente si trova l'Egitto ?
1802	NUM:Tom Cruise	Quanto è alto Tom Cruise ?
1803	NUM:Willis Haviland Carrier	Quand'è che Willis Haviland Carrier inventò l'aria condizionata ?
1804	LOC:fiume	Quale fiume attraversa Dublino?
1805	HUM:Presidente	Chi è stato eletto Presidente del Sud Africa nel 1994 ?
1806	NUM:trapianto	Quando è stato il primo trapianto di cuore ?
1807	NUM:numero	Qual è il numero di passeggeri che può trasportare un Boeing 747 ?
1808	LOC:isola	Quale isola hanno acquisito gli Stati Uniti dopo la guerra ispano americana ?
1809	NUM:Buckingham Palace	Quando fu costruito Buckingham Palace a Londra , Inghilterra ?
1810	LOC:gioielli	dove sono conservati i gioielli della Corona Britannica ?
1819	NUM:Marilyn Monroe	Quando si suicidò Marilyn Monroe ?
1820	NUM:indipendenza	Quand'è l'indipendenza del Messico ?
1821	HUM:architetti	Chi erano gli architetti che hanno progettato l'Empire State Building ?
1823	NUM:numero	Che numero indossava Michael Jordan ?
1827	LOC:battaglia	Dove'è stata combattuta la battaglia di Alamo ?
1829	NUM:Torre CNN	Quanto è alta la Torre CNN a Toronto?
1830	LOC:città	In quale città si conclude il Tour de France ?
1831	ENTY:nome	Qual è il nome del famoso numero di Gianni e Pinotto ?
1837	NUM:anno	In quale anno è stato costruito Ebbets Field, sede dei Brooklyn Dodgers ?
1838	ENTY:nome	Qual era il nome del cane di FDR ?
1839	LOC:paese	Che paese è stata fondato nel 1948 ?
1840	ENTY:canzone	Qual è la canzone dello stato del Kansas ?
1843	NUM:mese	In che mese sono nati la maggior parte dei bambini?
1845	LOC:provincia	In quale provincia si trova Calgary ?
1846	ENTY:trofeo	Qual è il più antico trofeo sportivo ?
1848	ENTY:nome	Qual era il nome dell'aereo che sganciò la bomba atomica su Hiroshima ?
1853	LOC:prigione	Dov'era la prigione di Andersonville ?
1856	LOC:città	Quale città è conosciuta come la capitale mondiale della gomma ?
1859	ENTY:ramo	Che ramo delle forze armate ha la sua accademia di Annapolis ?
1861	LOC:Bill Gates	dove è nato Bill Gates ?
1862	ENTY:PIL	Qual è il PIL della Cina?
1863	HUM:Ma non ho ancora incominciato a combattere	"Chi ha detto ""Ma non ho ancora incominciato a combattere!"" ?"
1864	HUM:nome	Quale fu il nome del primo figlio di genitori inglesi ?
1867	LOC:città	Quale città italiana ospita la Cattedrale di Santa Maria del Fiore ?
1870	LOC:nazione	In quale nazione si trova Pretoria ?
1871	NUM:gravità	Quanta gravità c'è su Marte ?
1873	DESC:motto	Qual è il motto per la California?
1874	NUM:battaglia	Quando fu la battaglia di Shiloh ?
1876	NUM:sole	Quanto lontano dalla terra è il sole ?
1878	NUM:anno	In quale anno è stato inventato il fonografo ?
1880	NUM:re Luigi XIV	quando nacque il re Luigi XIV ?
1882	ENTY:nazionalità	Di quale nazionalità è Sean Connery ?
1883	NUM:strato	Quanto dello strato di ozono è esaurito ?
1884	LOC:Mare della Tranquillità	Dove si trova il Mare della Tranquillità ?
1885	ENTY:lingua	Che lingua si parla in Nuova Caledonia ?
1886	ENTY:colori	Quali sono i colori nazionali del Brasile ?
1888	NUM:anno	In che anno è stata inventata la lampadina ?
1890	HUM:autore	"Chi è l'autore del poema ""The Midnight Ride di Paul Revere"" ?"
1891	HUM:campione	Chi è stato il primo campione nero dei pesi massimi ?
1894	NUM:Terra	Quanto dista la Terra da Marte ?
1897	ENTY:nome	Qual è il nome dell'aeroporto a Dallas Ft . Worth ?
1898	LOC:città	In quale città è Disneyland ?
1899	ENTY:libro	Che libro ha scritto Rachel Carson nel 1962 ?
1900	LOC:paese	In quale paese si trova Aswan High Dam ?
1903	NUM:fusi orari	Quanti fusi orari ci sono nel mondo ?
1908	NUM:popolazione	Qual è la popolazione dell'Islanda ?
1910	ENTY:pennies	Di cosa sono fatti i pennies ?
1912	LOC:città	In quale città è la Senna ?
1914	LOC:città	Che città è la sede del Rock and Roll Hall of Fame ?
1916	LOC:città	In quale città viveva Duke Ellington ?
1920	NUM:Cold Mountain	"Quando fu scritto ""Cold Mountain"" ?"
1929	ENTY:band	"Quale band ha fatto le musiche per il film del 1970 ""Febbre del Sabato Sera"" ?"
1930	ENTY:band	In quale band era Jerry Garcia ?
1931	NUM:principe Carlo	Quando nacque il principe Carlo ?
1934	ENTY:opera	"Su quale opera è basato ""West Side Story"" ?"
1935	ENTY:colore	Di che colore è la striscia in alto sulla bandiera degli Stati Uniti ?
1936	NUM:piani	Quanti piani ci sono nella Sears Tower ?
1943	HUM:nome	Qual è il nome della compagna di Ling Ling  ?
1944	ENTY:George Washington	Come chiamava George Washington casa sua?
1945	NUM:Adolf Hitler	Quando nacque Adolf Hitler ?
1947	LOC:paese	Quale paese ha governato Caterina la Grande ?
1949	ENTY:soprannome	Qual è il soprannome della bandiera britannica ?
1953	NUM:squadre	Quante squadre di NFL ci sono?
1958	NUM:cobra reale	Quanto velocemente può ucciderti un cobra reale ?
1960	NUM:distributori	Quanti distributori di benzina ci sono negli Stati Uniti ?
1962	LOC:paese	"Che paese è conosciuto come ""Terra del Sol Levante"" ?"
1966	LOC:capitale	Quale capitale si vede dalla cima del Bunker Hill ?
1967	ENTY:partito	Che partito ha guidato l'Australia dal 1983 al 1996 ?
1970	ENTY:compagnia	Qual è la compagnia aerea nazionale della Spagna ?
1971	LOC:città	In quale città è attualmente situata la Liberty Bell ?
1974	HUM:cognome	"Qual è il cognome di Richie su ""Happy Days"" ?"
1976	DESC:motto	Qual è il motto dei Boy Scout ?
1980	NUM:Luna	Quanto dista la Luna dalla Terra in miglia ?
1981	NUM:Grande Barriera Corallina	Quanto è lunga la Grande Barriera Corallina ?
1982	ENTY:film	Quale film ha vinto l' Academy Award per la migliore fotografia nel 1989 ?
1983	NUM:Lyndon B. Johnson	Quando fu presidente Lyndon B. Johnson ?
1984	ENTY:persone	Come sono chiamate le persone nate nel 1965 durante il 1980 ?
1985	ENTY:nome	Qual è il nome dell'arena delle Cav ?
1992	NUM:sole	Quanto caldo è il sole ?
1993	NUM:lingue	Quante lingue ufficiali ha la Svizzera ?
1994	ENTY:hit	Qual è stata la prima hit numero uno dei Beatles ?
1996	LOC:città	In quale città è la Duke University ?
1998	NUM:età	Che età aveva Babe Ruth quando è morto ?
1999	LOC:stato	Qual è lo stato con la più scarsa popolazione ?
2000	NUM:giorni	Quanti giorni terrestri servono a Marte per orbitare intorno al sole ?
2004	NUM:lati opposti	A quanto ammontano i lati opposti di un dado ?
2005	ENTY:montagne russe	Quali sono le montagne russe più veloci ?
2007	NUM:anni	Quanti anni ci sono in un mandato del presidente francese ?
2010	LOC:isola	In quale isola fu esiliato Napoleone dopo la sconfitta a Waterloo ?
2011	NUM:Leonardo da Vinci	Quando è nato Leonardo da Vinci ?
2013	NUM:strisce	Quante strisce ci sono sulla bandiera americana?
2015	ENTY:edificio	In quale edificio si è tenuta la Academy of Country Music Awards  ?
2016	LOC:area	Qual è l'area della Germania occidentale, che è nota per i suoi ricchi giacimenti di carbone ?
2017	NUM:percentuale	Quale percentuale del formaggio nazionale produce il Wisconsin ?
2018	NUM:giorni	Quanti giorni ci sono in un anno marziano ?
2020	LOC:città	In quale città trovereste il Louvre ?
2021	LOC:barriera	Qual è la più grande barriera corallina del mondo ?
2022	LOC:città	In quale città inglese passa il primo meridiano ?
2025	ENTY:stadio	"Quale stadio sportivo è stato pubblicizzato come ""l'ottava meraviglia del mondo"" ?"
2027	NUM:OJ Simpson	Quando fu arrestato OJ Simpson per omicidio ?
2029	NUM:voti	Quanti voti elettorali ha il Tennessee ?
2033	NUM:tipi	Quanti tipi di sangue umano ci sono ?
2036	NUM:province	Quante province ci sono in California ?
2044	ENTY:museo	"Quale museo di Filadelfia è stato utilizzato in ""Rocky"" ?"
2045	NUM:città	Quando è stata fondata la città di New Orleans ?
2047	NUM:Mercurio	Quanto vicino è Mercurio al Sole ?
2048	NUM:MTV	Quando è stato avviato MTV ?
2052	LOC:contea	In quale contea è San Antonio , Texas ?
2057	NUM:bambini	Quanti figli ha Bob Marley ?
2058	ENTY:motto	"Qual è il motto del ""New York Times"" ?"
2061	ENTY:processo	Quale processo ribaltò la Plessy v Furgeson ?
2065	ENTY:alce	Come è chiamato un alce femmina ?
2066	ENTY:tequila	Con cosa è fatta la tequila ?
2067	NUM:Grandi Laghi	Quanti Grandi Laghi ci sono?
2069	NUM:film	Quando è stato fatto il primo film di Star Wars ?
2071	NUM:isole	Quante isole ci sono in Indonesia ?
2074	NUM:piramide	Quanto è alta la piramide più alta ?
2077	NUM:maiale	Quanto grande diventa un maiale ?
2080	ENTY:trattato	Con quale trattato di pace si è conclusa la prima guerra mondiale ?
2084	NUM:fuoricampo	Quanti fuoricampo ha colpito Babe Ruth ?
2085	NUM:Mesa	Quanto vicino è Mesa a Phoenix ?
2087	LOC:città	Che città canadese ha la maggiore popolazione ?
2088	NUM:camere	Quante camere ci sono alla Casa Bianca ?
2089	LOC:isola	Su quale isola dei Caraibi era governatore Ponce de Leon ?
2091	HUM:nome	Qual è il vero nome di Eminem ?
2092	NUM:telegrafo	Quando fu inventato il telegrafo ?
2093	LOC:città	Quale città è la patria di Superman ?
2099	ENTY:gruppo	Di quale gruppo comico faceva parte John Cleese ?
2101	LOC:nazione	Di quale nazione era originaria Caterina la Grande ?
2102	ENTY:punto	Che punto di riferimento americano sorge su Liberty Island ?
2103	HUM:generale confederato	Quale generale confederato fu responsabile della sconfitta di Gettysburg ?
2105	LOC:paese	Che paese produce la maggior parte della seta ?
2106	HUM:nome	Qual è il nome completo di Barbie ?
2107	ENTY:moneta	Qual è la moneta della Danimarca ?
2111	NUM:volte	Quante volte gli Yankees hanno vinto le World Series ?
2115	LOC:provincia	In quale provincia canadese sono la maggior parte delle persone di origine francese?
2119	NUM:compleanno	Quando è il compleanno di Jennifer Lopez ?
2127	LOC:paese	Da quale paese Panama guadagnò la propria indipendenza ?
2129	NUM:fuori campo	"Quanti fuori campo ha colpito Henry ""Hank Aaron""  nella sua carriera in major league ?"
2131	HUM:sindaco	Chi è il sindaco di San Francisco ?
2133	NUM:Abramo Lincoln	Quando nacque Abramo Lincoln ?
2136	NUM:lune	Quante lune ha Nettuno ?
2139	ENTY:gas	Quale gas forma il 78 per cento dell'atmosfera della terra?
2141	NUM:giudici	Quanti giudici ha la Corte Suprema degli Stati Uniti ?
2149	NUM:medaglie	Quante medaglie d'oro olimpiche ha vinto Carl Lewis ?
2152	NUM:Grande Muraglia Cinese	Quando è stata costruita la Grande Muraglia Cinese ?
2154	ENTY:bianco	Com'è chiamato il bianco d'uovo ?
2156	NUM:Randy Johnson	Quanto veloce lancia Randy Johnson ?
2160	NUM:temperatura	Qual è la temperatura del corpo di un cane ?
2165	NUM:data	In che data è stata firmata la Dichiarazione di Indipendenza ?
2168	LOC:paese	Quale paese produce il maggior numero di smeraldi ?
2173	ENTY:logo	"Qual è il logo di ""Playboy"" ?"
2175	LOC:paese	Quale paese invase l'Iraq nel 1990 ?
2182	NUM:Titanic	Quanto dista il Titanic sotto l'acqua ?
2184	ENTY:club	Quale club di Liverpool ha dato origine ai Beatles ?
2188	HUM:Tennessee Waltz	"Chi cantava ""Tennessee Waltz"" ?"
2190	LOC:paese	Di che paese è la Hyundai ?
2193	NUM:metri	Quanti metri sopra il livello del mare è Gerusalemme?
2195	NUM:Ronald Reagan	Quando fu colpito Ronald Reagan ?
2196	LOC:oceano	In quale oceano sono le Isole Gilbert ?
2198	HUM:nome	Qual è il nome del Chief Justice della Corte Suprema ?
2205	NUM:funzionari	Quanti funzionari di gabinetto ci sono?
2210	NUM:grammi	Quanti grammi in un'oncia ?
2214	LOC:paese	Che paese oltre la Germania ha il tedesco come lingua ufficiale ?
2219	NUM:Al Pacino	Quanto è alto Al Pacino ?
2226	NUM:aborto	Quando è stato legalizzato l'aborto negli Stati Uniti?
2227	LOC:stato	Qual è lo stato del Bluegrass ?
2230	ENTY:diga	Quale diga è detta la più grande centrale idroelettrica del mondo ?
2232	HUM:figlia	Quale figlia dello zar Nicola II si dice che sia sfuggita alla morte nella rivoluzione russa ?
2235	LOC:montagna	Qual è la montagna più alta del Sud America ?
2236	ENTY:bandiera	Quale bandiera nazionale sventola sopra le isole Canarie ?
2239	ENTY:prigione	In quale prigione è Charles Manson ?
2241	NUM:mostro verde	Quanto è alto il mostro verde a Fenway ?
2248	NUM:pianeti	Quanti pianeti ci sono nel nostro sistema solare ?
2249	NUM:Canale	Quando fu reso il Canale di Panama a Panama ?
2251	NUM:Grand Canyon	Quanto è profondo il Grand Canyon ?
2257	LOC:paese	Qual è il paese più ricco del mondo ?
2261	ENTY:università	Quale università frequentò Magic Johnson ?
2264	NUM:età	Quale età aveva Elvis quando è morto ?
2270	LOC:capitale	Qual è la capitale del Maryland ?
2272	NUM:agenzie	Quante agenzie di intelligence hanno gli USA ?
2278	NUM:probabilità	Quali sono le probabilità di non essere colpito da un fulmine ?
2280	NUM:camere	Quante camere ha il Las Vegas MGM Grand Hotel ?
2281	HUM:commodoro	Quale commodoro americano chiese che il Giappone commerciasse con gli Stati Uniti ?
2282	LOC:canale	Che canale si trova tra il Mar Mediterraneo e il Mar Rosso ?
2284	ENTY:dinastia	Che dinastia cinese c'era durante il 1412-1431 ?
2285	NUM:cupola	Quanto pesa la cupola del Campidoglio ?
2289	LOC:continente	Su quale continente è il Togo ?
2293	NUM:volte	Quante volte al giorno pregano i musulmani osservanti ?
2294	LOC:continente	Su quale continente è l'India ?
2295	ENTY:decisione	Che decisione del 1857 della Corte Suprema degli Stati Uniti ha negato che i neri fossero cittadini ?
2296	ENTY:monumento	Che monumento nazionale è stato designato come primo monumento nazionale nel 1906 ?
2299	NUM:mph	A quanti mph dovresti andare per rompere la barriera del suono ?
2300	LOC:paese	Da quale paese proveniva Marco Polo ?
2301	HUM:compositore	Che compositore scrisse “Die Götterdämmerung” ?
2302	NUM:Barbie	Quanto costava la prima Barbie ?
2303	LOC:fiume	Qual è il fiume più lungo del mondo ?
2306	NUM:Grande Piramide	Quanto è grande la Grande Piramide ?
2307	NUM:mandati	Per quanti mandati fu presidente Dwight D. Eisenhower ?
2310	NUM:morti	Quante morti americane ci furono nella guerra di Corea ?
2312	NUM:repubbliche	Quante repubbliche costituivano l'Unione Sovietica ?
2315	NUM:tentacoli	Quanti tentacoli hanno effettivamente i calamari ?
2317	ENTY:squadra	Quale squadra ingaggiò Brett Favre ?
2326	NUM:tumulo	Quanto dista il tumulo di brocca dalla casa base ?
2328	LOC:stato	In quale stato è nata Amelia Earhart ?
2329	NUM:muscoli	Quanti muscoli ci sono nel corpo umano ?
2330	LOC:fiume	Quale fiume c'è sotto il ponte George Washington di New York ?
2331	HUM:attrice	Quale attrice ha ricevuto il maggior numero di nomination agli Oscar ?
2336	NUM:strati	Quanti strati di pelle abbiamo?
2339	DESC:John Quincy Adams	Come morì John Quincy Adams ?
2342	NUM:World Series	Quando fu la prima World Series teletrasmessa ?
2344	LOC:città	Che città ha ospitato le Olimpiadi estive del 1936 ?
2347	LOC:Monte Olimpo	Dove si trova il Monte Olimpo ?
2350	NUM:orca	Quanto è grande l'orca ?
2351	NUM:tempo	Quanto tempo prima il fallimento viene rimosso da un rapporto di credito ?
2352	HUM:ingegnere	Quale ingegnere ha progettato il Canale di Erie ?
2353	DESC:padre	Che cosa faceva il padre di Osama bin Laden per vivere?
2356	ENTY:strumento	Quale strumento suonava Louis Armstrong ?
2359	LOC:paese	Di quale paese erano i soldati nascosti nel cavallo di Troia ?
2362	NUM:Pikes Peak	Quanto è alto Pikes Peak?
2364	NUM:Death Valley	Che caldo fa nella Death Valley ?
2367	NUM:monumento a Washington	Quanto è alto il monumento a Washington ?
2371	ENTY:tipo	Che tipo di ape fora il legno ?
2376	ENTY:colore	Di che colore è la cintura del migliore nel karate ?
2380	ENTY:nome	Qual è il nome della residenza ufficiale del presidente della Francia ?
2381	DESC:rapporto	Qual è il rapporto tra Horatio e Amleto ?
2383	DESC:Jerry Garcia	Come morì Jerry Garcia ?
2384	NUM:popolazione	Qual è la popolazione di Canberra ?
2391	HUM:presidente	Quale presidente creò la social security ?
2392	NUM:Croce Rossa	Quando fu fondata la Croce Rossa ?
