\begin{tabular}{|l|cccc|}
  \hline
  \bf 	& \texttt{DIRECT} & \texttt{IRREL} & \texttt{REL} & 
\texttt{F$_1$}\\  \hline  
  primary	& $77.31$ & $91.21$	& $67.13$	&  $78.55$ \\
  cont$_1$	& $74.89$ & $91.23$	& $63.68$	&  $76.60$ \\
  cont$_2$	& $76.63$ & $90.30$	& $63.98$	& $76.97$ \\  
  \hline 
  (only)	& \texttt{DIRECT} & \texttt{IRREL} & \texttt{REL} & 
\texttt{F$_1$} 
\\\hline
 \,\,\,\,\,$n$-grams	& 30.40	& 41.07	& 72.27	& 47.91	\\
 \,\,\,\,\,cont$_1$	& 74.89	& 63.68	& 91.23	& 76.60	\\
 \,\,\,\,\,similarities	& 61.83	& 25.63	& 82.55	& 56.67	\\
  \hline
  \hline  
   (without)& \texttt{DIR} & \texttt{REL} & \texttt{IRREL} &\texttt{F$_1$} 
\\\hline
 \,\,\,\,\,$n$-grams	& 75.51	& 91.31	& 63.85	& 76.89	\\
 \,\,\,\,\,cont$_1$	& 69.50	& 82.85	& 50.87	& 67.74	\\
 \,\,\,\,\,similarities& 77.24	& 91.07	& 67.76	& 78.69	\\ 

\end{tabular}


\begin{tabular}{|l|cccc|}
 	& \texttt{GOOD}   & \texttt{BAD}	& \texttt{POT}	& 
\texttt{F$_1$}\\\hline
  primary	& $78.45$ & $72.39$	& $10.40$	& $53.74$ \\
  cont$_1$ 	& $76.08$ & $75.68$	& $17.44$	& $56.40$ \\
  cont$_2$ 	& $75.46$ & $72.48$ 	& $\,\,\,7.97$	& $51.97$ \\
\hline  
 \bf (only)	& \texttt{GOOD} & \texttt{BAD} & \texttt{POT} & 
\texttt{F$_1$} \\\hline
 \,\,\,\,\,context		& 67.65	& 45.03	& 11.51		& 47.90	\\
 \,\,\,\,\,$n$-grams		& 71.22	& 40.12	& \,\,\,5.99	& 44.86	\\
 \,\,\,\,\,heuristics		& 76.46	& 41.94	& \,\,\,7.11	& 52.57	\\
 \,\,\,\,\,similarities		& 62.93	& 44.58	& \,\,\,9.62	& 46.16	\\
 \,\,\,\,\,\,\,\,\, lexical	& 62.25	& 41.46	& \,\,\,8.66	& 44.82	\\
 \,\,\,\,\,\,\,\,\, syntactic	& 59.18	& 36.20	& \,\,\,0.00	& 36.47	\\
 \,\,\,\,\,\,\,\,\, semantic	& 55.56	& 40.42	& \,\,\,9.92	& 42.16	\\
 \hline
 \bf (without)	& \texttt{GOOD} & \texttt{BAD}	& \texttt{POT}	& 
\texttt{F$_1$} 
\\\hline
 \,\,\,\,\,context		& 76.05	& 41.53	& \,\,\,8.98	& 51.50	\\
 \,\,\,\,\,$n$-grams		& 77.25	& 45.56	& 12.23		& 55.17\\
 \,\,\,\,\,heuristics		& 73.84	& 65.33	& \,\,\,6.81	& 48.66\\
 \,\,\,\,\,similarities		& 78.02	& 71.82	& \,\,\,9.88	& 53.24	\\
 \,\,\,\,\,\,\,\,\, lexical	& 78.23	& 72.81	& \,\,\,9.91	& 53.65	\\
 \,\,\,\,\,\,\,\,\, syntactic	& 78.81	& 43.89	& \,\,\,9.91	& 53.73	 \\
 \,\,\,\,\,\,\,\,\, semantic	& 78.41	& 71.82	& 10.30		& 53.51	 \\   
  \hline



\end{tabular}


\begin{tabular}{|l|cccc|}
\hline
  & \texttt{YES}	  & \texttt{NO}		& \texttt{UNSURE} & F$_1$\\
  \hline  
  primary	& $80.00$ & $44.44$	& $36.36$	& $53.60$ \\
  cont$_1$ 	& $75.68$ & $\,\,\,0.00$& $\,\,\,0.00$	& $25.23$ \\
  cont$_2$ 	& $66.67$ & $33.33$ 	& $47.06$	& $49.02$ \\
  \hline
 post$_1$	& 78.79	& 57.14	& 20.00		& 51.98 \\
 post$_2$	& 85.71	& 57.14	& 25.00 	& 55.95 \\
 \hline
  \end{tabular}
